<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78281">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of Walter Delamar, Gent.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78281 of text R226501 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C1192aA). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A78281</idno>
    <idno type="STC">Wing C1192aA</idno>
    <idno type="STC">ESTC R226501</idno>
    <idno type="EEBO-CITATION">45578221</idno>
    <idno type="OCLC">ocm 45578221</idno>
    <idno type="VID">172169</idno>
    <idno type="PROQUESTGOID">2240917356</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A78281)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172169)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2616:21)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of Walter Delamar, Gent.</title>
      <author>Delamar, Walter.</author>
      <author>England and Wales. Parliament. House of Commons.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>1699?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publication information suggested by Wing.</note>
      <note>Reproduction of original in the Henry E. Huntington Library and Art Gallery.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Delamar, Walter.</term>
     <term>Land tenure -- Ireland -- Early works to 1800.</term>
     <term>Leases -- Cases -- Early works to 1800.</term>
     <term>Finance, Personal -- Ireland -- Early works to 1800.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of Walter Delamar, gent.</ep:title>
    <ep:author>Delamar, Walter</ep:author>
    <ep:publicationYear>1699</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>3</ep:pageCount>
    <ep:wordCount>383</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-08</date>
    <label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-08</date>
    <label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78281-e10010">
  <body xml:id="A78281-e10020">
   <div type="bill" xml:id="A78281-e10030">
    <pb facs="tcp:172169:1" xml:id="A78281-001-a"/>
    <head xml:id="A78281-e10040">
     <w lemma="the" pos="d" xml:id="A78281-001-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="A78281-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-0030">OF</w>
     <hi xml:id="A78281-e10050">
      <w lemma="WALTER" pos="nn1" xml:id="A78281-001-a-0040">WALTER</w>
      <w lemma="delamar" pos="nn1" xml:id="A78281-001-a-0050">DELAMAR</w>
     </hi>
     <pc rend="follows-hi" xml:id="A78281-001-a-0060">,</pc>
     <w lemma="gent." pos="ab" xml:id="A78281-001-a-0070">Gent.</w>
     <pc unit="sentence" xml:id="A78281-001-a-0080"/>
    </head>
    <p xml:id="A78281-e10060">
     <w lemma="his" pos="po" xml:id="A78281-001-a-0090">HIS</w>
     <w lemma="majesty" pos="n1" xml:id="A78281-001-a-0100">Majesty</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-0110">the</w>
     <w lemma="19" pos="ord" xml:id="A78281-001-a-0120">19th</w>
     <w lemma="day" pos="n1" xml:id="A78281-001-a-0130">Day</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-0140">of</w>
     <w lemma="October" pos="nn1" rend="hi" xml:id="A78281-001-a-0150">October</w>
     <pc xml:id="A78281-001-a-0160">,</pc>
     <w lemma="1696." pos="crd" xml:id="A78281-001-a-0170">1696.</w>
     <w lemma="in" pos="acp" xml:id="A78281-001-a-0180">in</w>
     <w lemma="consideration" pos="n1" xml:id="A78281-001-a-0190">Consideration</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-0200">of</w>
     <w lemma="a" pos="d" xml:id="A78281-001-a-0210">a</w>
     <w lemma="fine" pos="j" xml:id="A78281-001-a-0220">Fine</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-0230">of</w>
     <w lemma="about" pos="acp" xml:id="A78281-001-a-0240">about</w>
     <w lemma="700" pos="crd" xml:id="A78281-001-a-0250">700</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="A78281-001-a-0260">l.</w>
     <w lemma="Sterling" pos="nn1" xml:id="A78281-001-a-0270">Sterling</w>
     <pc xml:id="A78281-001-a-0280">,</pc>
     <w lemma="make" pos="vvd" xml:id="A78281-001-a-0290">made</w>
     <w lemma="a" pos="d" xml:id="A78281-001-a-0300">a</w>
     <w lemma="lease" pos="n1" xml:id="A78281-001-a-0310">Lease</w>
     <w lemma="to" pos="acp" xml:id="A78281-001-a-0320">to</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-0330">the</w>
     <w lemma="say" pos="vvd" xml:id="A78281-001-a-0340">said</w>
     <w lemma="delamar" pos="nn1" rend="hi" xml:id="A78281-001-a-0350">Delamar</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-0360">of</w>
     <w lemma="some" pos="d" xml:id="A78281-001-a-0370">some</w>
     <w lemma="forfeit" pos="vvn" xml:id="A78281-001-a-0380">Forfeited</w>
     <w lemma="land" pos="n2" xml:id="A78281-001-a-0390">Lands</w>
     <w lemma="in" pos="acp" xml:id="A78281-001-a-0400">in</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A78281-001-a-0410">Ireland</w>
     <w lemma="for" pos="acp" xml:id="A78281-001-a-0420">for</w>
     <w lemma="twenty" pos="crd" xml:id="A78281-001-a-0430">Twenty</w>
     <w lemma="one" pos="crd" xml:id="A78281-001-a-0440">One</w>
     <w lemma="year" pos="n2" xml:id="A78281-001-a-0450">Years</w>
     <pc xml:id="A78281-001-a-0460">,</pc>
     <w lemma="at" pos="acp" xml:id="A78281-001-a-0470">at</w>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-0480">and</w>
     <w lemma="under" pos="acp" xml:id="A78281-001-a-0490">under</w>
     <w lemma="a" pos="d" xml:id="A78281-001-a-0500">an</w>
     <w lemma="improve" pos="j-vn" xml:id="A78281-001-a-0510">improved</w>
     <w lemma="rent" pos="n1" xml:id="A78281-001-a-0520">Rent</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-0530">of</w>
     <w lemma="9" pos="crd" xml:id="A78281-001-a-0540">9</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="A78281-001-a-0550">l.</w>
     <w lemma="16" pos="crd" xml:id="A78281-001-a-0560">16</w>
     <w lemma="s." pos="ab" rend="abbr" xml:id="A78281-001-a-0570">s.</w>
     <w lemma="9" pos="crd" xml:id="A78281-001-a-0580">9</w>
     <w lemma="d." pos="ab" rend="abbr" xml:id="A78281-001-a-0590">d.</w>
     <w lemma="Sterling" pos="nn1" xml:id="A78281-001-a-0600">Sterling</w>
     <foreign xml:id="A78281-e10180" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A78281-001-a-0610">per</w>
      <w lemma="n/a" pos="fla" xml:id="A78281-001-a-0620">annum</w>
     </foreign>
     <pc rend="follows-hi" xml:id="A78281-001-a-0630">,</pc>
     <w lemma="over" pos="acp" xml:id="A78281-001-a-0640">over</w>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-0650">and</w>
     <w lemma="above" pos="acp" xml:id="A78281-001-a-0660">above</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-0670">the</w>
     <w lemma="quitrent" pos="n2" reg="Quitrents" xml:id="A78281-001-a-0680">Quit-rents</w>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-0690">and</w>
     <w lemma="crow-rent" pos="n2" xml:id="A78281-001-a-0700">Crow-rents</w>
     <pc xml:id="A78281-001-a-0710">,</pc>
     <w lemma="amount" pos="vvg" xml:id="A78281-001-a-0720">amounting</w>
     <w lemma="yearly" pos="av-j" xml:id="A78281-001-a-0730">Yearly</w>
     <w lemma="to" pos="acp" xml:id="A78281-001-a-0740">to</w>
     <w lemma="55" pos="crd" xml:id="A78281-001-a-0750">55</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="A78281-001-a-0760">l.</w>
     <w lemma="13." pos="crd" xml:id="A78281-001-a-0770">13.</w>
     <w lemma="s." pos="ab" rend="abbr" xml:id="A78281-001-a-0780">s.</w>
     <w lemma="2" pos="crd" xml:id="A78281-001-a-0790">2</w>
     <w lemma="d." pos="ab" rend="abbr" xml:id="A78281-001-a-0800">d.</w>
     <w lemma="¼" pos="crd" xml:id="A78281-001-a-0810">¼</w>
    </p>
    <p xml:id="A78281-e10250">
     <w lemma="that" pos="cs" xml:id="A78281-001-a-0820">That</w>
     <w lemma="before" pos="acp" xml:id="A78281-001-a-0830">before</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-0840">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78281-001-a-0850">said</w>
     <w lemma="lease" pos="n1" xml:id="A78281-001-a-0860">Lease</w>
     <w lemma="be" pos="vvd" xml:id="A78281-001-a-0870">was</w>
     <w lemma="make" pos="vvn" xml:id="A78281-001-a-0880">made</w>
     <pc xml:id="A78281-001-a-0890">,</pc>
     <w lemma="the" pos="d" xml:id="A78281-001-a-0900">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78281-001-a-0910">said</w>
     <w lemma="land" pos="n2" xml:id="A78281-001-a-0920">Lands</w>
     <w lemma="be" pos="vvd" xml:id="A78281-001-a-0930">were</w>
     <w lemma="set" pos="vvn" xml:id="A78281-001-a-0940">set</w>
     <w lemma="by" pos="acp" xml:id="A78281-001-a-0950">by</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-0960">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A78281-001-a-0970">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-0980">of</w>
     <w lemma="forfeiture" pos="n2" xml:id="A78281-001-a-0990">Forfeitures</w>
     <w lemma="on" pos="acp" xml:id="A78281-001-a-1000">on</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1010">the</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A78281-001-a-1020">Publick</w>
     <w lemma="cant" pos="n1" xml:id="A78281-001-a-1030">Cant</w>
     <w lemma="or" pos="cc" xml:id="A78281-001-a-1040">or</w>
     <w lemma="auction" pos="n1" xml:id="A78281-001-a-1050">Auction</w>
     <w lemma="to" pos="acp" xml:id="A78281-001-a-1060">to</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1070">the</w>
     <w lemma="high" pos="js" xml:id="A78281-001-a-1080">highest</w>
     <w lemma="Bidder" pos="nn1" xml:id="A78281-001-a-1090">Bidder</w>
     <pc xml:id="A78281-001-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-1110">and</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1120">the</w>
     <w lemma="allowance" pos="n1" xml:id="A78281-001-a-1130">allowance</w>
     <w lemma="to" pos="prt" xml:id="A78281-001-a-1140">to</w>
     <w lemma="be" pos="vvi" xml:id="A78281-001-a-1150">be</w>
     <w lemma="make" pos="vvn" xml:id="A78281-001-a-1160">made</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1170">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78281-001-a-1180">said</w>
     <w lemma="delamar" pos="nn1" rend="hi" xml:id="A78281-001-a-1190">Delamar</w>
     <pc xml:id="A78281-001-a-1200">,</pc>
     <w lemma="in" pos="acp" xml:id="A78281-001-a-1210">in</w>
     <w lemma="consideration" pos="n1" xml:id="A78281-001-a-1220">Consideration</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-1230">of</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1240">the</w>
     <w lemma="say" pos="vvd" xml:id="A78281-001-a-1250">said</w>
     <w lemma="fine" pos="j" xml:id="A78281-001-a-1260">Fine</w>
     <pc xml:id="A78281-001-a-1270">,</pc>
     <w lemma="be" pos="vvd" xml:id="A78281-001-a-1280">was</w>
     <w lemma="ascertain" pos="vvn" xml:id="A78281-001-a-1290">ascertained</w>
     <w lemma="by" pos="acp" xml:id="A78281-001-a-1300">by</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1310">the</w>
     <w lemma="king" pos="ng1" xml:id="A78281-001-a-1320">King's</w>
     <w lemma="auditor-general" pos="n1" xml:id="A78281-001-a-1330">Auditor-General</w>
     <pc unit="sentence" xml:id="A78281-001-a-1340">.</pc>
    </p>
    <p xml:id="A78281-e10270">
     <w lemma="that" pos="cs" xml:id="A78281-001-a-1350">That</w>
     <w lemma="at" pos="acp" xml:id="A78281-001-a-1360">at</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1370">the</w>
     <w lemma="time" pos="n1" xml:id="A78281-001-a-1380">time</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-1390">of</w>
     <w lemma="make" pos="vvg" xml:id="A78281-001-a-1400">making</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1410">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78281-001-a-1420">said</w>
     <w lemma="lease" pos="n1" xml:id="A78281-001-a-1430">Lease</w>
     <pc xml:id="A78281-001-a-1440">,</pc>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1450">the</w>
     <w lemma="encumbrance" pos="n2" reg="Encumbrances" xml:id="A78281-001-a-1460">Incumbrances</w>
     <w lemma="appear" pos="vvg" xml:id="A78281-001-a-1470">appearing</w>
     <w lemma="to" pos="acp" xml:id="A78281-001-a-1480">to</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1490">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A78281-001-a-1500">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-1510">of</w>
     <w lemma="forfeiture" pos="n2" xml:id="A78281-001-a-1520">Forfeitures</w>
     <w lemma="to" pos="prt" xml:id="A78281-001-a-1530">to</w>
     <w lemma="be" pos="vvi" xml:id="A78281-001-a-1540">be</w>
     <w lemma="due" pos="j" xml:id="A78281-001-a-1550">due</w>
     <w lemma="on" pos="acp" xml:id="A78281-001-a-1560">on</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1570">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78281-001-a-1580">said</w>
     <w lemma="land" pos="n2" xml:id="A78281-001-a-1590">Lands</w>
     <pc xml:id="A78281-001-a-1600">,</pc>
     <w lemma="amount" pos="vvd" xml:id="A78281-001-a-1610">amounted</w>
     <w lemma="but" pos="acp" xml:id="A78281-001-a-1620">but</w>
     <w lemma="to" pos="prt" xml:id="A78281-001-a-1630">to</w>
     <w lemma="about" pos="acp" xml:id="A78281-001-a-1640">about</w>
     <w lemma="120" pos="crd" xml:id="A78281-001-a-1650">120</w>
     <foreign xml:id="A78281-e10280" xml:lang="lat">
      <w lemma="l." pos="ab" rend="abbr" xml:id="A78281-001-a-1660">l.</w>
      <w lemma="n/a" pos="fla" xml:id="A78281-001-a-1670">per</w>
      <w lemma="n/a" pos="fla" xml:id="A78281-001-a-1680">annum</w>
     </foreign>
     <pc rend="follows-hi" unit="sentence" xml:id="A78281-001-a-1690">.</pc>
    </p>
    <p xml:id="A78281-e10300">
     <w lemma="that" pos="cs" xml:id="A78281-001-a-1700">That</w>
     <w lemma="since" pos="acp" xml:id="A78281-001-a-1710">since</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1720">the</w>
     <w lemma="make" pos="n1-vg" xml:id="A78281-001-a-1730">making</w>
     <w lemma="thereof" pos="av" xml:id="A78281-001-a-1740">thereof</w>
     <pc xml:id="A78281-001-a-1750">,</pc>
     <w lemma="there" pos="av" xml:id="A78281-001-a-1760">there</w>
     <w lemma="be" pos="vvz" xml:id="A78281-001-a-1770">is</w>
     <w lemma="a" pos="d" xml:id="A78281-001-a-1780">a</w>
     <w lemma="dower" pos="n1" xml:id="A78281-001-a-1790">Dower</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-1800">of</w>
     <w lemma="near" pos="j" xml:id="A78281-001-a-1810">near</w>
     <w lemma="500" pos="crd" xml:id="A78281-001-a-1820">500</w>
     <w lemma="acre" pos="n2" xml:id="A78281-001-a-1830">Acres</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-1840">of</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1850">the</w>
     <w lemma="premise" pos="n2" xml:id="A78281-001-a-1860">Premises</w>
     <w lemma="recover" pos="vvn" xml:id="A78281-001-a-1870">recovered</w>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-1880">and</w>
     <w lemma="take" pos="vvn" xml:id="A78281-001-a-1890">taken</w>
     <w lemma="away" pos="av" xml:id="A78281-001-a-1900">away</w>
     <w lemma="from" pos="acp" xml:id="A78281-001-a-1910">from</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-1920">the</w>
     <w lemma="say" pos="vvd" xml:id="A78281-001-a-1930">said</w>
     <w lemma="delamar" pos="nn1" rend="hi" xml:id="A78281-001-a-1940">Delamar</w>
     <pc xml:id="A78281-001-a-1950">;</pc>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-1960">and</w>
     <w lemma="another" pos="d" xml:id="A78281-001-a-1970">another</w>
     <w lemma="debt" pos="n1" xml:id="A78281-001-a-1980">Debt</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-1990">of</w>
     <w lemma="200" pos="crd" xml:id="A78281-001-a-2000">200</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="A78281-001-a-2010">l.</w>
     <w lemma="place" pos="vvn" xml:id="A78281-001-a-2020">placed</w>
     <w lemma="on" pos="acp" xml:id="A78281-001-a-2030">on</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-2040">the</w>
     <w lemma="same" pos="d" xml:id="A78281-001-a-2050">same</w>
     <pc xml:id="A78281-001-a-2060">,</pc>
     <w lemma="over" pos="acp" xml:id="A78281-001-a-2070">over</w>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-2080">and</w>
     <w lemma="above" pos="acp" xml:id="A78281-001-a-2090">above</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-2100">the</w>
     <w lemma="say" pos="vvd" xml:id="A78281-001-a-2110">said</w>
     <w lemma="former" pos="j" xml:id="A78281-001-a-2120">former</w>
     <w lemma="encumbrance" pos="n2" reg="Encumbrances" xml:id="A78281-001-a-2130">Incumbrances</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-2140">of</w>
     <w lemma="120" pos="crd" xml:id="A78281-001-a-2150">120</w>
     <foreign xml:id="A78281-e10340" xml:lang="lat">
      <w lemma="l." pos="ab" rend="abbr" xml:id="A78281-001-a-2160">l.</w>
      <w lemma="n/a" pos="fla" xml:id="A78281-001-a-2170">per</w>
      <w lemma="n/a" pos="fla" xml:id="A78281-001-a-2180">annum</w>
     </foreign>
     <pc rend="follows-hi" xml:id="A78281-001-a-2190">;</pc>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-2200">and</w>
     <w lemma="thereby" pos="av" xml:id="A78281-001-a-2210">thereby</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-2220">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78281-001-a-2230">said</w>
     <w lemma="delamar" pos="nn1" rend="hi" xml:id="A78281-001-a-2240">Delamar</w>
     <w lemma="be" pos="vvz" xml:id="A78281-001-a-2250">is</w>
     <w lemma="so" pos="av" xml:id="A78281-001-a-2260">so</w>
     <w lemma="much" pos="av-d" xml:id="A78281-001-a-2270">much</w>
     <w lemma="a" pos="d" xml:id="A78281-001-a-2280">a</w>
     <w lemma="loser" pos="n1" xml:id="A78281-001-a-2290">loser</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-2300">of</w>
     <w lemma="what" pos="crq" xml:id="A78281-001-a-2310">what</w>
     <w lemma="be" pos="vvd" xml:id="A78281-001-a-2320">was</w>
     <w lemma="intend" pos="vvn" xml:id="A78281-001-a-2330">intended</w>
     <w lemma="for" pos="acp" xml:id="A78281-001-a-2340">for</w>
     <w lemma="he" pos="pno" xml:id="A78281-001-a-2350">him</w>
     <pc xml:id="A78281-001-a-2360">,</pc>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-2370">and</w>
     <w lemma="he" pos="pns" xml:id="A78281-001-a-2380">he</w>
     <w lemma="contract" pos="vvn" xml:id="A78281-001-a-2390">contracted</w>
     <w lemma="for" pos="acp" xml:id="A78281-001-a-2400">for</w>
     <pc unit="sentence" xml:id="A78281-001-a-2410">.</pc>
    </p>
    <p xml:id="A78281-e10370">
     <w lemma="that" pos="cs" xml:id="A78281-001-a-2420">That</w>
     <w lemma="on" pos="acp" xml:id="A78281-001-a-2430">on</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-2440">the</w>
     <w lemma="credit" pos="n1" xml:id="A78281-001-a-2450">Credit</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-2460">of</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-2470">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78281-001-a-2480">said</w>
     <w lemma="lease" pos="n1" xml:id="A78281-001-a-2490">Lease</w>
     <pc xml:id="A78281-001-a-2500">,</pc>
     <w lemma="several" pos="j" xml:id="A78281-001-a-2510">several</w>
     <w lemma="considerable" pos="j" xml:id="A78281-001-a-2520">Considerable</w>
     <w lemma="sum" pos="n2" xml:id="A78281-001-a-2530">Sums</w>
     <w lemma="to" pos="acp" xml:id="A78281-001-a-2540">to</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-2550">the</w>
     <w lemma="value" pos="n1" xml:id="A78281-001-a-2560">Value</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-2570">of</w>
     <w lemma="about" pos="acp" xml:id="A78281-001-a-2580">about</w>
     <w lemma="1000" pos="crd" xml:id="A78281-001-a-2590">1000</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="A78281-001-a-2600">l.</w>
     <w lemma="be" pos="vvb" xml:id="A78281-001-a-2610">are</w>
     <w lemma="lay" pos="vvn" xml:id="A78281-001-a-2620">laid</w>
     <w lemma="out" pos="av" xml:id="A78281-001-a-2630">out</w>
     <w lemma="in" pos="acp" xml:id="A78281-001-a-2640">in</w>
     <w lemma="improve" pos="n1-vg" xml:id="A78281-001-a-2650">improving</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-2660">the</w>
     <w lemma="same" pos="d" xml:id="A78281-001-a-2670">same</w>
     <pc xml:id="A78281-001-a-2680">:</pc>
     <w lemma="so" pos="av" xml:id="A78281-001-a-2690">So</w>
     <w lemma="that" pos="cs" xml:id="A78281-001-a-2700">that</w>
     <w lemma="he" pos="pns" xml:id="A78281-001-a-2710">he</w>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-2720">and</w>
     <w lemma="his" pos="po" xml:id="A78281-001-a-2730">his</w>
     <w lemma="numerous" pos="j" xml:id="A78281-001-a-2740">Numerous</w>
     <w lemma="family" pos="n1" xml:id="A78281-001-a-2750">Family</w>
     <w lemma="will" pos="vmb" xml:id="A78281-001-a-2760">will</w>
     <w lemma="be" pos="vvi" xml:id="A78281-001-a-2770">be</w>
     <w lemma="utter" pos="av-j" xml:id="A78281-001-a-2780">utterly</w>
     <w lemma="undo" pos="vvn" xml:id="A78281-001-a-2790">undone</w>
     <pc xml:id="A78281-001-a-2800">,</pc>
     <w lemma="unless" pos="cs" xml:id="A78281-001-a-2810">unless</w>
     <w lemma="relieve" pos="vvd" xml:id="A78281-001-a-2820">Relieved</w>
     <w lemma="by" pos="acp" xml:id="A78281-001-a-2830">by</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-2840">the</w>
     <w lemma="equity" pos="n1" xml:id="A78281-001-a-2850">Equity</w>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-2860">and</w>
     <w lemma="charity" pos="n1" xml:id="A78281-001-a-2870">Charity</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-2880">of</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-2890">the</w>
     <w lemma="honourable" pos="j" xml:id="A78281-001-a-2900">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A78281-001-a-2910">House</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-2920">of</w>
     <w lemma="commons" pos="n2" xml:id="A78281-001-a-2930">Commons</w>
     <pc unit="sentence" xml:id="A78281-001-a-2940">.</pc>
    </p>
    <p xml:id="A78281-e10400">
     <w lemma="that" pos="cs" xml:id="A78281-001-a-2950">That</w>
     <w lemma="there" pos="av" xml:id="A78281-001-a-2960">there</w>
     <w lemma="be" pos="vvz" xml:id="A78281-001-a-2970">is</w>
     <w lemma="not" pos="xx" xml:id="A78281-001-a-2980">not</w>
     <w lemma="any" pos="d" xml:id="A78281-001-a-2990">any</w>
     <w lemma="other" pos="d" xml:id="A78281-001-a-3000">other</w>
     <w lemma="lease" pos="n1" xml:id="A78281-001-a-3010">Lease</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-3020">of</w>
     <w lemma="this" pos="d" xml:id="A78281-001-a-3030">this</w>
     <w lemma="kind" pos="n1" xml:id="A78281-001-a-3040">kind</w>
     <w lemma="make" pos="vvn" xml:id="A78281-001-a-3050">made</w>
     <w lemma="in" pos="acp" xml:id="A78281-001-a-3060">in</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-3070">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A78281-001-a-3080">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-3090">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A78281-001-a-3100">Ireland</w>
     <pc xml:id="A78281-001-a-3110">;</pc>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-3120">and</w>
     <w lemma="it" pos="pn" xml:id="A78281-001-a-3130">it</w>
     <w lemma="appear" pos="vvz" xml:id="A78281-001-a-3140">appears</w>
     <w lemma="by" pos="acp" xml:id="A78281-001-a-3150">by</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-3160">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A78281-001-a-3170">Commissioners</w>
     <w lemma="report" pos="vvb" xml:id="A78281-001-a-3180">Report</w>
     <w lemma="that" pos="cs" xml:id="A78281-001-a-3190">that</w>
     <w lemma="it" pos="pn" xml:id="A78281-001-a-3200">it</w>
     <w lemma="be" pos="vvd" xml:id="A78281-001-a-3210">was</w>
     <w lemma="make" pos="vvn" xml:id="A78281-001-a-3220">made</w>
     <w lemma="in" pos="acp" xml:id="A78281-001-a-3230">in</w>
     <w lemma="consideration" pos="n1" xml:id="A78281-001-a-3240">Consideration</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-3250">of</w>
     <w lemma="this" pos="d" xml:id="A78281-001-a-3260">this</w>
     <w lemma="fine" pos="j" xml:id="A78281-001-a-3270">Fine</w>
     <pc unit="sentence" xml:id="A78281-001-a-3280">.</pc>
    </p>
    <p xml:id="A78281-e10420">
     <w lemma="the" pos="d" xml:id="A78281-001-a-3290">The</w>
     <w lemma="say" pos="vvd" xml:id="A78281-001-a-3300">said</w>
     <w lemma="delamar" pos="nn1" rend="hi" xml:id="A78281-001-a-3310">Delamar</w>
     <w lemma="throw" pos="vvz" xml:id="A78281-001-a-3320">throws</w>
     <w lemma="himself" pos="pr" xml:id="A78281-001-a-3330">himself</w>
     <w lemma="on" pos="acp" xml:id="A78281-001-a-3340">on</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-3350">the</w>
     <w lemma="mercy" pos="n1" xml:id="A78281-001-a-3360">Mercy</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-3370">of</w>
     <w lemma="this" pos="d" xml:id="A78281-001-a-3380">this</w>
     <w lemma="honourable" pos="j" xml:id="A78281-001-a-3390">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A78281-001-a-3400">House</w>
     <w lemma="for" pos="acp" xml:id="A78281-001-a-3410">for</w>
     <w lemma="redress" pos="vvi" xml:id="A78281-001-a-3420">Redress</w>
     <w lemma="in" pos="acp" xml:id="A78281-001-a-3430">in</w>
     <w lemma="this" pos="d" xml:id="A78281-001-a-3440">this</w>
     <w lemma="his" pos="po" xml:id="A78281-001-a-3450">his</w>
     <w lemma="deplorable" pos="j" xml:id="A78281-001-a-3460">Deplorable</w>
     <w lemma="condition" pos="n1" xml:id="A78281-001-a-3470">Condition</w>
     <pc xml:id="A78281-001-a-3480">,</pc>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-3490">and</w>
     <w lemma="humble" pos="av-j" xml:id="A78281-001-a-3500">humbly</w>
     <w lemma="beg" pos="vvz" xml:id="A78281-001-a-3510">begs</w>
     <w lemma="that" pos="d" xml:id="A78281-001-a-3520">that</w>
     <w lemma="his" pos="po" xml:id="A78281-001-a-3530">his</w>
     <w lemma="case" pos="n1" xml:id="A78281-001-a-3540">Case</w>
     <w lemma="may" pos="vmb" xml:id="A78281-001-a-3550">may</w>
     <w lemma="be" pos="vvi" xml:id="A78281-001-a-3560">be</w>
     <w lemma="consider" pos="vvn" xml:id="A78281-001-a-3570">considered</w>
     <pc xml:id="A78281-001-a-3580">;</pc>
     <w lemma="and" pos="cc" xml:id="A78281-001-a-3590">and</w>
     <w lemma="will" pos="vmb" xml:id="A78281-001-a-3600">will</w>
     <pc xml:id="A78281-001-a-3610">,</pc>
     <w lemma="without" pos="acp" xml:id="A78281-001-a-3620">without</w>
     <w lemma="repine" pos="vvg" xml:id="A78281-001-a-3630">repining</w>
     <pc xml:id="A78281-001-a-3640">,</pc>
     <w lemma="submit" pos="vvb" xml:id="A78281-001-a-3650">submit</w>
     <w lemma="to" pos="acp" xml:id="A78281-001-a-3660">to</w>
     <w lemma="the" pos="d" xml:id="A78281-001-a-3670">the</w>
     <w lemma="good" pos="j" xml:id="A78281-001-a-3680">Good</w>
     <w lemma="pleasure" pos="n1" xml:id="A78281-001-a-3690">Pleasure</w>
     <w lemma="of" pos="acp" xml:id="A78281-001-a-3700">of</w>
     <w lemma="so" pos="av" xml:id="A78281-001-a-3710">so</w>
     <w lemma="August" pos="nn1" xml:id="A78281-001-a-3720">August</w>
     <w lemma="a" pos="d" xml:id="A78281-001-a-3730">an</w>
     <w lemma="assembly" pos="n1" xml:id="A78281-001-a-3740">Assembly</w>
     <pc unit="sentence" xml:id="A78281-001-a-3750">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A78281-e10440">
   <div type="docket_title" xml:id="A78281-e10450">
    <pb facs="tcp:172169:2" rend="simple:additions" xml:id="A78281-002-a"/>
    <p xml:id="A78281-e10460">
     <w lemma="the" pos="d" xml:id="A78281-002-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="A78281-002-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="A78281-002-a-0030">OF</w>
     <hi xml:id="A78281-e10470">
      <w lemma="Walter" pos="nn1" xml:id="A78281-002-a-0040">Walter</w>
      <w lemma="delamar" pos="nn1" xml:id="A78281-002-a-0050">Delamar</w>
     </hi>
     <pc rend="follows-hi" xml:id="A78281-002-a-0060">,</pc>
     <w lemma="gent." pos="ab" xml:id="A78281-002-a-0070">Gent.</w>
     <pc unit="sentence" xml:id="A78281-002-a-0080"/>
    </p>
    <pb facs="tcp:172169:2" xml:id="A78281-002-b"/>
   </div>
  </back>
 </text>
</TEI>
