<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78310">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A catalogue of plates, the prints whereof are useful for gentlemen, artists, and gentlewomen, and school-mistresses works, sold by Arthur Tooker, stationer at the Globe over against Salisbury House in the Strand, where you may have choice of maps, and also Italian, German, and the Low Countrey prints, Indian ink, abortive skins, all sorts of paintings, and all stationary wares.</title>
    <author>Tooker, Arthur.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78310 of text R176639 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C1363B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A78310</idno>
    <idno type="STC">Wing C1363B</idno>
    <idno type="STC">ESTC R176639</idno>
    <idno type="EEBO-CITATION">45578225</idno>
    <idno type="OCLC">ocm 45578225</idno>
    <idno type="VID">172170</idno>
    <idno type="PROQUESTGOID">2240869581</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A78310)</note>
    <note>Transcribed from: (Early English Books Online ; image set 172170)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2616:22)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A catalogue of plates, the prints whereof are useful for gentlemen, artists, and gentlewomen, and school-mistresses works, sold by Arthur Tooker, stationer at the Globe over against Salisbury House in the Strand, where you may have choice of maps, and also Italian, German, and the Low Countrey prints, Indian ink, abortive skins, all sorts of paintings, and all stationary wares.</title>
      <author>Tooker, Arthur.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>ca. 1670]</date>
     </publicationStmt>
     <notesStmt>
      <note>Publication information suggested by Wing.</note>
      <note>Reproduction of original in the University of Illinois (Urbana-Champaign Campus). Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Jode, Arnold de, fl. 1660-1669.</term>
     <term>Gaywood, Richard, fl. 1650-1680.</term>
     <term>Browne, Alexander, fl. 1660-1677.</term>
     <term>Hollar, Wenceslaus, 1607-1677.</term>
     <term>Fuller, Isaac, 1606-1672.</term>
     <term>Barlow, Francis, 1626?-1702.</term>
     <term>Place, Francis, 1647-1728.</term>
     <term>Stationery trade -- England -- Catalogs.</term>
     <term>Prints -- 17th century -- England.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A catalogue of plates, the prints whereof are useful for gentlemen, artists, and gentlewomen, and school-mistresses works, sold by Arthur Tooker, stat</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1670</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>482</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2011-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2011-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2011-12</date>
    <label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change>
    <date>2011-12</date>
    <label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2012-05</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78310-e10010">
  <body xml:id="A78310-e10020">
   <div type="text" xml:id="A78310-e10030">
    <pb facs="tcp:172170:1" xml:id="A78310-001-a"/>
    <head xml:id="A78310-e10040">
     <hi xml:id="A78310-e10050">
      <w lemma="a" pos="d" xml:id="A78310-001-a-0010">A</w>
      <w lemma="catalogue" pos="n1" xml:id="A78310-001-a-0020">Catalogue</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-0030">of</w>
      <w lemma="plate" pos="n2" xml:id="A78310-001-a-0040">Plates</w>
      <pc xml:id="A78310-001-a-0050">,</pc>
      <w lemma="the" pos="d" xml:id="A78310-001-a-0060">The</w>
      <w lemma="print" pos="n2" xml:id="A78310-001-a-0070">Prints</w>
      <w lemma="whereof" pos="crq" xml:id="A78310-001-a-0080">whereof</w>
      <w lemma="be" pos="vvb" xml:id="A78310-001-a-0090">are</w>
      <w lemma="useful" pos="j" xml:id="A78310-001-a-0100">useful</w>
      <w lemma="for" pos="acp" xml:id="A78310-001-a-0110">for</w>
      <w lemma="gentleman" pos="n2" xml:id="A78310-001-a-0120">Gentlemen</w>
      <pc xml:id="A78310-001-a-0130">,</pc>
      <w lemma="artist" pos="n2" xml:id="A78310-001-a-0140">Artists</w>
      <pc xml:id="A78310-001-a-0150">,</pc>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-0160">and</w>
      <w lemma="gentlewoman" pos="n2" xml:id="A78310-001-a-0170">Gentlewomen</w>
      <pc xml:id="A78310-001-a-0180">,</pc>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-0190">and</w>
      <w lemma="school-mistress" pos="n2" xml:id="A78310-001-a-0200">School-mistresses</w>
      <w lemma="work" pos="n2" xml:id="A78310-001-a-0210">Works</w>
      <pc xml:id="A78310-001-a-0220">,</pc>
     </hi>
     <w lemma="sell" pos="vvn" xml:id="A78310-001-a-0230">Sold</w>
     <w lemma="by" pos="acp" xml:id="A78310-001-a-0240">by</w>
     <hi xml:id="A78310-e10060">
      <w lemma="arthur" pos="nn1" xml:id="A78310-001-a-0250">ARTHUR</w>
      <w lemma="tooker" pos="nn1" xml:id="A78310-001-a-0260">TOOKER</w>
     </hi>
     <pc rend="follows-hi" xml:id="A78310-001-a-0270">,</pc>
     <w lemma="stationer" pos="n1" xml:id="A78310-001-a-0280">Stationer</w>
     <w lemma="at" pos="acp" xml:id="A78310-001-a-0290">at</w>
     <w lemma="the" pos="d" xml:id="A78310-001-a-0300">the</w>
     <w lemma="globe" pos="n1" xml:id="A78310-001-a-0310">Globe</w>
     <w lemma="over" pos="acp" xml:id="A78310-001-a-0320">over</w>
     <w lemma="against" pos="acp" xml:id="A78310-001-a-0330">against</w>
     <hi xml:id="A78310-e10070">
      <w lemma="Salisbury" pos="nn1" xml:id="A78310-001-a-0340">Salisbury</w>
      <w lemma="house" pos="n1" xml:id="A78310-001-a-0350">House</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A78310-001-a-0360">in</w>
     <w lemma="the" pos="d" xml:id="A78310-001-a-0370">the</w>
     <w lemma="strand" pos="n1" rend="hi" xml:id="A78310-001-a-0380">Strand</w>
     <pc xml:id="A78310-001-a-0390">,</pc>
     <w lemma="where" pos="crq" xml:id="A78310-001-a-0400">where</w>
     <w lemma="you" pos="pn" xml:id="A78310-001-a-0410">you</w>
     <w lemma="may" pos="vmb" xml:id="A78310-001-a-0420">may</w>
     <w lemma="have" pos="vvi" xml:id="A78310-001-a-0430">have</w>
     <w lemma="choice" pos="n1" xml:id="A78310-001-a-0440">choice</w>
     <w lemma="of" pos="acp" xml:id="A78310-001-a-0450">of</w>
     <w lemma="map" pos="n2" xml:id="A78310-001-a-0460">Maps</w>
     <pc xml:id="A78310-001-a-0470">,</pc>
     <w lemma="and" pos="cc" xml:id="A78310-001-a-0480">and</w>
     <w lemma="also" pos="av" xml:id="A78310-001-a-0490">also</w>
     <w lemma="italian" pos="jnn" xml:id="A78310-001-a-0500">Italian</w>
     <pc xml:id="A78310-001-a-0510">,</pc>
     <w lemma="German" pos="nn1" xml:id="A78310-001-a-0520">German</w>
     <pc xml:id="A78310-001-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A78310-001-a-0540">and</w>
     <w lemma="the" pos="d" xml:id="A78310-001-a-0550">the</w>
     <w lemma="low" pos="j" xml:id="A78310-001-a-0560">Low</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A78310-001-a-0570">Countrey</w>
     <w lemma="print" pos="vvz" xml:id="A78310-001-a-0580">Prints</w>
     <pc xml:id="A78310-001-a-0590">,</pc>
     <w lemma="indian" pos="jnn" xml:id="A78310-001-a-0600">Indian</w>
     <w lemma="ink" pos="n1" xml:id="A78310-001-a-0610">Ink</w>
     <pc xml:id="A78310-001-a-0620">,</pc>
     <w lemma="abortive" pos="j" xml:id="A78310-001-a-0630">Abortive</w>
     <w lemma="skin" pos="n2" xml:id="A78310-001-a-0640">Skins</w>
     <pc xml:id="A78310-001-a-0650">,</pc>
     <w lemma="all" pos="d" xml:id="A78310-001-a-0660">all</w>
     <w lemma="sort" pos="n2" xml:id="A78310-001-a-0670">sorts</w>
     <w lemma="of" pos="acp" xml:id="A78310-001-a-0680">of</w>
     <w lemma="paint" pos="n2-vg" xml:id="A78310-001-a-0690">Paintings</w>
     <pc xml:id="A78310-001-a-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A78310-001-a-0710">and</w>
     <w lemma="all" pos="d" xml:id="A78310-001-a-0720">all</w>
     <w lemma="stationary" pos="j" xml:id="A78310-001-a-0730">Stationary</w>
     <w lemma="ware" pos="n2" xml:id="A78310-001-a-0740">Wares</w>
     <pc unit="sentence" xml:id="A78310-001-a-0750">.</pc>
    </head>
    <list xml:id="A78310-e10090">
     <head xml:id="A78310-e10100">
      <w lemma="plate" pos="n2" xml:id="A78310-001-a-0760">Plates</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-0770">of</w>
      <hi xml:id="A78310-e10110">
       <w lemma="Arnold" pos="nn1" xml:id="A78310-001-a-0780">Arnold</w>
       <w lemma="n/a" pos="ffr" xml:id="A78310-001-a-0790">de</w>
       <w lemma="n/a" pos="ffr" xml:id="A78310-001-a-0800">Jode</w>
      </hi>
      <w lemma="his" pos="po" xml:id="A78310-001-a-0810">his</w>
      <w lemma="grave" pos="vvg" xml:id="A78310-001-a-0820">Graving</w>
      <pc unit="sentence" xml:id="A78310-001-a-0830">.</pc>
     </head>
     <item xml:id="A78310-e10120">
      <w lemma="a" pos="d" xml:id="A78310-001-a-0840">An</w>
      <w lemma="almanac" pos="n1" reg="Almanac" xml:id="A78310-001-a-0850">Almanack</w>
      <w lemma="border" pos="n1" xml:id="A78310-001-a-0860">Border</w>
      <w lemma="with" pos="acp" xml:id="A78310-001-a-0870">with</w>
      <w lemma="boy" pos="n2" xml:id="A78310-001-a-0880">Boys</w>
      <pc xml:id="A78310-001-a-0890">,</pc>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-0900">and</w>
      <w lemma="the" pos="d" xml:id="A78310-001-a-0910">the</w>
      <w lemma="season" pos="n2" xml:id="A78310-001-a-0920">Seasons</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-0930">of</w>
      <w lemma="the" pos="d" xml:id="A78310-001-a-0940">the</w>
      <w lemma="year" pos="n1" xml:id="A78310-001-a-0950">Year</w>
      <pc xml:id="A78310-001-a-0960">,</pc>
      <w lemma="invent" pos="vvn" xml:id="A78310-001-a-0970">invented</w>
      <w lemma="by" pos="acp" xml:id="A78310-001-a-0980">by</w>
      <w lemma="mr." pos="ab" xml:id="A78310-001-a-0990">Mr.</w>
      <hi xml:id="A78310-e10130">
       <w lemma="Isaac" pos="nn1" xml:id="A78310-001-a-1000">Isaac</w>
       <w lemma="Fuller" pos="nn1" xml:id="A78310-001-a-1010">Fuller</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A78310-001-a-1020">.</pc>
     </item>
     <item xml:id="A78310-e10140">
      <foreign xml:id="A78310-e10150" xml:lang="lat">
       <w lemma="n/a" pos="fla" xml:id="A78310-001-a-1030">Ars</w>
       <w lemma="n/a" pos="fla" xml:id="A78310-001-a-1040">Pictoria</w>
      </foreign>
      <pc rend="follows-hi" xml:id="A78310-001-a-1050">,</pc>
      <w lemma="be" pos="vvg" xml:id="A78310-001-a-1060">being</w>
      <w lemma="the" pos="d" xml:id="A78310-001-a-1070">the</w>
      <w lemma="best" pos="js" xml:id="A78310-001-a-1080">best</w>
      <w lemma="book" pos="n1" xml:id="A78310-001-a-1090">book</w>
      <w lemma="extant" pos="j" xml:id="A78310-001-a-1100">extant</w>
      <w lemma="in" pos="acp" xml:id="A78310-001-a-1110">in</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A78310-001-a-1120">English</w>
      <w lemma="for" pos="acp" xml:id="A78310-001-a-1130">for</w>
      <w lemma="draw" pos="vvg" xml:id="A78310-001-a-1140">Drawing</w>
      <pc xml:id="A78310-001-a-1150">,</pc>
      <w lemma="collect" pos="vvn" xml:id="A78310-001-a-1160">collected</w>
      <w lemma="by" pos="acp" xml:id="A78310-001-a-1170">by</w>
      <w lemma="mr." pos="ab" xml:id="A78310-001-a-1180">Mr.</w>
      <hi xml:id="A78310-e10170">
       <w lemma="Alexander" pos="nn1" xml:id="A78310-001-a-1190">Alexander</w>
       <w lemma="Browne" pos="nn1" xml:id="A78310-001-a-1200">Browne</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A78310-001-a-1210">.</pc>
     </item>
     <item xml:id="A78310-e10180">
      <w lemma="four" pos="crd" xml:id="A78310-001-a-1220">Four</w>
      <w lemma="story" pos="n2" xml:id="A78310-001-a-1230">Stories</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-1240">of</w>
      <w lemma="Ovid" pos="nn1" rend="hi" xml:id="A78310-001-a-1250">Ovid</w>
      <w lemma="in" pos="acp" xml:id="A78310-001-a-1260">in</w>
      <w lemma="several" pos="j" xml:id="A78310-001-a-1270">several</w>
      <w lemma="plate" pos="n2" xml:id="A78310-001-a-1280">Plates</w>
      <pc xml:id="A78310-001-a-1290">,</pc>
      <w lemma="viz." pos="ab" rend="hi" xml:id="A78310-001-a-1300">viz.</w>
      <w lemma="1." pos="crd" xml:id="A78310-001-a-1310">1.</w>
      <pc unit="sentence" xml:id="A78310-001-a-1320"/>
      <w lemma="Phaeton" pos="nn1" rend="hi" xml:id="A78310-001-a-1330">Phaeton</w>
      <pc xml:id="A78310-001-a-1340">,</pc>
      <w lemma="2." pos="crd" xml:id="A78310-001-a-1350">2.</w>
      <pc unit="sentence" xml:id="A78310-001-a-1360"/>
      <w lemma="Venus" pos="nng1" reg="Venus'" rend="hi" xml:id="A78310-001-a-1370">Venus</w>
      <w lemma="birth" pos="n1" xml:id="A78310-001-a-1380">birth</w>
      <pc xml:id="A78310-001-a-1390">,</pc>
      <w lemma="3." pos="crd" xml:id="A78310-001-a-1400">3.</w>
      <pc unit="sentence" xml:id="A78310-001-a-1410"/>
      <w lemma="Ulysses" pos="nn1" rend="hi" xml:id="A78310-001-a-1420">Ulysses</w>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-1430">and</w>
      <w lemma="the" pos="d" xml:id="A78310-001-a-1440">the</w>
      <w lemma="siren" pos="nn2" reg="Sirens" rend="hi" xml:id="A78310-001-a-1450">Syrens</w>
      <pc xml:id="A78310-001-a-1460">,</pc>
      <w lemma="4" pos="crd" xml:id="A78310-001-a-1470">4</w>
      <w lemma="Sisyphus" pos="nn1" rend="hi" xml:id="A78310-001-a-1480">Sisyphus</w>
      <pc unit="sentence" xml:id="A78310-001-a-1490">.</pc>
     </item>
     <item xml:id="A78310-e10260">
      <w lemma="one" pos="crd" xml:id="A78310-001-a-1500">One</w>
      <w lemma="plate" pos="n1" xml:id="A78310-001-a-1510">Plate</w>
      <w lemma="contain" pos="vvg" xml:id="A78310-001-a-1520">containing</w>
      <w lemma="7" pos="crd" xml:id="A78310-001-a-1530">7</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-1540">of</w>
      <w lemma="the" pos="d" xml:id="A78310-001-a-1550">the</w>
      <w lemma="nobility" pos="n2" xml:id="A78310-001-a-1560">Nobilities</w>
      <w lemma="head" pos="n2" xml:id="A78310-001-a-1570">Heads</w>
      <pc unit="sentence" xml:id="A78310-001-a-1580">.</pc>
     </item>
    </list>
    <list xml:id="A78310-e10270">
     <head xml:id="A78310-e10280">
      <w lemma="plate" pos="n2" xml:id="A78310-001-a-1590">Plates</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-1600">of</w>
      <w lemma="mr." pos="ab" xml:id="A78310-001-a-1610">Mr.</w>
      <w lemma="gaywoods" pos="nng1" reg="Gaywoods'" rend="hi" xml:id="A78310-001-a-1620">Gaywoods</w>
      <w lemma="etch" pos="vvg" xml:id="A78310-001-a-1630">Etching</w>
      <pc xml:id="A78310-001-a-1640">,</pc>
      <w lemma="invent" pos="vvn" xml:id="A78310-001-a-1650">invented</w>
      <w lemma="by" pos="acp" xml:id="A78310-001-a-1660">by</w>
      <w lemma="mr." pos="ab" xml:id="A78310-001-a-1670">Mr.</w>
      <w lemma="barlow" pos="nn1" rend="hi" xml:id="A78310-001-a-1680">Barlow</w>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-1690">and</w>
      <w lemma="other" pos="pi2-d" xml:id="A78310-001-a-1700">others</w>
      <pc unit="sentence" xml:id="A78310-001-a-1710">.</pc>
     </head>
     <item xml:id="A78310-e10310">
      <w lemma="two" pos="crd" xml:id="A78310-001-a-1720">Two</w>
      <w lemma="badge" pos="n2" xml:id="A78310-001-a-1730">Badges</w>
      <w lemma="or" pos="cc" xml:id="A78310-001-a-1740">or</w>
      <w lemma="choice" pos="n1" xml:id="A78310-001-a-1750">Choice</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-1760">of</w>
      <w lemma="sign" pos="n2" xml:id="A78310-001-a-1770">Signs</w>
      <w lemma="for" pos="acp" xml:id="A78310-001-a-1780">for</w>
      <w lemma="bar" pos="n2" xml:id="A78310-001-a-1790">Bars</w>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-1800">and</w>
      <w lemma="room" pos="n2" xml:id="A78310-001-a-1810">Rooms</w>
      <pc unit="sentence" xml:id="A78310-001-a-1820">.</pc>
     </item>
     <item xml:id="A78310-e10320">
      <w lemma="titian" pos="nn1" rend="hi" xml:id="A78310-001-a-1830">Titian</w>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-1840">and</w>
      <w lemma="his" pos="po" xml:id="A78310-001-a-1850">his</w>
      <w lemma="mistress" pos="n1" xml:id="A78310-001-a-1860">Mistress</w>
      <pc unit="sentence" xml:id="A78310-001-a-1870">.</pc>
     </item>
     <item xml:id="A78310-e10340">
      <w lemma="a" pos="d" xml:id="A78310-001-a-1880">A</w>
      <w lemma="cunnie-berry" pos="n1" xml:id="A78310-001-a-1890">Cunnie-berry</w>
      <pc unit="sentence" xml:id="A78310-001-a-1900">.</pc>
     </item>
     <item xml:id="A78310-e10350">
      <w lemma="saint" pos="n1" xml:id="A78310-001-a-1910">Saint</w>
      <w lemma="GEORGE" pos="nn1" rend="hi" xml:id="A78310-001-a-1920">GEORGE</w>
      <pc unit="sentence" xml:id="A78310-001-a-1930">.</pc>
     </item>
     <item xml:id="A78310-e10370">
      <w lemma="madam" pos="n1" xml:id="A78310-001-a-1940">Madam</w>
      <w lemma="Kirck" pos="nn1" rend="hi" xml:id="A78310-001-a-1950">Kirck</w>
      <pc unit="sentence" xml:id="A78310-001-a-1960">.</pc>
     </item>
     <item xml:id="A78310-e10390">
      <w lemma="a" pos="d" xml:id="A78310-001-a-1970">A</w>
      <w lemma="cat" pos="n2" xml:id="A78310-001-a-1980">Cats</w>
      <w lemma="Head" pos="n1" xml:id="A78310-001-a-1990">Head</w>
      <pc unit="sentence" xml:id="A78310-001-a-1991">.</pc>
     </item>
     <item xml:id="A78310-e10400">
      <w lemma="a" pos="d" xml:id="A78310-001-a-2010">A</w>
      <w lemma="book" pos="n1" xml:id="A78310-001-a-2020">book</w>
      <w lemma="24" pos="crd" xml:id="A78310-001-a-2030">24</w>
      <w lemma="leave" pos="n2" xml:id="A78310-001-a-2040">Leaves</w>
      <pc xml:id="A78310-001-a-2050">,</pc>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2060">of</w>
      <w lemma="variety" pos="n1" xml:id="A78310-001-a-2070">variety</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2080">of</w>
      <w lemma="beast" pos="n2" xml:id="A78310-001-a-2090">Beasts</w>
      <pc xml:id="A78310-001-a-2100">,</pc>
      <w lemma="bird" pos="n2" xml:id="A78310-001-a-2110">Birds</w>
      <pc xml:id="A78310-001-a-2120">,</pc>
      <w lemma="fly" pos="n2" xml:id="A78310-001-a-2130">Flies</w>
      <pc xml:id="A78310-001-a-2140">,</pc>
      <w lemma="fruit" pos="n2" xml:id="A78310-001-a-2150">Fruits</w>
      <pc xml:id="A78310-001-a-2160">,</pc>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-2170">and</w>
      <w lemma="flower" pos="n2" xml:id="A78310-001-a-2180">Flowers</w>
      <pc unit="sentence" xml:id="A78310-001-a-2190">.</pc>
     </item>
     <item xml:id="A78310-e10410">
      <w lemma="a" pos="d" xml:id="A78310-001-a-2200">A</w>
      <w lemma="book" pos="n1" xml:id="A78310-001-a-2210">book</w>
      <w lemma="24" pos="crd" xml:id="A78310-001-a-2220">24</w>
      <w lemma="leave" pos="n2" xml:id="A78310-001-a-2230">Leaves</w>
      <pc xml:id="A78310-001-a-2240">,</pc>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2250">of</w>
      <w lemma="variety" pos="n1" xml:id="A78310-001-a-2260">variety</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2270">of</w>
      <w lemma="beast" pos="n2" xml:id="A78310-001-a-2280">beasts</w>
      <w lemma="in" pos="acp" xml:id="A78310-001-a-2290">in</w>
      <w lemma="their" pos="po" xml:id="A78310-001-a-2300">their</w>
      <w lemma="posture" pos="n2" xml:id="A78310-001-a-2310">postures</w>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-2320">and</w>
      <w lemma="action" pos="n2" xml:id="A78310-001-a-2330">actions</w>
      <pc unit="sentence" xml:id="A78310-001-a-2340">.</pc>
     </item>
     <item xml:id="A78310-e10420">
      <w lemma="a" pos="d" xml:id="A78310-001-a-2350">A</w>
      <w lemma="book" pos="n1" xml:id="A78310-001-a-2360">book</w>
      <w lemma="9" pos="crd" xml:id="A78310-001-a-2370">9</w>
      <w lemma="leave" pos="n2" xml:id="A78310-001-a-2380">Leaves</w>
      <pc xml:id="A78310-001-a-2390">,</pc>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2400">of</w>
      <w lemma="variety" pos="n1" xml:id="A78310-001-a-2410">variety</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2420">of</w>
      <w lemma="bird" pos="n2" xml:id="A78310-001-a-2430">birds</w>
      <w lemma="in" pos="acp" xml:id="A78310-001-a-2440">in</w>
      <w lemma="their" pos="po" xml:id="A78310-001-a-2450">their</w>
      <w lemma="several" pos="j" xml:id="A78310-001-a-2460">several</w>
      <w lemma="action" pos="n2" xml:id="A78310-001-a-2470">actions</w>
      <pc unit="sentence" xml:id="A78310-001-a-2480">.</pc>
     </item>
     <item xml:id="A78310-e10430">
      <w lemma="a" pos="d" xml:id="A78310-001-a-2490">A</w>
      <w lemma="book" pos="n1" xml:id="A78310-001-a-2500">book</w>
      <w lemma="27" pos="crd" xml:id="A78310-001-a-2510">27</w>
      <w lemma="leave" pos="n2" xml:id="A78310-001-a-2520">Leaves</w>
      <pc xml:id="A78310-001-a-2530">,</pc>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2540">of</w>
      <w lemma="several" pos="j" xml:id="A78310-001-a-2550">several</w>
      <w lemma="story" pos="n2" xml:id="A78310-001-a-2560">Stories</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2570">of</w>
      <w lemma="the" pos="d" xml:id="A78310-001-a-2580">the</w>
      <w lemma="begin" pos="n1-vg" xml:id="A78310-001-a-2590">beginning</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2600">of</w>
      <w lemma="the" pos="d" xml:id="A78310-001-a-2610">the</w>
      <w lemma="bible" pos="n1" rend="hi" xml:id="A78310-001-a-2620">BIBLE</w>
      <pc unit="sentence" xml:id="A78310-001-a-2630">.</pc>
     </item>
     <item xml:id="A78310-e10450">
      <w lemma="a" pos="d" xml:id="A78310-001-a-2640">A</w>
      <w lemma="book" pos="n1" xml:id="A78310-001-a-2650">book</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2660">of</w>
      <w lemma="pearcies" pos="ng1" reg="Pearcies'" rend="hi" xml:id="A78310-001-a-2670">Pearcies</w>
      <w lemma="foldage" pos="n1" xml:id="A78310-001-a-2680">Foldage</w>
      <pc xml:id="A78310-001-a-2690">,</pc>
      <w lemma="12" pos="crd" xml:id="A78310-001-a-2700">12</w>
      <w lemma="leave" pos="n2" xml:id="A78310-001-a-2710">Leaves</w>
      <pc unit="sentence" xml:id="A78310-001-a-2720">.</pc>
     </item>
     <item xml:id="A78310-e10470">
      <w lemma="a" pos="d" xml:id="A78310-001-a-2730">A</w>
      <w lemma="prospect" pos="n1" xml:id="A78310-001-a-2740">Prospect</w>
      <w lemma="view" pos="vvb" xml:id="A78310-001-a-2750">View</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-2760">of</w>
      <w lemma="Lynn" pos="nn1" rend="hi" xml:id="A78310-001-a-2770">Lynn</w>
      <pc unit="sentence" xml:id="A78310-001-a-2780">.</pc>
     </item>
     <item xml:id="A78310-e10490">
      <w lemma="a" pos="d" xml:id="A78310-001-a-2790">A</w>
      <w lemma="large" pos="j" xml:id="A78310-001-a-2800">large</w>
      <w lemma="sea" pos="n1" xml:id="A78310-001-a-2810">Sea</w>
      <w lemma="fight" pos="n1" xml:id="A78310-001-a-2820">Fight</w>
      <pc unit="sentence" xml:id="A78310-001-a-2830">.</pc>
     </item>
    </list>
    <list xml:id="A78310-e10500">
     <head xml:id="A78310-e10510">
      <w lemma="several" pos="j" xml:id="A78310-001-a-2840">Several</w>
      <w lemma="plate" pos="n2" xml:id="A78310-001-a-2850">Plates</w>
      <w lemma="etch" pos="j-vn" xml:id="A78310-001-a-2860">Etched</w>
      <w lemma="by" pos="acp" xml:id="A78310-001-a-2870">by</w>
      <w lemma="mr." pos="ab" xml:id="A78310-001-a-2880">Mr.</w>
      <w lemma="gaywood" pos="nn1" rend="hi" xml:id="A78310-001-a-2890">Gaywood</w>
      <pc xml:id="A78310-001-a-2900">,</pc>
      <w lemma="mr." pos="ab" xml:id="A78310-001-a-2910">Mr.</w>
      <w lemma="place" pos="n1" rend="hi" xml:id="A78310-001-a-2920">Place</w>
      <pc xml:id="A78310-001-a-2930">,</pc>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-2940">and</w>
      <w lemma="mr." pos="ab" xml:id="A78310-001-a-2950">Mr.</w>
      <w lemma="holler" pos="nn1" rend="hi" xml:id="A78310-001-a-2960">Holler</w>
      <pc unit="sentence" xml:id="A78310-001-a-2970">.</pc>
     </head>
     <item xml:id="A78310-e10550">
      <w lemma="a" pos="d" xml:id="A78310-001-a-2980">A</w>
      <w lemma="small" pos="j" xml:id="A78310-001-a-2990">small</w>
      <w lemma="sea" pos="n1" xml:id="A78310-001-a-3000">Sea</w>
      <w lemma="storm" pos="nn1" xml:id="A78310-001-a-3010">Storm</w>
      <pc unit="sentence" xml:id="A78310-001-a-3020">.</pc>
     </item>
     <item xml:id="A78310-e10560">
      <w lemma="a" pos="d" xml:id="A78310-001-a-3030">A</w>
      <w lemma="book" pos="n1" xml:id="A78310-001-a-3040">book</w>
      <w lemma="5" pos="crd" xml:id="A78310-001-a-3050">5</w>
      <w lemma="leave" pos="n2" xml:id="A78310-001-a-3060">Leaves</w>
      <pc xml:id="A78310-001-a-3070">,</pc>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-3080">of</w>
      <w lemma="sea" pos="n1" xml:id="A78310-001-a-3090">Sea</w>
      <w lemma="haven" pos="n2" xml:id="A78310-001-a-3100">Havens</w>
      <pc unit="sentence" xml:id="A78310-001-a-3110">.</pc>
     </item>
     <item xml:id="A78310-e10570">
      <w lemma="a" pos="d" xml:id="A78310-001-a-3120">A</w>
      <w lemma="book" pos="n1" xml:id="A78310-001-a-3130">book</w>
      <w lemma="6" pos="crd" xml:id="A78310-001-a-3140">6</w>
      <w lemma="leave" pos="n2" xml:id="A78310-001-a-3150">Leaves</w>
      <pc xml:id="A78310-001-a-3160">,</pc>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-3170">of</w>
      <w lemma="round" pos="j" xml:id="A78310-001-a-3180">Round</w>
      <w lemma="sea" pos="n1" xml:id="A78310-001-a-3190">Sea</w>
      <w lemma="haven" pos="n2" xml:id="A78310-001-a-3200">Havens</w>
      <pc unit="sentence" xml:id="A78310-001-a-3210">.</pc>
     </item>
     <item xml:id="A78310-e10580">
      <w lemma="a" pos="d" xml:id="A78310-001-a-3220">A</w>
      <w lemma="book" pos="n1" xml:id="A78310-001-a-3230">book</w>
      <w lemma="6" pos="crd" xml:id="A78310-001-a-3240">6</w>
      <w lemma="leave" pos="n2" xml:id="A78310-001-a-3250">Leaves</w>
      <pc xml:id="A78310-001-a-3260">,</pc>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-3270">of</w>
      <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A78310-001-a-3280">Landskip</w>
      <pc unit="sentence" xml:id="A78310-001-a-3290">.</pc>
     </item>
     <item xml:id="A78310-e10590">
      <w lemma="a" pos="d" xml:id="A78310-001-a-3300">A</w>
      <w lemma="sea" pos="n1" xml:id="A78310-001-a-3310">Sea</w>
      <w lemma="Haven" pos="nn1" xml:id="A78310-001-a-3320">Haven</w>
      <pc unit="sentence" xml:id="A78310-001-a-3330">.</pc>
     </item>
     <item xml:id="A78310-e10600">
      <w lemma="Rochester" pos="nn1" rend="hi" xml:id="A78310-001-a-3340">Rochester</w>
      <w lemma="castle" pos="n1" xml:id="A78310-001-a-3350">Castle</w>
      <pc unit="sentence" xml:id="A78310-001-a-3360">.</pc>
     </item>
     <item xml:id="A78310-e10620">
      <w lemma="hurst" pos="nn1" rend="hi" xml:id="A78310-001-a-3370">Hurst</w>
      <w lemma="castle" pos="n1" xml:id="A78310-001-a-3380">Castle</w>
      <pc unit="sentence" xml:id="A78310-001-a-3390">.</pc>
     </item>
     <item xml:id="A78310-e10640">
      <w lemma="cow" pos="ng1" reg="Cow's" rend="hi" xml:id="A78310-001-a-3400">Cowes</w>
      <w lemma="castle" pos="n1" xml:id="A78310-001-a-3410">Castle</w>
      <pc unit="sentence" xml:id="A78310-001-a-3420">.</pc>
     </item>
    </list>
    <list xml:id="A78310-e10660">
     <head xml:id="A78310-e10670">
      <w lemma="several" pos="j" xml:id="A78310-001-a-3430">Several</w>
      <w lemma="sort" pos="n2" xml:id="A78310-001-a-3440">sorts</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-3450">of</w>
      <w lemma="plate" pos="n2" xml:id="A78310-001-a-3460">Plates</w>
      <w lemma="by" pos="acp" xml:id="A78310-001-a-3470">by</w>
      <w lemma="divers" pos="j" xml:id="A78310-001-a-3480">divers</w>
      <w lemma="author" pos="n2" xml:id="A78310-001-a-3490">Authors</w>
      <pc unit="sentence" xml:id="A78310-001-a-3500">.</pc>
     </head>
     <item xml:id="A78310-e10680">
      <w lemma="eight" pos="crd" xml:id="A78310-001-a-3510">Eight</w>
      <w lemma="plate" pos="n2" xml:id="A78310-001-a-3520">Plates</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-3530">of</w>
      <w lemma="the" pos="d" xml:id="A78310-001-a-3540">the</w>
      <w lemma="king" pos="n1" xml:id="A78310-001-a-3550">King</w>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-3560">and</w>
      <w lemma="queen" pos="n1" xml:id="A78310-001-a-3570">Queen</w>
      <pc xml:id="A78310-001-a-3580">,</pc>
      <w lemma="duke" pos="n1" xml:id="A78310-001-a-3590">Duke</w>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-3600">and</w>
      <w lemma="duchess" pos="n1" reg="Duchess" xml:id="A78310-001-a-3610">Dutchess</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-3620">of</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="A78310-001-a-3630">Monmouth</w>
      <pc xml:id="A78310-001-a-3640">,</pc>
      <w lemma="engrave" pos="vvn" xml:id="A78310-001-a-3650">Engraven</w>
      <w lemma="by" pos="acp" xml:id="A78310-001-a-3660">by</w>
      <hi xml:id="A78310-e10700">
       <w lemma="van" pos="n1" xml:id="A78310-001-a-3670">Van</w>
       <w lemma="hove" pos="nn1" xml:id="A78310-001-a-3680">Hove</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A78310-001-a-3690">.</pc>
     </item>
     <item xml:id="A78310-e10710">
      <w lemma="eighteen" pos="crd" xml:id="A78310-001-a-3700">Eighteen</w>
      <w lemma="head" pos="n2" xml:id="A78310-001-a-3710">Heads</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-3720">of</w>
      <w lemma="drollery" pos="n1" xml:id="A78310-001-a-3730">Drollery</w>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-3740">and</w>
      <w lemma="antic" pos="n2-j" reg="Antics" xml:id="A78310-001-a-3750">Anticks</w>
      <pc unit="sentence" xml:id="A78310-001-a-3760">.</pc>
     </item>
     <item xml:id="A78310-e10720">
      <w lemma="three" pos="crd" xml:id="A78310-001-a-3770">Three</w>
      <w lemma="plate" pos="n2" xml:id="A78310-001-a-3780">Plates</w>
      <pc xml:id="A78310-001-a-3790">,</pc>
      <w lemma="viz." pos="ab" rend="hi" xml:id="A78310-001-a-3800">viz.</w>
      <w lemma="1." pos="crd" xml:id="A78310-001-a-3810">1.</w>
      <pc unit="sentence" xml:id="A78310-001-a-3820"/>
      <w lemma="Christ" pos="nn1" xml:id="A78310-001-a-3830">Christ</w>
      <w lemma="take" pos="vvn" xml:id="A78310-001-a-3840">taken</w>
      <w lemma="from" pos="acp" xml:id="A78310-001-a-3850">from</w>
      <w lemma="the" pos="d" xml:id="A78310-001-a-3860">the</w>
      <w lemma="cross" pos="n1" xml:id="A78310-001-a-3870">Cross</w>
      <pc xml:id="A78310-001-a-3880">,</pc>
      <w lemma="2." pos="crd" xml:id="A78310-001-a-3890">2.</w>
      <pc unit="sentence" xml:id="A78310-001-a-3900"/>
      <w lemma="a" pos="d" xml:id="A78310-001-a-3910">A</w>
      <w lemma="friar" pos="n1" xml:id="A78310-001-a-3920">Friar</w>
      <pc xml:id="A78310-001-a-3930">,</pc>
      <w lemma="3." pos="crd" xml:id="A78310-001-a-3940">3.</w>
      <pc unit="sentence" xml:id="A78310-001-a-3950"/>
      <w lemma="saint" pos="n1" xml:id="A78310-001-a-3960">Saint</w>
      <w lemma="jerom." pos="ab" rend="hi" xml:id="A78310-001-a-3970">Jerom.</w>
      <pc unit="sentence" xml:id="A78310-001-a-3980"/>
     </item>
     <item xml:id="A78310-e10750">
      <w lemma="a" pos="d" xml:id="A78310-001-a-3990">A</w>
      <w lemma="perpetual" pos="j" xml:id="A78310-001-a-4000">Perpetual</w>
      <w lemma="almanac" pos="n1" reg="Almanac" xml:id="A78310-001-a-4010">Almanack</w>
      <w lemma="in" pos="acp" xml:id="A78310-001-a-4020">in</w>
      <w lemma="a" pos="d" xml:id="A78310-001-a-4030">a</w>
      <w lemma="large" pos="j" xml:id="A78310-001-a-4040">large</w>
      <w lemma="border" pos="n1" xml:id="A78310-001-a-4050">border</w>
      <pc unit="sentence" xml:id="A78310-001-a-4060">.</pc>
     </item>
     <item xml:id="A78310-e10760">
      <w lemma="sixty" pos="crd" xml:id="A78310-001-a-4070">Sixty</w>
      <w lemma="story" pos="n2" xml:id="A78310-001-a-4080">Stories</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-4090">of</w>
      <w lemma="variety" pos="n1" xml:id="A78310-001-a-4100">variety</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-4110">of</w>
      <w lemma="landscape" pos="n1" reg="Landscape" xml:id="A78310-001-a-4120">Landskip</w>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-4130">and</w>
      <w lemma="oval" pos="n2" xml:id="A78310-001-a-4140">Ovals</w>
      <w lemma="with" pos="acp" xml:id="A78310-001-a-4150">with</w>
      <w lemma="neat" pos="j" xml:id="A78310-001-a-4160">neat</w>
      <w lemma="border" pos="n2" xml:id="A78310-001-a-4170">borders</w>
      <pc xml:id="A78310-001-a-4180">,</pc>
      <w lemma="and" pos="cc" xml:id="A78310-001-a-4190">and</w>
      <w lemma="variety" pos="n1" xml:id="A78310-001-a-4200">variety</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-4210">of</w>
      <w lemma="beast" pos="n2" xml:id="A78310-001-a-4220">Beasts</w>
      <pc xml:id="A78310-001-a-4230">,</pc>
      <w lemma="bird" pos="n2" xml:id="A78310-001-a-4240">Birds</w>
      <pc xml:id="A78310-001-a-4250">,</pc>
      <w lemma="hunt" pos="vvg" xml:id="A78310-001-a-4260">Hunting</w>
      <pc xml:id="A78310-001-a-4270">,</pc>
      <w lemma="tree" pos="n2" xml:id="A78310-001-a-4280">Trees</w>
      <pc xml:id="A78310-001-a-4290">,</pc>
      <w lemma="worm" pos="n2" xml:id="A78310-001-a-4300">Worms</w>
      <pc xml:id="A78310-001-a-4310">,</pc>
      <w lemma="fruit" pos="n1" xml:id="A78310-001-a-4320">Fruit</w>
      <pc xml:id="A78310-001-a-4330">,</pc>
      <w lemma="flower" pos="n2" xml:id="A78310-001-a-4340">Flowers</w>
      <pc xml:id="A78310-001-a-4350">,</pc>
      <w lemma="fish" pos="n2" xml:id="A78310-001-a-4360">Fishes</w>
      <pc xml:id="A78310-001-a-4370">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A78310-001-a-4380">&amp;c.</w>
      <pc unit="sentence" xml:id="A78310-001-a-4390"/>
      <w lemma="colour" pos="j-vn" xml:id="A78310-001-a-4400">Coloured</w>
      <w lemma="fit" pos="j" xml:id="A78310-001-a-4410">fit</w>
      <w lemma="for" pos="acp" xml:id="A78310-001-a-4420">for</w>
      <w lemma="cabinet" pos="n2" xml:id="A78310-001-a-4430">Cabinets</w>
      <pc xml:id="A78310-001-a-4440">,</pc>
      <w lemma="dressing-box" pos="n2" xml:id="A78310-001-a-4450">Dressing-boxes</w>
      <pc xml:id="A78310-001-a-4460">,</pc>
      <w lemma="powder-box" pos="n2" xml:id="A78310-001-a-4470">Powder-boxes</w>
      <pc xml:id="A78310-001-a-4480">,</pc>
      <w lemma="basket" pos="n2" xml:id="A78310-001-a-4490">Baskets</w>
      <pc xml:id="A78310-001-a-4500">,</pc>
      <w lemma="skreen" pos="n2" xml:id="A78310-001-a-4510">Skreens</w>
      <pc xml:id="A78310-001-a-4520">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A78310-001-a-4530">&amp;c.</w>
      <pc unit="sentence" xml:id="A78310-001-a-4540"/>
     </item>
     <item xml:id="A78310-e10770">
      <w lemma="four" pos="crd" xml:id="A78310-001-a-4550">Four</w>
      <w lemma="plate" pos="n2" xml:id="A78310-001-a-4560">Plates</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-4570">of</w>
      <w lemma="little" pos="j" xml:id="A78310-001-a-4580">Little</w>
      <w lemma="boy" pos="n2" xml:id="A78310-001-a-4590">boys</w>
      <pc unit="sentence" xml:id="A78310-001-a-4600">.</pc>
     </item>
     <item xml:id="A78310-e10780">
      <w lemma="saint" pos="n1" xml:id="A78310-001-a-4610">Saint</w>
      <w lemma="George" pos="nn1" rend="hi" xml:id="A78310-001-a-4620">George</w>
      <w lemma="on" pos="acp" xml:id="A78310-001-a-4630">on</w>
      <w lemma="horseback" pos="n1" xml:id="A78310-001-a-4640">Horseback</w>
      <pc unit="sentence" xml:id="A78310-001-a-4650">.</pc>
     </item>
     <item xml:id="A78310-e10800">
      <w lemma="the" pos="d" xml:id="A78310-001-a-4660">The</w>
      <w lemma="queen" pos="n1" xml:id="A78310-001-a-4670">Queen</w>
      <w lemma="on" pos="acp" xml:id="A78310-001-a-4680">on</w>
      <w lemma="horseback" pos="n1" xml:id="A78310-001-a-4690">Horseback</w>
      <pc unit="sentence" xml:id="A78310-001-a-4700">.</pc>
     </item>
     <item xml:id="A78310-e10810">
      <w lemma="the" pos="d" xml:id="A78310-001-a-4710">The</w>
      <w lemma="duke" pos="n1" xml:id="A78310-001-a-4720">Duke</w>
      <w lemma="of" pos="acp" xml:id="A78310-001-a-4730">of</w>
      <w lemma="Monmouth" pos="nn1" rend="hi" xml:id="A78310-001-a-4740">Monmouth</w>
      <w lemma="on" pos="acp" xml:id="A78310-001-a-4750">on</w>
      <w lemma="horseback" pos="n1" xml:id="A78310-001-a-4760">Horseback</w>
      <pc unit="sentence" xml:id="A78310-001-a-4770">.</pc>
     </item>
     <item xml:id="A78310-e10830">
      <w lemma="Actaeon" pos="nn1" rend="hi" xml:id="A78310-001-a-4780">Actaeon</w>
      <pc unit="sentence" xml:id="A78310-001-a-4790">.</pc>
     </item>
    </list>
    <trailer xml:id="A78310-e10850">
     <w lemma="n/a" pos="fla" xml:id="A78310-001-a-4800">FINIS</w>
     <pc unit="sentence" xml:id="A78310-001-a-4810">.</pc>
    </trailer>
    <pb facs="tcp:172170:2" xml:id="A78310-002-a"/>
    <gap extent="1" reason="duplicate" unit="pages" xml:id="A78310-e10860"/>
   </div>
  </body>
  <back xml:id="A78310-e10010-b"/>
 </text>
</TEI>
