<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78392">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The intentions of the army discovered in a letter from a gentleman residing there, to a friend of his in London: made publike for the better satisfaction of those who desire to be truely informed of their proceedings, tendred to the view of all impartiall readers. Written at the head quarters, Iunii. 21. 1647.</title>
    <author>W. C.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78392 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E393_13). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A78392</idno>
    <idno type="STC">Wing C156</idno>
    <idno type="STC">Thomason E393_13</idno>
    <idno type="STC">ESTC R201596</idno>
    <idno type="EEBO-CITATION">99862095</idno>
    <idno type="PROQUEST">99862095</idno>
    <idno type="VID">114244</idno>
    <idno type="PROQUESTGOID">2240912198</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A78392)</note>
    <note>Transcribed from: (Early English Books Online ; image set 114244)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 62:E393[13])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The intentions of the army discovered in a letter from a gentleman residing there, to a friend of his in London: made publike for the better satisfaction of those who desire to be truely informed of their proceedings, tendred to the view of all impartiall readers. Written at the head quarters, Iunii. 21. 1647.</title>
      <author>W. C.</author>
     </titleStmt>
     <extent>7, [1] p.</extent>
     <publicationStmt>
      <publisher>[s.n.],</publisher>
      <pubPlace>London, :</pubPlace>
      <date>Printed. 1647.</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated and signed at end: S. Albans Junii 21. 1647. W.C.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The intentions of the army discovered in a letter from a gentleman residing there, to a friend of his in London::  made publike for the better satisfa</ep:title>
    <ep:author>W. C. </ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>883</ep:wordCount>
    <ep:defectiveTokenCount>7</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>79.28</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 79.28 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2012-05</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78392-e10010">
  <front xml:id="A78392-e10020">
   <div type="title_page" xml:id="A78392-e10030">
    <pb facs="tcp:114244:1" xml:id="A78392-001-a"/>
    <p xml:id="A78392-e10040">
     <w lemma="the" pos="d" xml:id="A78392-001-a-0010">THE</w>
     <w lemma="intention" pos="n2" xml:id="A78392-001-a-0020">Intentions</w>
     <w lemma="of" pos="acp" xml:id="A78392-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A78392-001-a-0040">the</w>
     <w lemma="army" pos="n1" xml:id="A78392-001-a-0050">Army</w>
     <w lemma="discover" pos="vvn" xml:id="A78392-001-a-0060">Discovered</w>
     <w lemma="in" pos="acp" xml:id="A78392-001-a-0070">in</w>
     <w lemma="a" pos="d" xml:id="A78392-001-a-0080">a</w>
     <w lemma="letter" pos="n1" xml:id="A78392-001-a-0090">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A78392-001-a-0100">From</w>
     <w lemma="a" pos="d" xml:id="A78392-001-a-0110">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A78392-001-a-0120">Gentleman</w>
     <w lemma="reside" pos="vvg" xml:id="A78392-001-a-0130">residing</w>
     <w lemma="there" pos="av" xml:id="A78392-001-a-0140">there</w>
     <pc xml:id="A78392-001-a-0150">,</pc>
     <w lemma="to" pos="acp" xml:id="A78392-001-a-0160">to</w>
     <w lemma="a" pos="d" xml:id="A78392-001-a-0170">a</w>
     <w lemma="friend" pos="n1" xml:id="A78392-001-a-0180">Friend</w>
     <w lemma="of" pos="acp" xml:id="A78392-001-a-0190">of</w>
     <w lemma="he" pos="png" xml:id="A78392-001-a-0200">his</w>
     <w lemma="in" pos="acp" xml:id="A78392-001-a-0210">in</w>
     <w lemma="LONDON" pos="nn1" xml:id="A78392-001-a-0220">LONDON</w>
     <pc xml:id="A78392-001-a-0230">:</pc>
     <w lemma="make" pos="vvd" xml:id="A78392-001-a-0240">Made</w>
     <w lemma="public" pos="j" reg="public" xml:id="A78392-001-a-0250">publike</w>
     <w lemma="for" pos="acp" xml:id="A78392-001-a-0260">for</w>
     <w lemma="the" pos="d" xml:id="A78392-001-a-0270">the</w>
     <w lemma="better" pos="jc" xml:id="A78392-001-a-0280">better</w>
     <w lemma="satisfaction" pos="n1" xml:id="A78392-001-a-0290">Satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A78392-001-a-0300">of</w>
     <w lemma="those" pos="d" xml:id="A78392-001-a-0310">those</w>
     <w lemma="who" pos="crq" xml:id="A78392-001-a-0320">who</w>
     <w lemma="desire" pos="vvb" xml:id="A78392-001-a-0330">desire</w>
     <w lemma="to" pos="prt" xml:id="A78392-001-a-0340">to</w>
     <w lemma="be" pos="vvi" xml:id="A78392-001-a-0350">be</w>
     <w lemma="true" pos="av-j" reg="truly" xml:id="A78392-001-a-0360">truely</w>
     <w lemma="inform" pos="vvn" xml:id="A78392-001-a-0370">informed</w>
     <w lemma="of" pos="acp" xml:id="A78392-001-a-0380">of</w>
     <w lemma="their" pos="po" xml:id="A78392-001-a-0390">their</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="A78392-001-a-0400">proceedings</w>
     <pc xml:id="A78392-001-a-0410">,</pc>
     <w lemma="tender" pos="vvn" reg="tendered" xml:id="A78392-001-a-0420">tendred</w>
     <w lemma="to" pos="acp" xml:id="A78392-001-a-0430">to</w>
     <w lemma="the" pos="d" xml:id="A78392-001-a-0440">the</w>
     <w lemma="view" pos="n1" xml:id="A78392-001-a-0450">view</w>
     <w lemma="of" pos="acp" xml:id="A78392-001-a-0460">of</w>
     <w lemma="all" pos="d" xml:id="A78392-001-a-0470">all</w>
     <w lemma="impartial" pos="j" reg="impartial" xml:id="A78392-001-a-0480">impartiall</w>
     <w lemma="reader" pos="n2" xml:id="A78392-001-a-0490">Readers</w>
     <pc unit="sentence" xml:id="A78392-001-a-0500">.</pc>
    </p>
    <p xml:id="A78392-e10050">
     <w lemma="write" pos="j-vn" xml:id="A78392-001-a-0510">Written</w>
     <w lemma="at" pos="acp" xml:id="A78392-001-a-0520">at</w>
     <w lemma="the" pos="d" xml:id="A78392-001-a-0530">the</w>
     <w lemma="head" pos="n1" xml:id="A78392-001-a-0540">head</w>
     <w lemma="quarter" pos="n2" xml:id="A78392-001-a-0550">Quarters</w>
     <pc xml:id="A78392-001-a-0560">,</pc>
     <w lemma="n/a" pos="fla" reg="junii" xml:id="A78392-001-a-0570">Iunii</w>
     <pc unit="sentence" xml:id="A78392-001-a-0580">.</pc>
     <w lemma="21." pos="crd" xml:id="A78392-001-a-0590">21.</w>
     <w lemma="1647." pos="crd" xml:id="A78392-001-a-0600">1647.</w>
     <pc unit="sentence" xml:id="A78392-001-a-0610"/>
    </p>
    <p xml:id="A78392-e10060">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A78392-001-a-0620">LONDON</w>
     <pc xml:id="A78392-001-a-0630">,</pc>
     <w lemma="print" pos="vvn" xml:id="A78392-001-a-0640">Printed</w>
     <pc unit="sentence" xml:id="A78392-001-a-0650">.</pc>
     <w lemma="1647." pos="crd" xml:id="A78392-001-a-0660">1647.</w>
     <pc unit="sentence" xml:id="A78392-001-a-0670"/>
    </p>
   </div>
  </front>
  <body xml:id="A78392-e10080">
   <div type="letter" xml:id="A78392-e10090">
    <pb facs="tcp:114244:2" xml:id="A78392-002-a"/>
    <pb facs="tcp:114244:2" n="3" xml:id="A78392-002-b"/>
    <head xml:id="A78392-e10100">
     <w lemma="the" pos="d" xml:id="A78392-002-b-0010">The</w>
     <w lemma="intention" pos="n2" xml:id="A78392-002-b-0020">Intentions</w>
     <w lemma="of" pos="acp" xml:id="A78392-002-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="A78392-002-b-0040">the</w>
     <w lemma="army" pos="n1" xml:id="A78392-002-b-0050">Army</w>
     <w lemma="discover" pos="vvn" xml:id="A78392-002-b-0060">discovered</w>
     <w lemma="in" pos="acp" xml:id="A78392-002-b-0070">in</w>
     <w lemma="a" pos="d" xml:id="A78392-002-b-0080">a</w>
     <w lemma="letter" pos="n1" xml:id="A78392-002-b-0090">Letter</w>
     <w lemma="from" pos="acp" xml:id="A78392-002-b-0100">from</w>
     <w lemma="a" pos="d" xml:id="A78392-002-b-0110">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A78392-002-b-0120">Gentleman</w>
     <w lemma="reside" pos="vvg" xml:id="A78392-002-b-0130">residing</w>
     <w lemma="there" pos="av" xml:id="A78392-002-b-0140">there</w>
     <w lemma="to" pos="acp" xml:id="A78392-002-b-0150">to</w>
     <w lemma="a" pos="d" xml:id="A78392-002-b-0160">a</w>
     <w lemma="friend" pos="n1" xml:id="A78392-002-b-0170">friend</w>
     <w lemma="of" pos="acp" xml:id="A78392-002-b-0180">of</w>
     <w lemma="he" pos="png" xml:id="A78392-002-b-0190">his</w>
     <w lemma="in" pos="acp" xml:id="A78392-002-b-0200">in</w>
     <w lemma="LONDON" pos="nn1" xml:id="A78392-002-b-0210">LONDON</w>
     <pc unit="sentence" xml:id="A78392-002-b-0220">.</pc>
    </head>
    <opener xml:id="A78392-e10110">
     <salute xml:id="A78392-e10120">
      <w lemma="dear" pos="j" xml:id="A78392-002-b-0230">DEAR</w>
      <w lemma="friend" pos="n1" xml:id="A78392-002-b-0240">FRIEND</w>
      <pc xml:id="A78392-002-b-0250">,</pc>
     </salute>
    </opener>
    <p xml:id="A78392-e10130">
     <w lemma="I" pos="pns" rend="decorinit" xml:id="A78392-002-b-0260">I</w>
     <w lemma="much" pos="av-d" xml:id="A78392-002-b-0270">Much</w>
     <w lemma="wonder" pos="vvb" xml:id="A78392-002-b-0280">wonder</w>
     <w lemma="at" pos="acp" xml:id="A78392-002-b-0290">at</w>
     <w lemma="the" pos="d" xml:id="A78392-002-b-0300">the</w>
     <w lemma="rage" pos="n1" xml:id="A78392-002-b-0310">Rage</w>
     <w lemma="of" pos="acp" xml:id="A78392-002-b-0320">of</w>
     <w lemma="some" pos="d" xml:id="A78392-002-b-0330">some</w>
     <w lemma="man" pos="n2" xml:id="A78392-002-b-0340">men</w>
     <pc xml:id="A78392-002-b-0350">,</pc>
     <w lemma="all" pos="d" xml:id="A78392-002-b-0360">all</w>
     <w lemma="people" pos="n1" xml:id="A78392-002-b-0370">people</w>
     <w lemma="rational" pos="j" xml:id="A78392-002-b-0380">Rational</w>
     <w lemma="may" pos="vmb" xml:id="A78392-002-b-0390">may</w>
     <w lemma="understand" pos="vvi" xml:id="A78392-002-b-0400">understand</w>
     <w lemma="that" pos="cs" xml:id="A78392-002-b-0410">that</w>
     <w lemma="our" pos="po" xml:id="A78392-002-b-0420">our</w>
     <w lemma="intention" pos="n2" xml:id="A78392-002-b-0430">Intentions</w>
     <w lemma="be" pos="vvb" xml:id="A78392-002-b-0440">are</w>
     <w lemma="cordial" pos="j" xml:id="A78392-002-b-0450">Cordial</w>
     <pc xml:id="A78392-002-b-0460">:</pc>
     <w lemma="it" pos="pn" xml:id="A78392-002-b-0470">it</w>
     <w lemma="be" pos="vvz" xml:id="A78392-002-b-0480">is</w>
     <w lemma="not" pos="xx" xml:id="A78392-002-b-0490">not</w>
     <w lemma="the" pos="d" xml:id="A78392-002-b-0500">the</w>
     <w lemma="advancement" pos="n1" xml:id="A78392-002-b-0510">Advancement</w>
     <w lemma="of" pos="acp" xml:id="A78392-002-b-0520">of</w>
     <w lemma="our" pos="po" xml:id="A78392-002-b-0530">our</w>
     <w lemma="n/a" pos="fla" reg="selus" xml:id="A78392-002-b-0540">selvs</w>
     <w lemma="that" pos="d" xml:id="A78392-002-b-0550">that</w>
     <w lemma="we" pos="pns" xml:id="A78392-002-b-0560">we</w>
     <w lemma="seek" pos="vvb" xml:id="A78392-002-b-0570">seek</w>
     <w lemma="after" pos="acp" xml:id="A78392-002-b-0580">after</w>
     <pc xml:id="A78392-002-b-0590">,</pc>
     <w lemma="but" pos="acp" xml:id="A78392-002-b-0600">but</w>
     <w lemma="the" pos="d" xml:id="A78392-002-b-0610">the</w>
     <w lemma="peace" pos="n1" xml:id="A78392-002-b-0620">peace</w>
     <w lemma="&amp;" pos="cc" xml:id="A78392-002-b-0630">&amp;</w>
     <w lemma="welfare" pos="n1" xml:id="A78392-002-b-0640">welfare</w>
     <w lemma="of" pos="acp" xml:id="A78392-002-b-0650">of</w>
     <w lemma="this" pos="d" xml:id="A78392-002-b-0660">this</w>
     <w lemma="bleed" pos="j-vg" xml:id="A78392-002-b-0670">bleeding</w>
     <w lemma="kingdom" pos="n1" xml:id="A78392-002-b-0680">Kingdom</w>
     <pc xml:id="A78392-002-b-0690">,</pc>
     <w lemma="which" pos="crq" xml:id="A78392-002-b-0700">which</w>
     <w lemma="groan" pos="vvz" xml:id="A78392-002-b-0710">groans</w>
     <w lemma="under" pos="acp" xml:id="A78392-002-b-0720">under</w>
     <w lemma="injustice" pos="n1" xml:id="A78392-002-b-0730">injustice</w>
     <w lemma="and" pos="cc" xml:id="A78392-002-b-0740">and</w>
     <w lemma="oppression" pos="n1" xml:id="A78392-002-b-0750">oppression</w>
     <pc xml:id="A78392-002-b-0760">:</pc>
     <w lemma="far" pos="av-j" xml:id="A78392-002-b-0770">far</w>
     <w lemma="be" pos="vvb" xml:id="A78392-002-b-0780">be</w>
     <w lemma="any" pos="d" xml:id="A78392-002-b-0790">any</w>
     <w lemma="thing" pos="n1" xml:id="A78392-002-b-0800">thing</w>
     <w lemma="from" pos="acp" xml:id="A78392-002-b-0810">from</w>
     <w lemma="our" pos="po" xml:id="A78392-002-b-0820">our</w>
     <w lemma="thought" pos="n2" xml:id="A78392-002-b-0830">thoughts</w>
     <pc xml:id="A78392-002-b-0840">,</pc>
     <w lemma="which" pos="crq" xml:id="A78392-002-b-0850">which</w>
     <w lemma="be" pos="vvz" xml:id="A78392-002-b-0860">is</w>
     <w lemma="or" pos="cc" xml:id="A78392-002-b-0870">or</w>
     <w lemma="may" pos="vmb" xml:id="A78392-002-b-0880">may</w>
     <w lemma="be" pos="vvi" xml:id="A78392-002-b-0890">be</w>
     <w lemma="repugnant" pos="j" xml:id="A78392-002-b-0900">repugnant</w>
     <w lemma="to" pos="acp" xml:id="A78392-002-b-0910">to</w>
     <w lemma="truth" pos="n1" xml:id="A78392-002-b-0920">truth</w>
     <w lemma="and" pos="cc" xml:id="A78392-002-b-0930">and</w>
     <w lemma="peace" pos="n1" xml:id="A78392-002-b-0940">peace</w>
     <pc xml:id="A78392-002-b-0950">:</pc>
     <w lemma="we" pos="pns" xml:id="A78392-002-b-0960">we</w>
     <w lemma="be" pos="vvb" xml:id="A78392-002-b-0970">are</w>
     <w lemma="not" pos="xx" xml:id="A78392-002-b-0980">not</w>
     <w lemma="ignorant" pos="j" xml:id="A78392-002-b-0990">Ignorant</w>
     <w lemma="how" pos="crq" xml:id="A78392-002-b-1000">how</w>
     <w lemma="contemptible" pos="j" xml:id="A78392-002-b-1010">Contemptible</w>
     <w lemma="we" pos="pns" xml:id="A78392-002-b-1020">we</w>
     <w lemma="be" pos="vvb" xml:id="A78392-002-b-1030">are</w>
     <w lemma="in" pos="acp" xml:id="A78392-002-b-1040">in</w>
     <w lemma="the" pos="d" xml:id="A78392-002-b-1050">the</w>
     <w lemma="eye" pos="n2" xml:id="A78392-002-b-1060">eyes</w>
     <w lemma="of" pos="acp" xml:id="A78392-002-b-1070">of</w>
     <w lemma="some" pos="d" xml:id="A78392-002-b-1080">some</w>
     <w lemma="of" pos="acp" xml:id="A78392-002-b-1090">of</w>
     <w lemma="your" pos="po" xml:id="A78392-002-b-1100">your</w>
     <w lemma="city" pos="n1" xml:id="A78392-002-b-1110">City</w>
     <pc xml:id="A78392-002-b-1120">,</pc>
     <w lemma="but" pos="acp" xml:id="A78392-002-b-1130">but</w>
     <w lemma="bless" pos="vvn" xml:id="A78392-002-b-1140">blessed</w>
     <w lemma="be" pos="vvb" xml:id="A78392-002-b-1150">be</w>
     <w lemma="God" pos="nn1" xml:id="A78392-002-b-1160">God</w>
     <pc xml:id="A78392-002-b-1170">,</pc>
     <w lemma="otherwise" pos="av" xml:id="A78392-002-b-1180">otherwise</w>
     <w lemma="think" pos="vvn" xml:id="A78392-002-b-1190">thought</w>
     <w lemma="of" pos="acp" xml:id="A78392-002-b-1200">of</w>
     <w lemma="by" pos="acp" xml:id="A78392-002-b-1210">by</w>
     <w lemma="the" pos="d" xml:id="A78392-002-b-1220">the</w>
     <w lemma="more" pos="avc-d" xml:id="A78392-002-b-1230">more</w>
     <w lemma="prudent" pos="j" xml:id="A78392-002-b-1240">prudent</w>
     <pc xml:id="A78392-002-b-1250">,</pc>
     <pb facs="tcp:114244:3" n="4" xml:id="A78392-003-a"/>
     <w lemma="both" pos="av-d" xml:id="A78392-003-a-0010">both</w>
     <w lemma="in" pos="acp" xml:id="A78392-003-a-0020">in</w>
     <w lemma="city" pos="n1" xml:id="A78392-003-a-0030">City</w>
     <w lemma="and" pos="cc" xml:id="A78392-003-a-0040">and</w>
     <w lemma="country" pos="n1" xml:id="A78392-003-a-0050">Country</w>
     <pc xml:id="A78392-003-a-0060">:</pc>
     <w lemma="we" pos="pns" xml:id="A78392-003-a-0070">We</w>
     <w lemma="have" pos="vvb" xml:id="A78392-003-a-0080">have</w>
     <w lemma="not" pos="xx" xml:id="A78392-003-a-0090">not</w>
     <w lemma="so" pos="av" xml:id="A78392-003-a-0100">so</w>
     <w lemma="deport" pos="vvn" xml:id="A78392-003-a-0110">deported</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A78392-003-a-0120">our selves</w>
     <w lemma="as" pos="acp" xml:id="A78392-003-a-0140">as</w>
     <w lemma="just" pos="av-j" xml:id="A78392-003-a-0150">Justly</w>
     <w lemma="to" pos="prt" xml:id="A78392-003-a-0160">to</w>
     <w lemma="incur" pos="vvi" xml:id="A78392-003-a-0170">Incur</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-0180">the</w>
     <w lemma="rage" pos="n1" xml:id="A78392-003-a-0190">Rage</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-a-0200">of</w>
     <w lemma="any" pos="d" xml:id="A78392-003-a-0210">any</w>
     <w lemma="man" pos="n2" xml:id="A78392-003-a-0220">men</w>
     <pc join="right" xml:id="A78392-003-a-0230">(</pc>
     <w lemma="our" pos="po" xml:id="A78392-003-a-0240">our</w>
     <w lemma="enemy" pos="n2" xml:id="A78392-003-a-0250">enemies</w>
     <w lemma="themselves" pos="pr" xml:id="A78392-003-a-0260">themselves</w>
     <w lemma="be" pos="vvg" xml:id="A78392-003-a-0270">being</w>
     <w lemma="judge" pos="n2" xml:id="A78392-003-a-0280">Judges</w>
     <pc xml:id="A78392-003-a-0290">)</pc>
     <w lemma="though" pos="cs" xml:id="A78392-003-a-0300">though</w>
     <w lemma="we" pos="pns" xml:id="A78392-003-a-0310">we</w>
     <w lemma="soon" pos="avc" xml:id="A78392-003-a-0320">sooner</w>
     <w lemma="feel" pos="vvb" xml:id="A78392-003-a-0330">feel</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-0340">the</w>
     <w lemma="sting" pos="n1" xml:id="A78392-003-a-0350">sting</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-a-0360">of</w>
     <w lemma="some" pos="d" xml:id="A78392-003-a-0370">some</w>
     <pc xml:id="A78392-003-a-0380">,</pc>
     <w lemma="then" pos="av" xml:id="A78392-003-a-0390">then</w>
     <w lemma="taste" pos="vvb" xml:id="A78392-003-a-0400">taste</w>
     <w lemma="their" pos="po" xml:id="A78392-003-a-0410">their</w>
     <w lemma="honey" pos="n1" reg="Honey" xml:id="A78392-003-a-0420">Honney</w>
     <pc xml:id="A78392-003-a-0430">:</pc>
     <w lemma="there" pos="av" xml:id="A78392-003-a-0440">there</w>
     <w lemma="be" pos="vvz" xml:id="A78392-003-a-0450">is</w>
     <w lemma="no" pos="dx" xml:id="A78392-003-a-0460">no</w>
     <w lemma="great" pos="j" xml:id="A78392-003-a-0470">great</w>
     <w lemma="reason" pos="n1" xml:id="A78392-003-a-0480">reason</w>
     <w lemma="why" pos="crq" xml:id="A78392-003-a-0490">why</w>
     <w lemma="I" pos="pns" xml:id="A78392-003-a-0500">I</w>
     <w lemma="shall" pos="vmd" xml:id="A78392-003-a-0510">should</w>
     <w lemma="great" pos="av-j" xml:id="A78392-003-a-0520">greatly</w>
     <w lemma="wonder" pos="vvi" xml:id="A78392-003-a-0530">wonder</w>
     <pc xml:id="A78392-003-a-0540">,</pc>
     <w lemma="either" pos="av-d" xml:id="A78392-003-a-0550">either</w>
     <w lemma="at" pos="acp" xml:id="A78392-003-a-0560">at</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-0570">the</w>
     <w lemma="rage" pos="n1" xml:id="A78392-003-a-0580">Rage</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-a-0590">of</w>
     <w lemma="man" pos="n2" xml:id="A78392-003-a-0600">men</w>
     <pc xml:id="A78392-003-a-0610">,</pc>
     <w lemma="or" pos="cc" xml:id="A78392-003-a-0620">or</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-0630">the</w>
     <w lemma="mutabillity" pos="n1" xml:id="A78392-003-a-0640">Mutabillity</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-a-0650">of</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-0660">the</w>
     <w lemma="time" pos="n2" xml:id="A78392-003-a-0670">times</w>
     <pc xml:id="A78392-003-a-0680">,</pc>
     <w lemma="since" pos="acp" xml:id="A78392-003-a-0690">since</w>
     <w lemma="there" pos="av" xml:id="A78392-003-a-0700">there</w>
     <w lemma="be" pos="vvz" xml:id="A78392-003-a-0710">is</w>
     <w lemma="a" pos="d" xml:id="A78392-003-a-0720">a</w>
     <w lemma="divine" pos="j" xml:id="A78392-003-a-0730">divine</w>
     <w lemma="hand" pos="n1" xml:id="A78392-003-a-0740">hand</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-a-0750">of</w>
     <w lemma="providence" pos="n1" xml:id="A78392-003-a-0760">providence</w>
     <w lemma="in" pos="acp" xml:id="A78392-003-a-0770">in</w>
     <w lemma="all" pos="d" xml:id="A78392-003-a-0780">all</w>
     <w lemma="thing" pos="n2" xml:id="A78392-003-a-0790">things</w>
     <pc xml:id="A78392-003-a-0800">,</pc>
     <w lemma="which" pos="crq" xml:id="A78392-003-a-0810">which</w>
     <w lemma="so" pos="av" xml:id="A78392-003-a-0820">so</w>
     <w lemma="order" pos="vvz" reg="order" xml:id="A78392-003-a-0830">orders</w>
     <w lemma="all" pos="d" xml:id="A78392-003-a-0840">all</w>
     <w lemma="action" pos="n2" xml:id="A78392-003-a-0850">actions</w>
     <pc xml:id="A78392-003-a-0860">,</pc>
     <w lemma="as" pos="acp" xml:id="A78392-003-a-0870">as</w>
     <w lemma="in" pos="acp" xml:id="A78392-003-a-0880">in</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-0890">the</w>
     <w lemma="end" pos="n1" xml:id="A78392-003-a-0900">end</w>
     <w lemma="they" pos="pns" xml:id="A78392-003-a-0910">they</w>
     <w lemma="may" pos="vmb" xml:id="A78392-003-a-0920">may</w>
     <w lemma="be" pos="vvi" xml:id="A78392-003-a-0930">be</w>
     <w lemma="conducible" pos="j" xml:id="A78392-003-a-0940">conducible</w>
     <w lemma="to" pos="acp" xml:id="A78392-003-a-0950">to</w>
     <w lemma="his" pos="po" xml:id="A78392-003-a-0960">his</w>
     <w lemma="glory" pos="n1" xml:id="A78392-003-a-0970">Glory</w>
     <w lemma="&amp;" pos="cc" xml:id="A78392-003-a-0980">&amp;</w>
     <w lemma="our" pos="po" xml:id="A78392-003-a-0990">our</w>
     <w lemma="peace" pos="n1" xml:id="A78392-003-a-1000">peace</w>
     <pc xml:id="A78392-003-a-1010">:</pc>
     <w lemma="but" pos="acp" xml:id="A78392-003-a-1020">but</w>
     <w lemma="how" pos="crq" xml:id="A78392-003-a-1030">how</w>
     <w lemma="many" pos="d" xml:id="A78392-003-a-1040">many</w>
     <w lemma="be" pos="vvb" xml:id="A78392-003-a-1050">are</w>
     <w lemma="there" pos="av" xml:id="A78392-003-a-1060">there</w>
     <w lemma="entire" pos="av-j" reg="entirely" xml:id="A78392-003-a-1070">intirely</w>
     <w lemma="ignorant" pos="j" xml:id="A78392-003-a-1080">Ignorant</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-a-1090">of</w>
     <w lemma="these" pos="d" xml:id="A78392-003-a-1100">these</w>
     <w lemma="thing" pos="n2" xml:id="A78392-003-a-1110">things</w>
     <w lemma="which" pos="crq" xml:id="A78392-003-a-1120">which</w>
     <w lemma="be" pos="vvz" xml:id="A78392-003-a-1130">is</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-1140">the</w>
     <w lemma="grand" pos="j" xml:id="A78392-003-a-1150">grand</w>
     <w lemma="●au●" pos="n1" xml:id="A78392-003-a-1160">●au●</w>
     <w lemma="why" pos="crq" xml:id="A78392-003-a-1170">why</w>
     <w lemma="man" pos="n2" xml:id="A78392-003-a-1180">men</w>
     <w lemma="drive" pos="vvb" xml:id="A78392-003-a-1190">drive</w>
     <w lemma="at" pos="acp" xml:id="A78392-003-a-1200">at</w>
     <w lemma="their" pos="po" xml:id="A78392-003-a-1210">their</w>
     <w lemma="own" pos="d" xml:id="A78392-003-a-1220">own</w>
     <w lemma="design" pos="n2" xml:id="A78392-003-a-1230">designs</w>
     <w lemma="without" pos="acp" xml:id="A78392-003-a-1240">without</w>
     <w lemma="respect" pos="n1" xml:id="A78392-003-a-1250">respect</w>
     <w lemma="to" pos="acp" xml:id="A78392-003-a-1260">to</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-1270">the</w>
     <w lemma="kingdom" pos="ng1" reg="Kingdom's" xml:id="A78392-003-a-1280">Kingdoms</w>
     <w lemma="peace" pos="n1" xml:id="A78392-003-a-1290">peace</w>
     <pc xml:id="A78392-003-a-1300">:</pc>
     <w lemma="have" pos="vvd" xml:id="A78392-003-a-1310">had</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-1320">the</w>
     <w lemma="army" pos="n1" xml:id="A78392-003-a-1330">army</w>
     <w lemma="drive" pos="vvn" xml:id="A78392-003-a-1340">driven</w>
     <w lemma="at" pos="acp" xml:id="A78392-003-a-1350">at</w>
     <w lemma="this" pos="d" xml:id="A78392-003-a-1360">this</w>
     <w lemma="design" pos="n1" xml:id="A78392-003-a-1370">design</w>
     <w lemma="they" pos="pns" xml:id="A78392-003-a-1380">they</w>
     <w lemma="have" pos="vvd" xml:id="A78392-003-a-1390">had</w>
     <w lemma="not" pos="xx" xml:id="A78392-003-a-1400">not</w>
     <w lemma="be" pos="vvn" xml:id="A78392-003-a-1410">been</w>
     <w lemma="so" pos="av" xml:id="A78392-003-a-1420">so</w>
     <w lemma="od●ous" pos="j" xml:id="A78392-003-a-1430">odious</w>
     <w lemma="in" pos="acp" xml:id="A78392-003-a-1440">in</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-1450">the</w>
     <w lemma="eye" pos="n2" xml:id="A78392-003-a-1460">eyes</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-a-1470">of</w>
     <w lemma="some" pos="d" xml:id="A78392-003-a-1480">some</w>
     <w lemma="man" pos="n2" xml:id="A78392-003-a-1490">men</w>
     <w lemma="as" pos="acp" xml:id="A78392-003-a-1500">as</w>
     <w lemma="now" pos="av" xml:id="A78392-003-a-1510">now</w>
     <w lemma="they" pos="pns" xml:id="A78392-003-a-1520">they</w>
     <w lemma="be" pos="vvb" xml:id="A78392-003-a-1530">are</w>
     <pc xml:id="A78392-003-a-1540">:</pc>
     <w lemma="but" pos="acp" xml:id="A78392-003-a-1550">but</w>
     <w lemma="as" pos="acp" xml:id="A78392-003-a-1560">as</w>
     <w lemma="our" pos="po" xml:id="A78392-003-a-1570">our</w>
     <w lemma="thought" pos="n2" xml:id="A78392-003-a-1580">thoughts</w>
     <w lemma="be" pos="vvb" xml:id="A78392-003-a-1590">are</w>
     <w lemma="not" pos="xx" xml:id="A78392-003-a-1600">not</w>
     <w lemma="finister" pos="vvi" xml:id="A78392-003-a-1610">sinister</w>
     <pc xml:id="A78392-003-a-1620">,</pc>
     <w lemma="so" pos="av" xml:id="A78392-003-a-1630">so</w>
     <w lemma="our" pos="po" xml:id="A78392-003-a-1640">our</w>
     <w lemma="action" pos="n2" xml:id="A78392-003-a-1650">actions</w>
     <w lemma="be" pos="vvb" xml:id="A78392-003-a-1660">are</w>
     <w lemma="not" pos="xx" xml:id="A78392-003-a-1670">not</w>
     <w lemma="irregular" pos="j" xml:id="A78392-003-a-1680">irregular</w>
     <pc xml:id="A78392-003-a-1690">,</pc>
     <w lemma="though" pos="cs" xml:id="A78392-003-a-1700">though</w>
     <w lemma="so" pos="av" xml:id="A78392-003-a-1710">so</w>
     <w lemma="adjudge" pos="vvn" xml:id="A78392-003-a-1720">adjudged</w>
     <w lemma="by" pos="acp" xml:id="A78392-003-a-1730">by</w>
     <w lemma="censorious" pos="j" xml:id="A78392-003-a-1740">censorious</w>
     <w lemma="person" pos="n2" xml:id="A78392-003-a-1750">persons</w>
     <pc xml:id="A78392-003-a-1760">:</pc>
     <w lemma="we" pos="pns" xml:id="A78392-003-a-1770">we</w>
     <w lemma="have" pos="vvb" xml:id="A78392-003-a-1780">have</w>
     <w lemma="sufficient" pos="av-j" xml:id="A78392-003-a-1790">sufficiently</w>
     <w lemma="declare" pos="vvn" xml:id="A78392-003-a-1800">declared</w>
     <w lemma="to" pos="acp" xml:id="A78392-003-a-1810">to</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-1820">the</w>
     <w lemma="world" pos="n1" xml:id="A78392-003-a-1830">world</w>
     <w lemma="that" pos="cs" xml:id="A78392-003-a-1840">that</w>
     <w lemma="we" pos="pns" xml:id="A78392-003-a-1850">we</w>
     <w lemma="neither" pos="avx-d" xml:id="A78392-003-a-1860">neither</w>
     <w lemma="intend" pos="vvb" reg="intent" xml:id="A78392-003-a-1870">intend</w>
     <w lemma="to" pos="prt" xml:id="A78392-003-a-1880">to</w>
     <w lemma="pu●l" pos="vvi" xml:id="A78392-003-a-1890">pu●l</w>
     <w lemma="down" pos="acp" xml:id="A78392-003-a-1900">down</w>
     <w lemma="presbytery" pos="n1" xml:id="A78392-003-a-1910">Presbytery</w>
     <w lemma="nor" pos="ccx" xml:id="A78392-003-a-1920">nor</w>
     <w lemma="erect" pos="vvi" xml:id="A78392-003-a-1930">erect</w>
     <w lemma="independency" pos="n1" xml:id="A78392-003-a-1940">Independency</w>
     <pc xml:id="A78392-003-a-1950">,</pc>
     <w lemma="but" pos="acp" xml:id="A78392-003-a-1960">but</w>
     <w lemma="attempt" pos="vvb" xml:id="A78392-003-a-1970">attempt</w>
     <w lemma="to" pos="prt" xml:id="A78392-003-a-1980">to</w>
     <w lemma="implore" pos="vvi" xml:id="A78392-003-a-1990">implore</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-2000">the</w>
     <w lemma="parliament" pos="n1" xml:id="A78392-003-a-2010">Parliament</w>
     <w lemma="to" pos="acp" xml:id="A78392-003-a-2020">to</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A78392-003-a-2030">〈◊〉</w>
     <w lemma="a" pos="d" xml:id="A78392-003-a-2040">a</w>
     <w lemma="last" pos="j-vg" xml:id="A78392-003-a-2050">lasting</w>
     <w lemma="peace" pos="n1" xml:id="A78392-003-a-2060">peace</w>
     <w lemma="and" pos="cc" xml:id="A78392-003-a-2070">and</w>
     <w lemma="civil" pos="j" xml:id="A78392-003-a-2080">civil</w>
     <w lemma="liberty" pos="n1" xml:id="A78392-003-a-2090">liberty</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-a-2100">of</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-2110">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A78392-003-a-2120">Kingdom</w>
     <pc xml:id="A78392-003-a-2130">,</pc>
     <w lemma="which" pos="crq" xml:id="A78392-003-a-2140">which</w>
     <w lemma="in" pos="acp" xml:id="A78392-003-a-2150">in</w>
     <w lemma="the" pos="d" xml:id="A78392-003-a-2160">the</w>
     <w lemma="pursuit" pos="n1" xml:id="A78392-003-a-2170">pursuit</w>
     <w lemma="whereof" pos="crq" xml:id="A78392-003-a-2180">whereof</w>
     <w lemma="we" pos="pns" xml:id="A78392-003-a-2190">we</w>
     <pb facs="tcp:114244:3" n="5" xml:id="A78392-003-b"/>
     <w lemma="doubt" pos="vvb" xml:id="A78392-003-b-0010">doubt</w>
     <w lemma="not" pos="xx" xml:id="A78392-003-b-0020">not</w>
     <w lemma="but" pos="acp" xml:id="A78392-003-b-0030">but</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-0040">the</w>
     <w lemma="lord" pos="n1" xml:id="A78392-003-b-0050">Lord</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A78392-003-b-0060">wil</w>
     <w lemma="so" pos="av" xml:id="A78392-003-b-0070">so</w>
     <w lemma="direct" pos="vvi" xml:id="A78392-003-b-0080">direct</w>
     <w lemma="we" pos="pno" xml:id="A78392-003-b-0090">us</w>
     <w lemma="as" pos="acp" xml:id="A78392-003-b-0100">as</w>
     <w lemma="to" pos="acp" xml:id="A78392-003-b-0110">to</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A78392-003-b-0120">〈◊〉</w>
     <pc xml:id="A78392-003-b-0130">,</pc>
     <w lemma="not" pos="xx" xml:id="A78392-003-b-0140">not</w>
     <w lemma="upon" pos="acp" xml:id="A78392-003-b-0150">upon</w>
     <w lemma="any" pos="d" xml:id="A78392-003-b-0160">any</w>
     <w lemma="thing" pos="n1" xml:id="A78392-003-b-0170">thing</w>
     <w lemma="but" pos="acp" xml:id="A78392-003-b-0180">but</w>
     <w lemma="what" pos="crq" xml:id="A78392-003-b-0190">what</w>
     <w lemma="be" pos="vvz" xml:id="A78392-003-b-0200">is</w>
     <w lemma="real" pos="av-j" xml:id="A78392-003-b-0210">really</w>
     <w lemma="just" pos="j" xml:id="A78392-003-b-0220">just</w>
     <pc xml:id="A78392-003-b-0230">:</pc>
     <w lemma="wonder" pos="vvb" xml:id="A78392-003-b-0240">wonder</w>
     <w lemma="not" pos="xx" xml:id="A78392-003-b-0250">not</w>
     <w lemma="great" pos="av-j" xml:id="A78392-003-b-0260">greatly</w>
     <w lemma="either" pos="av-d" xml:id="A78392-003-b-0270">either</w>
     <w lemma="to" pos="prt" xml:id="A78392-003-b-0280">to</w>
     <w lemma="see" pos="vvi" xml:id="A78392-003-b-0290">see</w>
     <w lemma="or" pos="cc" xml:id="A78392-003-b-0300">or</w>
     <w lemma="hear" pos="vvi" xml:id="A78392-003-b-0310">hear</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-b-0320">of</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-0330">the</w>
     <w lemma="malignity" pos="n1" xml:id="A78392-003-b-0340">Malignity</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-b-0350">of</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-0360">the</w>
     <w lemma="spirit" pos="n2" xml:id="A78392-003-b-0370">spirits</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-b-0380">of</w>
     <w lemma="man" pos="n2" xml:id="A78392-003-b-0390">men</w>
     <pc xml:id="A78392-003-b-0400">,</pc>
     <w lemma="but" pos="acp" xml:id="A78392-003-b-0410">but</w>
     <w lemma="rather" pos="avc" xml:id="A78392-003-b-0420">rather</w>
     <w lemma="bless" pos="vvb" xml:id="A78392-003-b-0430">bless</w>
     <w lemma="God" pos="nn1" xml:id="A78392-003-b-0440">God</w>
     <w lemma="who" pos="crq" xml:id="A78392-003-b-0450">who</w>
     <w lemma="have" pos="vvz" xml:id="A78392-003-b-0460">hath</w>
     <w lemma="in" pos="acp" xml:id="A78392-003-b-0470">in</w>
     <w lemma="so" pos="av" xml:id="A78392-003-b-0480">so</w>
     <w lemma="great" pos="j" xml:id="A78392-003-b-0490">great</w>
     <w lemma="a" pos="d" xml:id="A78392-003-b-0500">a</w>
     <w lemma="proportion" pos="n1" xml:id="A78392-003-b-0510">proportion</w>
     <w lemma="pour" pos="vvn" reg="poured" xml:id="A78392-003-b-0520">powred</w>
     <w lemma="forth" pos="av" xml:id="A78392-003-b-0530">forth</w>
     <w lemma="his" pos="po" xml:id="A78392-003-b-0540">his</w>
     <w lemma="spirit" pos="n1" xml:id="A78392-003-b-0550">spirit</w>
     <w lemma="upon" pos="acp" xml:id="A78392-003-b-0560">upon</w>
     <w lemma="a" pos="d" xml:id="A78392-003-b-0570">a</w>
     <w lemma="handful" pos="n1" xml:id="A78392-003-b-0580">handful</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-b-0590">of</w>
     <w lemma="man" pos="n2" xml:id="A78392-003-b-0600">men</w>
     <pc xml:id="A78392-003-b-0610">,</pc>
     <w lemma="to" pos="prt" xml:id="A78392-003-b-0620">to</w>
     <w lemma="see" pos="vvi" xml:id="A78392-003-b-0630">see</w>
     <w lemma="peace" pos="n1" xml:id="A78392-003-b-0640">Peace</w>
     <w lemma="and" pos="cc" xml:id="A78392-003-b-0650">and</w>
     <w lemma="truth" pos="n1" xml:id="A78392-003-b-0660">truth</w>
     <w lemma="establish" pos="vvn" xml:id="A78392-003-b-0670">established</w>
     <pc xml:id="A78392-003-b-0680">,</pc>
     <w lemma="justice" pos="n1" xml:id="A78392-003-b-0690">Justice</w>
     <w lemma="execute" pos="vvn" xml:id="A78392-003-b-0700">executed</w>
     <pc unit="sentence" xml:id="A78392-003-b-0710">.</pc>
     <w lemma="I" pos="pns" xml:id="A78392-003-b-0720">I</w>
     <w lemma="make" pos="vvb" xml:id="A78392-003-b-0730">make</w>
     <w lemma="no" pos="dx" xml:id="A78392-003-b-0740">no</w>
     <w lemma="doubt" pos="n1" xml:id="A78392-003-b-0750">doubt</w>
     <w lemma="but" pos="acp" xml:id="A78392-003-b-0760">but</w>
     <w lemma="we" pos="pns" xml:id="A78392-003-b-0770">we</w>
     <w lemma="undergo" pos="vvb" xml:id="A78392-003-b-0780">undergo</w>
     <w lemma="many" pos="d" xml:id="A78392-003-b-0790">many</w>
     <w lemma="hard" pos="j" xml:id="A78392-003-b-0800">hard</w>
     <w lemma="censure" pos="n2" xml:id="A78392-003-b-0810">censures</w>
     <pc xml:id="A78392-003-b-0820">,</pc>
     <w lemma="but" pos="acp" xml:id="A78392-003-b-0830">but</w>
     <w lemma="since" pos="acp" xml:id="A78392-003-b-0840">since</w>
     <w lemma="we" pos="pns" xml:id="A78392-003-b-0850">we</w>
     <w lemma="have" pos="vvb" xml:id="A78392-003-b-0860">have</w>
     <w lemma="so" pos="av" xml:id="A78392-003-b-0870">so</w>
     <w lemma="glorious" pos="j" xml:id="A78392-003-b-0880">glorious</w>
     <w lemma="a" pos="d" xml:id="A78392-003-b-0890">a</w>
     <w lemma="pattern" pos="n1" xml:id="A78392-003-b-0900">pattern</w>
     <pc join="right" xml:id="A78392-003-b-0910">(</pc>
     <w lemma="the" pos="d" xml:id="A78392-003-b-0920">the</w>
     <w lemma="lord" pos="n1" xml:id="A78392-003-b-0930">Lord</w>
     <w lemma="jesus" pos="nn1" reg="jesus" xml:id="A78392-003-b-0940">Iesus</w>
     <pc xml:id="A78392-003-b-0950">)</pc>
     <w lemma="who" pos="crq" xml:id="A78392-003-b-0960">who</w>
     <w lemma="precede" pos="vvd" xml:id="A78392-003-b-0970">preceded</w>
     <w lemma="we" pos="pno" xml:id="A78392-003-b-0980">us</w>
     <pc xml:id="A78392-003-b-0990">,</pc>
     <w lemma="we" pos="pns" xml:id="A78392-003-b-1000">we</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A78392-003-b-1010">shal</w>
     <w lemma="not" pos="xx" xml:id="A78392-003-b-1020">not</w>
     <w lemma="much" pos="d" xml:id="A78392-003-b-1030">much</w>
     <w lemma="value" pos="vvb" xml:id="A78392-003-b-1040">value</w>
     <w lemma="they" pos="pno" xml:id="A78392-003-b-1050">them</w>
     <pc xml:id="A78392-003-b-1060">;</pc>
     <w lemma="he" pos="pns" xml:id="A78392-003-b-1070">he</w>
     <w lemma="be" pos="vvd" xml:id="A78392-003-b-1080">was</w>
     <w lemma="ill" pos="av-j" xml:id="A78392-003-b-1090">ill</w>
     <w lemma="speak" pos="vvn" xml:id="A78392-003-b-1100">spoken</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-b-1110">of</w>
     <w lemma="by" pos="acp" xml:id="A78392-003-b-1120">by</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-1130">the</w>
     <w lemma="righteous" pos="j" xml:id="A78392-003-b-1140">righteous</w>
     <w lemma="pharisee" pos="nn1" xml:id="A78392-003-b-1150">Pharisee</w>
     <pc xml:id="A78392-003-b-1160">;</pc>
     <w lemma="hemlock" pos="n1" xml:id="A78392-003-b-1170">Hemlock</w>
     <w lemma="where" pos="crq" xml:id="A78392-003-b-1180">where</w>
     <w lemma="ever" pos="av" xml:id="A78392-003-b-1190">ever</w>
     <w lemma="plant" pos="vvn" xml:id="A78392-003-b-1200">planted</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A78392-003-b-1210">wil</w>
     <w lemma="grow" pos="vvi" xml:id="A78392-003-b-1220">grow</w>
     <w lemma="pestilent" pos="j" xml:id="A78392-003-b-1230">pestilent</w>
     <pc xml:id="A78392-003-b-1240">,</pc>
     <w lemma="that" pos="cs" xml:id="A78392-003-b-1250">that</w>
     <w lemma="be" pos="vvz" xml:id="A78392-003-b-1260">is</w>
     <w lemma="truth" pos="n1" xml:id="A78392-003-b-1270">truth</w>
     <pc xml:id="A78392-003-b-1280">;</pc>
     <w lemma="and" pos="cc" xml:id="A78392-003-b-1290">and</w>
     <w lemma="it" pos="pn" xml:id="A78392-003-b-1300">it</w>
     <w lemma="be" pos="vvz" xml:id="A78392-003-b-1310">is</w>
     <w lemma="as" pos="acp" xml:id="A78392-003-b-1320">as</w>
     <w lemma="true" pos="j" xml:id="A78392-003-b-1330">true</w>
     <w lemma="that" pos="cs" xml:id="A78392-003-b-1340">that</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-1350">the</w>
     <w lemma="serpent" pos="n1" xml:id="A78392-003-b-1360">serpent</w>
     <w lemma="with" pos="acp" xml:id="A78392-003-b-1370">with</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-1380">the</w>
     <w lemma="bright" pos="js" xml:id="A78392-003-b-1390">brightest</w>
     <w lemma="scale" pos="n2" xml:id="A78392-003-b-1400">scales</w>
     <w lemma="shroud" pos="n2" xml:id="A78392-003-b-1410">shrouds</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-1420">the</w>
     <w lemma="most" pos="avs-d" xml:id="A78392-003-b-1430">most</w>
     <w lemma="fatal" pos="j" xml:id="A78392-003-b-1440">fatal</w>
     <w lemma="venom" pos="n1" reg="venom" xml:id="A78392-003-b-1450">venome</w>
     <pc xml:id="A78392-003-b-1460">;</pc>
     <w lemma="I" pos="pns" xml:id="A78392-003-b-1470">I</w>
     <w lemma="wish" pos="vvb" xml:id="A78392-003-b-1480">wish</w>
     <w lemma="it" pos="pn" xml:id="A78392-003-b-1490">it</w>
     <w lemma="may" pos="vmd" xml:id="A78392-003-b-1500">might</w>
     <w lemma="not" pos="xx" xml:id="A78392-003-b-1510">not</w>
     <w lemma="be" pos="vvi" xml:id="A78392-003-b-1520">be</w>
     <w lemma="say" pos="vvn" xml:id="A78392-003-b-1530">said</w>
     <w lemma="that" pos="d" xml:id="A78392-003-b-1540">that</w>
     <w lemma="man" pos="n2" xml:id="A78392-003-b-1550">men</w>
     <w lemma="underpretence" pos="n1" xml:id="A78392-003-b-1560">underpretence</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-b-1570">of</w>
     <w lemma="do" pos="vvg" xml:id="A78392-003-b-1580">doing</w>
     <w lemma="justice" pos="n1" xml:id="A78392-003-b-1590">justice</w>
     <w lemma="do" pos="vvd" xml:id="A78392-003-b-1600">did</w>
     <w lemma="not" pos="xx" xml:id="A78392-003-b-1610">not</w>
     <w lemma="tyrannize" pos="vvi" xml:id="A78392-003-b-1620">tyrannize</w>
     <w lemma="and" pos="cc" xml:id="A78392-003-b-1630">and</w>
     <w lemma="oppress" pos="vvi" xml:id="A78392-003-b-1640">oppress</w>
     <pc xml:id="A78392-003-b-1650">:</pc>
     <w lemma="I" pos="pns" xml:id="A78392-003-b-1660">I</w>
     <w lemma="beseech" pos="vvb" xml:id="A78392-003-b-1670">beseech</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-1680">the</w>
     <w lemma="lord" pos="n1" xml:id="A78392-003-b-1690">Lord</w>
     <w lemma="so" pos="av" xml:id="A78392-003-b-1700">so</w>
     <w lemma="to" pos="prt" xml:id="A78392-003-b-1710">to</w>
     <w lemma="direct" pos="vvi" xml:id="A78392-003-b-1720">direct</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-1730">the</w>
     <w lemma="great" pos="j" xml:id="A78392-003-b-1740">great</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A78392-003-b-1750">Councel</w>
     <w lemma="of" pos="acp" xml:id="A78392-003-b-1760">of</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-1770">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A78392-003-b-1780">Kingdom</w>
     <pc xml:id="A78392-003-b-1790">,</pc>
     <w lemma="as" pos="acp" xml:id="A78392-003-b-1800">as</w>
     <w lemma="speedy" pos="av-j" xml:id="A78392-003-b-1810">speedily</w>
     <w lemma="to" pos="prt" xml:id="A78392-003-b-1820">to</w>
     <w lemma="settle" pos="vvi" xml:id="A78392-003-b-1830">settle</w>
     <w lemma="the" pos="d" xml:id="A78392-003-b-1840">the</w>
     <w lemma="quiet" pos="j" xml:id="A78392-003-b-1850">quiet</w>
     <w lemma="thereof" pos="av" xml:id="A78392-003-b-1860">thereof</w>
     <pc xml:id="A78392-003-b-1870">,</pc>
     <w lemma="that" pos="cs" xml:id="A78392-003-b-1880">that</w>
     <w lemma="we" pos="pns" xml:id="A78392-003-b-1890">we</w>
     <w lemma="may" pos="vmd" xml:id="A78392-003-b-1900">might</w>
     <w lemma="not" pos="xx" xml:id="A78392-003-b-1910">not</w>
     <w lemma="so" pos="av" xml:id="A78392-003-b-1920">so</w>
     <w lemma="jar" pos="vvi" xml:id="A78392-003-b-1930">jar</w>
     <w lemma="against" pos="acp" xml:id="A78392-003-b-1940">against</w>
     <w lemma="each" pos="d" xml:id="A78392-003-b-1950">each</w>
     <w lemma="other" pos="pi-d" xml:id="A78392-003-b-1960">other</w>
     <w lemma="as" pos="acp" xml:id="A78392-003-b-1970">as</w>
     <w lemma="to" pos="prt" xml:id="A78392-003-b-1980">to</w>
     <w lemma="render" pos="vvi" xml:id="A78392-003-b-1990">render</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A78392-003-b-2000">our selves</w>
     <w lemma="unwise" pos="j" xml:id="A78392-003-b-2020">unwise</w>
     <w lemma="to" pos="prt" xml:id="A78392-003-b-2030">to</w>
     <w lemma="present" pos="vvi" xml:id="A78392-003-b-2040">present</w>
     <pc xml:id="A78392-003-b-2050">,</pc>
     <w lemma="future" pos="j" xml:id="A78392-003-b-2060">future</w>
     <w lemma="gene" pos="zz" reg="gone" xml:id="A78392-003-b-2070">gene</w>
     <w lemma="generation" pos="n2" xml:id="A78392-003-b-2090">generations</w>
     <w lemma="both" pos="d" xml:id="A78392-003-b-2100">both</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A78392-003-b-2110">forreign</w>
     <w lemma="and" pos="cc" xml:id="A78392-003-b-2120">and</w>
     <w lemma="domestic" pos="j" reg="domestic" xml:id="A78392-003-b-2130">domestick</w>
     <pc xml:id="A78392-003-b-2140">:</pc>
     <w lemma="this" pos="d" xml:id="A78392-003-b-2150">this</w>
     <pb facs="tcp:114244:4" n="6" xml:id="A78392-004-a"/>
     <w lemma="poor" pos="j" xml:id="A78392-004-a-0010">poor</w>
     <w lemma="kingdom" pos="n1" xml:id="A78392-004-a-0020">Kingdom</w>
     <w lemma="seem" pos="vvz" xml:id="A78392-004-a-0030">seems</w>
     <w lemma="to" pos="acp" xml:id="A78392-004-a-0040">to</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-0050">the</w>
     <w lemma="eye" pos="n1" xml:id="A78392-004-a-0060">eye</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-a-0070">of</w>
     <w lemma="reason" pos="n1" xml:id="A78392-004-a-0080">reason</w>
     <w lemma="to" pos="prt" xml:id="A78392-004-a-0090">to</w>
     <w lemma="parallel" pos="vvi" reg="parallel" xml:id="A78392-004-a-0100">paralel</w>
     <w lemma="a" pos="d" xml:id="A78392-004-a-0110">a</w>
     <w lemma="man" pos="n1" xml:id="A78392-004-a-0120">man</w>
     <w lemma="who" pos="crq" xml:id="A78392-004-a-0130">who</w>
     <w lemma="be" pos="vvz" xml:id="A78392-004-a-0140">is</w>
     <w lemma="dangerous" pos="av-j" xml:id="A78392-004-a-0150">dangerously</w>
     <w lemma="wound" pos="vvn" xml:id="A78392-004-a-0160">wounded</w>
     <w lemma="incurable" pos="j" xml:id="A78392-004-a-0170">incurable</w>
     <w lemma="by" pos="acp" xml:id="A78392-004-a-0180">by</w>
     <w lemma="any" pos="d" xml:id="A78392-004-a-0190">any</w>
     <w lemma="but" pos="acp" xml:id="A78392-004-a-0200">but</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-0210">the</w>
     <w lemma="best" pos="js" xml:id="A78392-004-a-0220">best</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-a-0230">of</w>
     <w lemma="physician" pos="n2" reg="Physicians" xml:id="A78392-004-a-0240">Physitians</w>
     <pc xml:id="A78392-004-a-0250">,</pc>
     <w lemma="who" pos="crq" xml:id="A78392-004-a-0260">who</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A78392-004-a-0270">wil</w>
     <w lemma="not" pos="xx" xml:id="A78392-004-a-0280">not</w>
     <w lemma="heal" pos="vvi" xml:id="A78392-004-a-0290">heal</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-0300">the</w>
     <w lemma="wound" pos="n1" xml:id="A78392-004-a-0310">wound</w>
     <w lemma="though" pos="cs" xml:id="A78392-004-a-0320">though</w>
     <w lemma="he" pos="pns" xml:id="A78392-004-a-0330">he</w>
     <w lemma="see" pos="vvz" xml:id="A78392-004-a-0340">sees</w>
     <w lemma="it" pos="pn" xml:id="A78392-004-a-0350">it</w>
     <w lemma="in" pos="acp" xml:id="A78392-004-a-0360">in</w>
     <w lemma="a" pos="d" xml:id="A78392-004-a-0370">a</w>
     <w lemma="capacity" pos="n1" xml:id="A78392-004-a-0380">capacity</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-a-0390">of</w>
     <w lemma="be" pos="vvg" xml:id="A78392-004-a-0400">being</w>
     <w lemma="close" pos="vvn" xml:id="A78392-004-a-0410">closed</w>
     <w lemma="before" pos="acp" xml:id="A78392-004-a-0420">before</w>
     <w lemma="he" pos="pns" xml:id="A78392-004-a-0430">he</w>
     <w lemma="search" pos="vvz" xml:id="A78392-004-a-0440">searcheth</w>
     <w lemma="to" pos="acp" xml:id="A78392-004-a-0450">to</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-0460">the</w>
     <w lemma="bottom" pos="n1" xml:id="A78392-004-a-0470">bottom</w>
     <pc xml:id="A78392-004-a-0480">;</pc>
     <w lemma="the" pos="d" xml:id="A78392-004-a-0490">the</w>
     <w lemma="state" pos="n1" xml:id="A78392-004-a-0500">State</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-a-0510">of</w>
     <w lemma="this" pos="d" xml:id="A78392-004-a-0520">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A78392-004-a-0530">Kingdom</w>
     <w lemma="be" pos="vvz" xml:id="A78392-004-a-0540">is</w>
     <w lemma="deplorable" pos="j" xml:id="A78392-004-a-0550">deplorable</w>
     <pc xml:id="A78392-004-a-0560">,</pc>
     <w lemma="the" pos="d" xml:id="A78392-004-a-0570">the</w>
     <w lemma="poor" pos="j" xml:id="A78392-004-a-0580">poor</w>
     <w lemma="country" pos="n1" xml:id="A78392-004-a-0590">Country</w>
     <w lemma="crie●" pos="n1" xml:id="A78392-004-a-0600">cries</w>
     <w lemma="out" pos="av" xml:id="A78392-004-a-0610">out</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-a-0620">of</w>
     <w lemma="be" pos="vvg" xml:id="A78392-004-a-0630">being</w>
     <w lemma="oppress" pos="vvn" reg="oppressed" xml:id="A78392-004-a-0640">opprest</w>
     <pc xml:id="A78392-004-a-0650">,</pc>
     <w lemma="and" pos="cc" xml:id="A78392-004-a-0660">and</w>
     <w lemma="demand" pos="vvi" xml:id="A78392-004-a-0670">demand</w>
     <w lemma="justice" pos="n1" xml:id="A78392-004-a-0680">Justice</w>
     <pc xml:id="A78392-004-a-0690">;</pc>
     <w lemma="it" pos="pn" xml:id="A78392-004-a-0700">it</w>
     <w lemma="will" pos="vmd" xml:id="A78392-004-a-0710">would</w>
     <w lemma="much" pos="av-d" xml:id="A78392-004-a-0720">much</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A78392-004-a-0730">satisfie</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-0740">the</w>
     <w lemma="people" pos="n1" xml:id="A78392-004-a-0750">people</w>
     <w lemma="if" pos="cs" xml:id="A78392-004-a-0760">if</w>
     <w lemma="a" pos="d" xml:id="A78392-004-a-0770">a</w>
     <w lemma="course" pos="n1" xml:id="A78392-004-a-0780">course</w>
     <w lemma="be" pos="vvd" xml:id="A78392-004-a-0790">were</w>
     <w lemma="take" pos="vvn" xml:id="A78392-004-a-0800">taken</w>
     <w lemma="whereby" pos="crq" xml:id="A78392-004-a-0810">whereby</w>
     <w lemma="justice" pos="n1" xml:id="A78392-004-a-0820">Justice</w>
     <w lemma="be" pos="vvd" xml:id="A78392-004-a-0830">were</w>
     <w lemma="execute" pos="vvn" xml:id="A78392-004-a-0840">executed</w>
     <w lemma="with" pos="acp" xml:id="A78392-004-a-0850">with</w>
     <w lemma="truth" pos="n1" xml:id="A78392-004-a-0860">truth</w>
     <w lemma="and" pos="cc" xml:id="A78392-004-a-0870">and</w>
     <w lemma="righteousness" pos="n1" xml:id="A78392-004-a-0880">righteousness</w>
     <pc xml:id="A78392-004-a-0890">:</pc>
     <w lemma="the" pos="d" xml:id="A78392-004-a-0900">the</w>
     <w lemma="lord" pos="n1" xml:id="A78392-004-a-0910">Lord</w>
     <w lemma="so" pos="av" xml:id="A78392-004-a-0920">so</w>
     <w lemma="order" pos="vvi" xml:id="A78392-004-a-0930">order</w>
     <w lemma="all" pos="d" xml:id="A78392-004-a-0940">all</w>
     <w lemma="our" pos="po" xml:id="A78392-004-a-0950">our</w>
     <w lemma="affair" pos="n2" xml:id="A78392-004-a-0960">affairs</w>
     <w lemma="as" pos="acp" xml:id="A78392-004-a-0970">as</w>
     <w lemma="that" pos="cs" xml:id="A78392-004-a-0980">that</w>
     <w lemma="our" pos="po" xml:id="A78392-004-a-0990">our</w>
     <w lemma="jar" pos="n2" reg="Jars" xml:id="A78392-004-a-1000">Jarrs</w>
     <w lemma="may" pos="vmb" xml:id="A78392-004-a-1010">may</w>
     <w lemma="procure" pos="vvi" xml:id="A78392-004-a-1020">procure</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-1030">the</w>
     <w lemma="firm" pos="jc" xml:id="A78392-004-a-1040">firmer</w>
     <w lemma="peace" pos="n1" xml:id="A78392-004-a-1050">peace</w>
     <pc xml:id="A78392-004-a-1060">;</pc>
     <w lemma="no" pos="dx" xml:id="A78392-004-a-1070">no</w>
     <w lemma="medicinal" pos="j" xml:id="A78392-004-a-1080">medicinal</w>
     <w lemma="plaster" pos="n1" reg="plaster" xml:id="A78392-004-a-1090">plaister</w>
     <w lemma="can" pos="vmb" xml:id="A78392-004-a-1100">can</w>
     <w lemma="heal" pos="vvi" xml:id="A78392-004-a-1110">heal</w>
     <w lemma="a" pos="d" xml:id="A78392-004-a-1120">a</w>
     <w lemma="wound" pos="n1" xml:id="A78392-004-a-1130">wound</w>
     <w lemma="if" pos="cs" xml:id="A78392-004-a-1140">if</w>
     <w lemma="there" pos="av" xml:id="A78392-004-a-1150">there</w>
     <w lemma="be" pos="vvi" xml:id="A78392-004-a-1160">be</w>
     <w lemma="any" pos="d" xml:id="A78392-004-a-1170">any</w>
     <w lemma="iron" pos="n1" xml:id="A78392-004-a-1180">Iron</w>
     <w lemma="stick" pos="vvg" xml:id="A78392-004-a-1190">sticking</w>
     <w lemma="in" pos="acp" xml:id="A78392-004-a-1200">in</w>
     <w lemma="it" pos="pn" xml:id="A78392-004-a-1210">it</w>
     <pc xml:id="A78392-004-a-1220">:</pc>
     <w lemma="as" pos="acp" xml:id="A78392-004-a-1230">as</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-1240">the</w>
     <w lemma="air" pos="n1" reg="air" xml:id="A78392-004-a-1250">aire</w>
     <w lemma="by" pos="acp" xml:id="A78392-004-a-1260">by</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-1270">the</w>
     <w lemma="great" pos="j" xml:id="A78392-004-a-1280">great</w>
     <w lemma="shower" pos="n2" xml:id="A78392-004-a-1290">showers</w>
     <w lemma="and" pos="cc" xml:id="A78392-004-a-1300">and</w>
     <w lemma="storm" pos="n2" xml:id="A78392-004-a-1310">storms</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-a-1320">of</w>
     <w lemma="rain" pos="n1" xml:id="A78392-004-a-1330">rain</w>
     <w lemma="be" pos="vvz" xml:id="A78392-004-a-1340">is</w>
     <w lemma="cleanse" pos="vvn" xml:id="A78392-004-a-1350">cleansed</w>
     <pc xml:id="A78392-004-a-1360">,</pc>
     <w lemma="so" pos="av" xml:id="A78392-004-a-1370">so</w>
     <w lemma="I" pos="pns" xml:id="A78392-004-a-1380">I</w>
     <w lemma="doubt" pos="vvb" xml:id="A78392-004-a-1390">doubt</w>
     <w lemma="not" pos="xx" xml:id="A78392-004-a-1400">not</w>
     <w lemma="but" pos="acp" xml:id="A78392-004-a-1410">but</w>
     <w lemma="that" pos="cs" xml:id="A78392-004-a-1420">that</w>
     <w lemma="all" pos="d" xml:id="A78392-004-a-1430">all</w>
     <w lemma="our" pos="po" xml:id="A78392-004-a-1440">our</w>
     <w lemma="difference" pos="n2" xml:id="A78392-004-a-1450">differences</w>
     <w lemma="will" pos="vmb" xml:id="A78392-004-a-1460">will</w>
     <w lemma="be" pos="vvi" xml:id="A78392-004-a-1470">be</w>
     <w lemma="soon" pos="av" xml:id="A78392-004-a-1480">soon</w>
     <w lemma="appease" pos="vvn" xml:id="A78392-004-a-1490">appeased</w>
     <w lemma="and" pos="cc" xml:id="A78392-004-a-1500">and</w>
     <w lemma="truth" pos="n1" xml:id="A78392-004-a-1510">truth</w>
     <w lemma="advance" pos="vvn" xml:id="A78392-004-a-1520">advanced</w>
     <pc xml:id="A78392-004-a-1530">:</pc>
     <w lemma="I" pos="pns" xml:id="A78392-004-a-1540">I</w>
     <w lemma="dare" pos="vvb" xml:id="A78392-004-a-1550">dare</w>
     <w lemma="be" pos="vvi" xml:id="A78392-004-a-1560">be</w>
     <w lemma="bold" pos="j" xml:id="A78392-004-a-1570">bold</w>
     <w lemma="to" pos="prt" xml:id="A78392-004-a-1580">to</w>
     <w lemma="affirm" pos="vvi" xml:id="A78392-004-a-1590">affirm</w>
     <w lemma="that" pos="cs" xml:id="A78392-004-a-1600">that</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-1610">the</w>
     <w lemma="only" pos="j" xml:id="A78392-004-a-1620">only</w>
     <w lemma="aim" pos="n1" reg="Aim" xml:id="A78392-004-a-1630">Aym</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-a-1640">of</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-1650">the</w>
     <w lemma="body" pos="n1" xml:id="A78392-004-a-1660">body</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-a-1670">of</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-1680">the</w>
     <w lemma="army" pos="n1" xml:id="A78392-004-a-1690">Army</w>
     <w lemma="be" pos="vvz" xml:id="A78392-004-a-1700">is</w>
     <w lemma="very" pos="av" xml:id="A78392-004-a-1710">very</w>
     <w lemma="cordial" pos="j" xml:id="A78392-004-a-1720">cordial</w>
     <pc xml:id="A78392-004-a-1730">:</pc>
     <w lemma="dear" pos="j" xml:id="A78392-004-a-1740">Dear</w>
     <w lemma="friend" pos="n1" xml:id="A78392-004-a-1750">friend</w>
     <w lemma="I" pos="pns" xml:id="A78392-004-a-1760">I</w>
     <w lemma="pray" pos="vvb" xml:id="A78392-004-a-1770">pray</w>
     <w lemma="do" pos="vvb" xml:id="A78392-004-a-1780">do</w>
     <w lemma="i" pos="pno" xml:id="A78392-004-a-1790">me</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-1800">the</w>
     <w lemma="favour" pos="n1" reg="favour" xml:id="A78392-004-a-1810">favor</w>
     <w lemma="as" pos="acp" xml:id="A78392-004-a-1820">as</w>
     <w lemma="to" pos="prt" xml:id="A78392-004-a-1830">to</w>
     <w lemma="let" pos="vvi" xml:id="A78392-004-a-1840">let</w>
     <w lemma="i" pos="pno" xml:id="A78392-004-a-1850">me</w>
     <w lemma="understand" pos="vvi" xml:id="A78392-004-a-1860">understand</w>
     <w lemma="how" pos="crq" xml:id="A78392-004-a-1870">how</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-1880">the</w>
     <w lemma="wise" pos="j" xml:id="A78392-004-a-1890">wise</w>
     <pc xml:id="A78392-004-a-1900">,</pc>
     <w lemma="godly" pos="j" xml:id="A78392-004-a-1910">godly</w>
     <pc xml:id="A78392-004-a-1920">,</pc>
     <w lemma="both" pos="av-d" xml:id="A78392-004-a-1930">both</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-a-1940">of</w>
     <w lemma="the" pos="d" xml:id="A78392-004-a-1950">the</w>
     <w lemma="presbytery" pos="n1" xml:id="A78392-004-a-1960">Presbytery</w>
     <w lemma="and" pos="cc" xml:id="A78392-004-a-1970">and</w>
     <w lemma="independency" pos="n1" xml:id="A78392-004-a-1980">Independency</w>
     <w lemma="stand" pos="vvb" xml:id="A78392-004-a-1990">stand</w>
     <w lemma="affect" pos="vvn" xml:id="A78392-004-a-2000">affected</w>
     <w lemma="to" pos="acp" xml:id="A78392-004-a-2010">to</w>
     <w lemma="our" pos="po" xml:id="A78392-004-a-2020">our</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="A78392-004-a-2030">proceedings</w>
     <pc xml:id="A78392-004-a-2040">,</pc>
     <w lemma="we" pos="pns" xml:id="A78392-004-a-2050">we</w>
     <w lemma="care" pos="vvb" xml:id="A78392-004-a-2060">care</w>
     <w lemma="not" pos="xx" xml:id="A78392-004-a-2070">not</w>
     <w lemma="aught" pos="pi" reg="aught" xml:id="A78392-004-a-2080">ought</w>
     <w lemma="for" pos="acp" xml:id="A78392-004-a-2090">for</w>
     <w lemma="what" pos="crq" xml:id="A78392-004-a-2100">what</w>
     <pb facs="tcp:114244:4" n="7" xml:id="A78392-004-b"/>
     <w lemma="the" pos="d" xml:id="A78392-004-b-0010">the</w>
     <w lemma="rest" pos="n1" xml:id="A78392-004-b-0020">rest</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="A78392-004-b-0040">the</w>
     <w lemma="world" pos="n1" xml:id="A78392-004-b-0050">world</w>
     <w lemma="speak" pos="vvb" xml:id="A78392-004-b-0060">speak</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-b-0070">of</w>
     <w lemma="we" pos="pno" xml:id="A78392-004-b-0080">us</w>
     <pc xml:id="A78392-004-b-0090">:</pc>
     <w lemma="so" pos="av" xml:id="A78392-004-b-0100">So</w>
     <w lemma="have" pos="vvg" xml:id="A78392-004-b-0110">having</w>
     <w lemma="not" pos="xx" xml:id="A78392-004-b-0120">not</w>
     <w lemma="else" pos="av" xml:id="A78392-004-b-0130">else</w>
     <pc xml:id="A78392-004-b-0140">,</pc>
     <w lemma="I" pos="pns" xml:id="A78392-004-b-0150">I</w>
     <w lemma="commit" pos="vvb" xml:id="A78392-004-b-0160">commit</w>
     <w lemma="you" pos="pn" xml:id="A78392-004-b-0170">you</w>
     <w lemma="to" pos="acp" xml:id="A78392-004-b-0180">to</w>
     <w lemma="the" pos="d" xml:id="A78392-004-b-0190">the</w>
     <w lemma="safe" pos="j" xml:id="A78392-004-b-0200">safe</w>
     <w lemma="protection" pos="n1" xml:id="A78392-004-b-0210">protection</w>
     <w lemma="of" pos="acp" xml:id="A78392-004-b-0220">of</w>
     <w lemma="he" pos="pno" xml:id="A78392-004-b-0230">him</w>
     <w lemma="who" pos="crq" xml:id="A78392-004-b-0240">who</w>
     <w lemma="be" pos="vvz" xml:id="A78392-004-b-0250">is</w>
     <w lemma="universal" pos="av-j" xml:id="A78392-004-b-0260">Universally</w>
     <w lemma="present" pos="j" xml:id="A78392-004-b-0270">present</w>
     <pc xml:id="A78392-004-b-0280">;</pc>
     <w lemma="remain" pos="vvg" xml:id="A78392-004-b-0290">remaining</w>
     <w lemma="in" pos="acp" xml:id="A78392-004-b-0300">in</w>
     <w lemma="great" pos="j" xml:id="A78392-004-b-0310">great</w>
     <w lemma="haste" pos="n1" reg="haste" xml:id="A78392-004-b-0320">hast</w>
    </p>
    <closer xml:id="A78392-e10140">
     <signed xml:id="A78392-e10150">
      <w lemma="your" pos="po" xml:id="A78392-004-b-0330">Your</w>
      <w lemma="affectionate" pos="j" xml:id="A78392-004-b-0340">affectionate</w>
      <w lemma="friend" pos="n1" xml:id="A78392-004-b-0350">friend</w>
      <w lemma="to" pos="prt" xml:id="A78392-004-b-0360">to</w>
      <w lemma="serve" pos="vvi" xml:id="A78392-004-b-0370">serve</w>
      <w lemma="you" pos="pn" xml:id="A78392-004-b-0380">you</w>
      <pc unit="sentence" xml:id="A78392-004-b-0390">.</pc>
      <w lemma="W.C." pos="nn1" rend="hi" xml:id="A78392-004-b-0400">W.C.</w>
      <pc unit="sentence" xml:id="A78392-004-b-0410"/>
     </signed>
     <dateline xml:id="A78392-e10170">
      <w lemma="s." pos="ab" xml:id="A78392-004-b-0420">S.</w>
      <w lemma="Alban" pos="nn1" reg="ALBAN" xml:id="A78392-004-b-0430">ALBANS</w>
      <date xml:id="A78392-e10180">
       <w lemma="n/a" pos="fla" xml:id="A78392-004-b-0440">Junii</w>
       <w lemma="21." pos="crd" xml:id="A78392-004-b-0450">21.</w>
       <w lemma="1647." pos="crd" xml:id="A78392-004-b-0460">1647.</w>
       <pc unit="sentence" xml:id="A78392-004-b-0470"/>
      </date>
     </dateline>
    </closer>
   </div>
   <trailer xml:id="A78392-e10190">
    <w lemma="n/a" pos="fla" xml:id="A78392-004-b-0480">FINIS</w>
    <pc unit="sentence" xml:id="A78392-004-b-0490">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
