<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78948">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Kings Maiesties most gratious speech to both houses of Parliament on Thurseday the second of December. 1641. Whereunto is added the King and Queenes royall loves returned to the worthy members of the honorable City of London. Or a royall invitation from both their Majesties, for the lord major and court of aldermen to feast with them at their Highnesse palace of Hampton Court. Which was performed on Friday the third of December 1641. with the manner of knighting of five of the aldermen there, and the two shriffes of London.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78948 of text xxx in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E199_28 E199_29). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A78948</idno>
    <idno type="STC">Wing C2522</idno>
    <idno type="STC">Thomason E199_28</idno>
    <idno type="STC">Thomason E199_29</idno>
    <idno type="STC">ESTC R9797</idno>
    <idno type="EEBO-CITATION">99873614</idno>
    <idno type="PROQUEST">99873614</idno>
    <idno type="VID">157526</idno>
    <idno type="PROQUESTGOID">2264200218</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A78948)</note>
    <note>Transcribed from: (Early English Books Online ; image set 157526)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 35:E199[28], 35:E199[29])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Kings Maiesties most gratious speech to both houses of Parliament on Thurseday the second of December. 1641. Whereunto is added the King and Queenes royall loves returned to the worthy members of the honorable City of London. Or a royall invitation from both their Majesties, for the lord major and court of aldermen to feast with them at their Highnesse palace of Hampton Court. Which was performed on Friday the third of December 1641. with the manner of knighting of five of the aldermen there, and the two shriffes of London.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
     </titleStmt>
     <extent>[2], 6 p.</extent>
     <publicationStmt>
      <publisher>Printed for Iohn Thomas,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>Different versions of this speech were published with titles "His royal Maiesties speech: spoken in the high court of Parliament on Friday December the 2. 1641..", "His Majesties speech to both Houses of Parliament: December the second..", and "The Kings Majesties speech on the 2 day of December, 1641..".</note>
      <note>Thomason E.199[29] has the caption title: "King Charles and Queene Marys royall love returned to the worthy members of the honourable citty of London. Or a royall invitation from both their Majesties ..".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649.</term>
     <term>Speeches, addresses, etc., English -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Sources -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Kings Maiesties most gratious speech to both houses of Parliament on Thurseday the second of December. 1641.:  Whereunto is added the King and Que</ep:title>
    <ep:author>England and Wales. Sovereign  </ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>656</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2009-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2009-05</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-06</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-06</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78948-e10010">
  <front xml:id="A78948-e10020">
   <div type="title_page" xml:id="A78948-e10030">
    <pb facs="tcp:157526:1" xml:id="A78948-001-a"/>
    <pb facs="tcp:157526:1" rend="simple:additions" xml:id="A78948-001-b"/>
    <p xml:id="A78948-e10040">
     <w lemma="the" pos="d" xml:id="A78948-001-b-0010">THE</w>
     <w lemma="king" pos="ng1" reg="KING'S" xml:id="A78948-001-b-0020">KINGS</w>
     <w lemma="majesty" pos="n2" reg="MAJESTIES" xml:id="A78948-001-b-0030">MAIESTIES</w>
     <w lemma="most" pos="avs-d" xml:id="A78948-001-b-0040">MOST</w>
     <w lemma="gracious" pos="j" reg="GRACIOUS" xml:id="A78948-001-b-0050">GRATIOVS</w>
     <w lemma="speech" pos="n1" xml:id="A78948-001-b-0060">SPEECH</w>
     <w lemma="to" pos="acp" xml:id="A78948-001-b-0070">to</w>
     <w lemma="both" pos="d" xml:id="A78948-001-b-0080">both</w>
     <w lemma="house" pos="n2" xml:id="A78948-001-b-0090">houses</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0100">of</w>
     <w lemma="parliament" pos="n1" xml:id="A78948-001-b-0110">Parliament</w>
     <w lemma="on" pos="acp" xml:id="A78948-001-b-0120">on</w>
     <w lemma="Thursday" pos="nn1" reg="Thursday" xml:id="A78948-001-b-0130">Thurseday</w>
     <w lemma="the" pos="d" xml:id="A78948-001-b-0140">the</w>
     <w lemma="second" pos="ord" xml:id="A78948-001-b-0150">second</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0160">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A78948-001-b-0170">December</w>
     <pc unit="sentence" xml:id="A78948-001-b-0180">.</pc>
     <w lemma="1641." pos="crd" xml:id="A78948-001-b-0190">1641.</w>
     <pc unit="sentence" xml:id="A78948-001-b-0200"/>
    </p>
    <p xml:id="A78948-e10060">
     <w lemma="whereunto" pos="crq" xml:id="A78948-001-b-0210">Whereunto</w>
     <w lemma="be" pos="vvz" xml:id="A78948-001-b-0220">is</w>
     <w lemma="add" pos="vvn" xml:id="A78948-001-b-0230">added</w>
     <w lemma="the" pos="d" xml:id="A78948-001-b-0240">the</w>
     <w lemma="king" pos="n1" xml:id="A78948-001-b-0250">King</w>
     <w lemma="and" pos="cc" xml:id="A78948-001-b-0260">and</w>
     <w lemma="queen" pos="ng1" reg="Queen's" xml:id="A78948-001-b-0270">Queenes</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A78948-001-b-0280">Royall</w>
     <w lemma="love" pos="n2" xml:id="A78948-001-b-0290">loves</w>
     <w lemma="return" pos="vvn" xml:id="A78948-001-b-0300">returned</w>
     <w lemma="to" pos="acp" xml:id="A78948-001-b-0310">to</w>
     <w lemma="the" pos="d" xml:id="A78948-001-b-0320">the</w>
     <w lemma="worthy" pos="j" xml:id="A78948-001-b-0330">worthy</w>
     <w lemma="member" pos="n2" xml:id="A78948-001-b-0340">members</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0350">of</w>
     <w lemma="the" pos="d" xml:id="A78948-001-b-0360">the</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A78948-001-b-0370">honorable</w>
     <w lemma="city" pos="n1" xml:id="A78948-001-b-0380">City</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0390">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A78948-001-b-0400">London</w>
     <pc unit="sentence" xml:id="A78948-001-b-0410">.</pc>
    </p>
    <p xml:id="A78948-e10080">
     <w lemma="or" pos="cc" xml:id="A78948-001-b-0420">Or</w>
     <w lemma="a" pos="d" xml:id="A78948-001-b-0430">a</w>
     <w lemma="royal" pos="j" reg="Royal" xml:id="A78948-001-b-0440">Royall</w>
     <w lemma="invitation" pos="n1" xml:id="A78948-001-b-0450">Invitation</w>
     <w lemma="from" pos="acp" xml:id="A78948-001-b-0460">from</w>
     <w lemma="both" pos="d" xml:id="A78948-001-b-0470">both</w>
     <w lemma="their" pos="po" xml:id="A78948-001-b-0480">their</w>
     <w lemma="majesty" pos="n2" xml:id="A78948-001-b-0490">Majesties</w>
     <pc xml:id="A78948-001-b-0500">,</pc>
     <w lemma="for" pos="acp" xml:id="A78948-001-b-0510">for</w>
     <w lemma="the" pos="d" xml:id="A78948-001-b-0520">the</w>
     <w lemma="lord" pos="n1" xml:id="A78948-001-b-0530">Lord</w>
     <w lemma="Major" pos="nn1" xml:id="A78948-001-b-0540">Major</w>
     <w lemma="and" pos="cc" xml:id="A78948-001-b-0550">and</w>
     <w lemma="court" pos="n1" xml:id="A78948-001-b-0560">Court</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0570">of</w>
     <w lemma="alderman" pos="n2" xml:id="A78948-001-b-0580">Aldermen</w>
     <w lemma="to" pos="prt" xml:id="A78948-001-b-0590">to</w>
     <w lemma="feast" pos="vvi" xml:id="A78948-001-b-0600">feast</w>
     <w lemma="with" pos="acp" xml:id="A78948-001-b-0610">with</w>
     <w lemma="they" pos="pno" xml:id="A78948-001-b-0620">them</w>
     <w lemma="at" pos="acp" xml:id="A78948-001-b-0630">at</w>
     <w lemma="their" pos="po" xml:id="A78948-001-b-0640">their</w>
     <w lemma="highness" pos="ng1" reg="Highness'" xml:id="A78948-001-b-0650">Highnesse</w>
     <w lemma="palace" pos="n1" xml:id="A78948-001-b-0660">Palace</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0670">of</w>
     <hi xml:id="A78948-e10090">
      <w lemma="Hampton" pos="nn1" xml:id="A78948-001-b-0680">Hampton</w>
      <w lemma="Court." pos="nn1" xml:id="A78948-001-b-0690">Court.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A78948-001-b-0700"/>
    </p>
    <p xml:id="A78948-e10100">
     <w lemma="which" pos="crq" xml:id="A78948-001-b-0710">Which</w>
     <w lemma="be" pos="vvd" xml:id="A78948-001-b-0720">was</w>
     <w lemma="perform" pos="vvn" xml:id="A78948-001-b-0730">performed</w>
     <w lemma="on" pos="acp" xml:id="A78948-001-b-0740">on</w>
     <w lemma="Friday" pos="nn1" xml:id="A78948-001-b-0750">Friday</w>
     <w lemma="the" pos="d" xml:id="A78948-001-b-0760">the</w>
     <w lemma="three" pos="ord" xml:id="A78948-001-b-0770">third</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0780">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A78948-001-b-0790">December</w>
     <w lemma="1641." pos="crd" xml:id="A78948-001-b-0800">1641.</w>
     <w lemma="with" pos="acp" xml:id="A78948-001-b-0810">with</w>
     <w lemma="the" pos="d" xml:id="A78948-001-b-0820">the</w>
     <w lemma="manner" pos="n1" xml:id="A78948-001-b-0830">manner</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0840">of</w>
     <w lemma="knight" pos="vvg" xml:id="A78948-001-b-0850">Knighting</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0860">of</w>
     <w lemma="five" pos="crd" xml:id="A78948-001-b-0870">Five</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0880">of</w>
     <w lemma="the" pos="d" xml:id="A78948-001-b-0890">the</w>
     <w lemma="alderman" pos="n2" xml:id="A78948-001-b-0900">Aldermen</w>
     <w lemma="there" pos="av" xml:id="A78948-001-b-0910">there</w>
     <pc xml:id="A78948-001-b-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-001-b-0930">and</w>
     <w lemma="the" pos="d" xml:id="A78948-001-b-0940">the</w>
     <w lemma="two" pos="crd" xml:id="A78948-001-b-0950">two</w>
     <w lemma="sheriff" pos="n2" reg="Sheriffs" xml:id="A78948-001-b-0960">Shriffes</w>
     <w lemma="of" pos="acp" xml:id="A78948-001-b-0970">of</w>
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A78948-001-b-0980">LONDON</w>
     <pc unit="sentence" xml:id="A78948-001-b-0990">.</pc>
    </p>
    <p xml:id="A78948-e10130">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A78948-001-b-1000">London</w>
     <pc xml:id="A78948-001-b-1010">,</pc>
     <w lemma="print" pos="vvn" xml:id="A78948-001-b-1020">Printed</w>
     <w lemma="for" pos="acp" xml:id="A78948-001-b-1030">for</w>
     <hi xml:id="A78948-e10150">
      <w lemma="John" pos="nn1" reg="john" xml:id="A78948-001-b-1040">Iohn</w>
      <w lemma="Thomas" pos="nn1" xml:id="A78948-001-b-1050">Thomas</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A78948-001-b-1060">.</pc>
     <w lemma="1641." pos="crd" xml:id="A78948-001-b-1070">1641.</w>
     <pc unit="sentence" xml:id="A78948-001-b-1080"/>
    </p>
   </div>
  </front>
  <body xml:id="A78948-e10160">
   <div type="speech" xml:id="A78948-e10170">
    <pb facs="tcp:157526:2" xml:id="A78948-002-a"/>
    <pb facs="tcp:157526:2" xml:id="A78948-002-b"/>
    <head xml:id="A78948-e10180">
     <w lemma="his" pos="po" xml:id="A78948-002-b-0010">HIS</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A78948-002-b-0020">MAIESTIES</w>
     <w lemma="speech" pos="n1" xml:id="A78948-002-b-0030">Speech</w>
     <w lemma="to" pos="acp" xml:id="A78948-002-b-0040">to</w>
     <w lemma="both" pos="d" xml:id="A78948-002-b-0050">both</w>
     <w lemma="house" pos="n2" xml:id="A78948-002-b-0060">Houses</w>
     <w lemma="of" pos="acp" xml:id="A78948-002-b-0070">of</w>
     <w lemma="parliament" pos="n1" xml:id="A78948-002-b-0080">Parliament</w>
     <w lemma="the" pos="d" xml:id="A78948-002-b-0090">the</w>
     <w lemma="second" pos="ord" xml:id="A78948-002-b-0100">second</w>
     <w lemma="of" pos="acp" xml:id="A78948-002-b-0110">of</w>
     <w lemma="December" pos="nn1" rend="hi" xml:id="A78948-002-b-0120">December</w>
     <pc unit="sentence" xml:id="A78948-002-b-0130">.</pc>
     <w lemma="1641." pos="crd" xml:id="A78948-002-b-0140">1641.</w>
     <pc unit="sentence" xml:id="A78948-002-b-0150"/>
    </head>
    <opener xml:id="A78948-e10200">
     <salute xml:id="A78948-e10210">
      <w lemma="my" pos="po" xml:id="A78948-002-b-0160">My</w>
      <w lemma="lord" pos="n2" xml:id="A78948-002-b-0170">Lords</w>
      <w lemma="and" pos="cc" xml:id="A78948-002-b-0180">And</w>
      <w lemma="gentleman" pos="n2" xml:id="A78948-002-b-0190">Gentlemen</w>
      <pc unit="sentence" xml:id="A78948-002-b-0200">.</pc>
     </salute>
    </opener>
    <p xml:id="A78948-e10220">
     <w lemma="I" pos="pns" rend="decorinit" xml:id="A78948-002-b-0210">I</w>
     <w lemma="be" pos="vvm" xml:id="A78948-002-b-0220">Am</w>
     <w lemma="to" pos="prt" xml:id="A78948-002-b-0230">to</w>
     <w lemma="speak" pos="vvi" reg="Speak" xml:id="A78948-002-b-0240">Speake</w>
     <w lemma="a" pos="d" xml:id="A78948-002-b-0250">a</w>
     <w lemma="word" pos="n1" xml:id="A78948-002-b-0260">word</w>
     <w lemma="unto" pos="acp" xml:id="A78948-002-b-0270">unto</w>
     <w lemma="you" pos="pn" xml:id="A78948-002-b-0280">you</w>
     <pc xml:id="A78948-002-b-0290">,</pc>
     <w lemma="since" pos="acp" xml:id="A78948-002-b-0300">since</w>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-0310">I</w>
     <w lemma="have" pos="vvb" xml:id="A78948-002-b-0320">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A78948-002-b-0330">beene</w>
     <w lemma="so" pos="av" xml:id="A78948-002-b-0340">so</w>
     <w lemma="long" pos="av-j" xml:id="A78948-002-b-0350">long</w>
     <w lemma="absent" pos="j" xml:id="A78948-002-b-0360">absent</w>
     <w lemma="from" pos="acp" xml:id="A78948-002-b-0370">from</w>
     <w lemma="you" pos="pn" xml:id="A78948-002-b-0380">you</w>
     <pc xml:id="A78948-002-b-0390">,</pc>
     <w lemma="it" pos="pn" xml:id="A78948-002-b-0400">it</w>
     <w lemma="be" pos="vvz" xml:id="A78948-002-b-0410">is</w>
     <w lemma="in" pos="acp" xml:id="A78948-002-b-0420">in</w>
     <w lemma="no" pos="dx" xml:id="A78948-002-b-0430">no</w>
     <w lemma="way" pos="n1" xml:id="A78948-002-b-0440">way</w>
     <w lemma="in" pos="acp" xml:id="A78948-002-b-0450">in</w>
     <w lemma="answer" pos="n1" xml:id="A78948-002-b-0460">answer</w>
     <w lemma="to" pos="acp" xml:id="A78948-002-b-0470">to</w>
     <w lemma="the" pos="d" xml:id="A78948-002-b-0480">the</w>
     <w lemma="learned" pos="j" xml:id="A78948-002-b-0490">learned</w>
     <w lemma="speech" pos="n1" xml:id="A78948-002-b-0500">speech</w>
     <w lemma="of" pos="acp" xml:id="A78948-002-b-0510">of</w>
     <w lemma="master" pos="n1" reg="Master" xml:id="A78948-002-b-0520">Maister</w>
     <w lemma="speaker" pos="n1" xml:id="A78948-002-b-0530">Speaker</w>
     <pc xml:id="A78948-002-b-0540">;</pc>
     <w lemma="but" pos="acp" xml:id="A78948-002-b-0550">but</w>
     <w lemma="yet" pos="av" xml:id="A78948-002-b-0560">yet</w>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-0570">I</w>
     <w lemma="shall" pos="vmb" xml:id="A78948-002-b-0580">shall</w>
     <w lemma="touch" pos="vvi" xml:id="A78948-002-b-0590">touch</w>
     <w lemma="one" pos="crd" xml:id="A78948-002-b-0600">one</w>
     <w lemma="point" pos="n1" xml:id="A78948-002-b-0610">point</w>
     <w lemma="of" pos="acp" xml:id="A78948-002-b-0620">of</w>
     <w lemma="it" pos="pn" xml:id="A78948-002-b-0630">it</w>
     <w lemma="concern" pos="vvg" xml:id="A78948-002-b-0640">concerning</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A78948-002-b-0650">Ireland</w>
     <pc xml:id="A78948-002-b-0660">,</pc>
     <w lemma="but" pos="acp" xml:id="A78948-002-b-0670">but</w>
     <w lemma="first" pos="ord" xml:id="A78948-002-b-0680">first</w>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-0690">I</w>
     <w lemma="must" pos="vmb" xml:id="A78948-002-b-0700">must</w>
     <w lemma="tell" pos="vvi" xml:id="A78948-002-b-0710">tell</w>
     <w lemma="you" pos="pn" xml:id="A78948-002-b-0720">you</w>
     <pc xml:id="A78948-002-b-0730">,</pc>
     <w lemma="though" pos="cs" xml:id="A78948-002-b-0740">though</w>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-0750">I</w>
     <w lemma="have" pos="vvb" xml:id="A78948-002-b-0760">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A78948-002-b-0770">beene</w>
     <w lemma="absent" pos="j" xml:id="A78948-002-b-0780">absent</w>
     <w lemma="long" pos="avc-j" xml:id="A78948-002-b-0790">longer</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A78948-002-b-0800">then</w>
     <w lemma="indeed" pos="av" reg="indeed" xml:id="A78948-002-b-0810">indeede</w>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-0820">I</w>
     <w lemma="do" pos="vvd" xml:id="A78948-002-b-0830">did</w>
     <w lemma="expect" pos="vvi" xml:id="A78948-002-b-0840">expect</w>
     <pc xml:id="A78948-002-b-0850">,</pc>
     <w lemma="or" pos="cc" xml:id="A78948-002-b-0860">or</w>
     <w lemma="can" pos="vmd" xml:id="A78948-002-b-0870">could</w>
     <w lemma="have" pos="vvi" xml:id="A78948-002-b-0880">have</w>
     <w lemma="be" pos="vvn" xml:id="A78948-002-b-0890">been</w>
     <w lemma="expect" pos="vvn" xml:id="A78948-002-b-0900">expected</w>
     <w lemma="by" pos="acp" xml:id="A78948-002-b-0910">by</w>
     <w lemma="you" pos="pn" xml:id="A78948-002-b-0920">you</w>
     <pc xml:id="A78948-002-b-0930">;</pc>
     <w lemma="yet" pos="av" xml:id="A78948-002-b-0940">yet</w>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-0950">I</w>
     <w lemma="stay" pos="vvd" xml:id="A78948-002-b-0960">stayed</w>
     <w lemma="no" pos="avx-d" xml:id="A78948-002-b-0970">no</w>
     <w lemma="long" pos="avc-j" xml:id="A78948-002-b-0980">longer</w>
     <w lemma="in" pos="acp" xml:id="A78948-002-b-0990">in</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A78948-002-b-1000">Scotland</w>
     <pc xml:id="A78948-002-b-1010">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A78948-002-b-1020">then</w>
     <w lemma="the" pos="d" xml:id="A78948-002-b-1030">the</w>
     <w lemma="necessity" pos="n1" xml:id="A78948-002-b-1040">necessity</w>
     <w lemma="of" pos="acp" xml:id="A78948-002-b-1050">of</w>
     <w lemma="those" pos="d" xml:id="A78948-002-b-1060">those</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A78948-002-b-1070">affaires</w>
     <w lemma="will" pos="vmd" xml:id="A78948-002-b-1080">would</w>
     <w lemma="absolute" pos="av-j" xml:id="A78948-002-b-1090">absolutely</w>
     <w lemma="permit" pos="vvi" xml:id="A78948-002-b-1100">permit</w>
     <pc xml:id="A78948-002-b-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-002-b-1120">and</w>
     <w lemma="indeed" pos="av" xml:id="A78948-002-b-1130">indeed</w>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-1140">I</w>
     <w lemma="have" pos="vvb" xml:id="A78948-002-b-1150">have</w>
     <w lemma="do" pos="vvn" xml:id="A78948-002-b-1160">done</w>
     <w lemma="therein" pos="av" xml:id="A78948-002-b-1170">therein</w>
     <w lemma="so" pos="av" xml:id="A78948-002-b-1180">so</w>
     <w lemma="much" pos="av-d" xml:id="A78948-002-b-1190">much</w>
     <w lemma="good" pos="j" xml:id="A78948-002-b-1200">good</w>
     <pc xml:id="A78948-002-b-1210">,</pc>
     <w lemma="that" pos="cs" xml:id="A78948-002-b-1220">that</w>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-1230">I</w>
     <w lemma="dare" pos="vvb" xml:id="A78948-002-b-1240">dare</w>
     <w lemma="bold" pos="av-j" xml:id="A78948-002-b-1250">boldly</w>
     <w lemma="affirm" pos="vvi" reg="affirm" xml:id="A78948-002-b-1260">affirme</w>
     <w lemma="unto" pos="acp" xml:id="A78948-002-b-1270">unto</w>
     <w lemma="you" pos="pn" xml:id="A78948-002-b-1280">you</w>
     <pc xml:id="A78948-002-b-1290">,</pc>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-1300">I</w>
     <w lemma="have" pos="vvb" xml:id="A78948-002-b-1310">have</w>
     <w lemma="leave" pos="vvn" xml:id="A78948-002-b-1320">left</w>
     <w lemma="the" pos="d" xml:id="A78948-002-b-1330">the</w>
     <w lemma="people" pos="n1" xml:id="A78948-002-b-1340">people</w>
     <w lemma="a" pos="d" xml:id="A78948-002-b-1350">a</w>
     <w lemma="most" pos="avs-d" xml:id="A78948-002-b-1360">most</w>
     <w lemma="content" pos="j-vn" xml:id="A78948-002-b-1370">contented</w>
     <w lemma="and" pos="cc" xml:id="A78948-002-b-1380">and</w>
     <w lemma="happy" pos="j" reg="happy" xml:id="A78948-002-b-1390">happie</w>
     <w lemma="nation" pos="n1" xml:id="A78948-002-b-1400">nation</w>
     <pc xml:id="A78948-002-b-1410">:</pc>
     <w lemma="so" pos="av" xml:id="A78948-002-b-1420">so</w>
     <w lemma="that" pos="cs" xml:id="A78948-002-b-1430">that</w>
     <w lemma="if" pos="cs" xml:id="A78948-002-b-1440">if</w>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-1450">I</w>
     <w lemma="do" pos="vvd" xml:id="A78948-002-b-1460">did</w>
     <w lemma="misreckon" pos="vvi" xml:id="A78948-002-b-1470">misreckon</w>
     <w lemma="in" pos="acp" xml:id="A78948-002-b-1480">in</w>
     <w lemma="the" pos="d" xml:id="A78948-002-b-1490">the</w>
     <w lemma="time" pos="n1" xml:id="A78948-002-b-1500">time</w>
     <pc xml:id="A78948-002-b-1510">,</pc>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-1520">I</w>
     <w lemma="do" pos="vvd" xml:id="A78948-002-b-1530">did</w>
     <w lemma="not" pos="xx" xml:id="A78948-002-b-1540">not</w>
     <w lemma="misreckon" pos="vvi" xml:id="A78948-002-b-1550">misreckon</w>
     <w lemma="in" pos="acp" xml:id="A78948-002-b-1560">in</w>
     <w lemma="the" pos="d" xml:id="A78948-002-b-1570">the</w>
     <w lemma="end" pos="n1" xml:id="A78948-002-b-1580">end</w>
     <pc unit="sentence" xml:id="A78948-002-b-1590">.</pc>
    </p>
    <p xml:id="A78948-e10250">
     <w lemma="now" pos="av" xml:id="A78948-002-b-1600">Now</w>
     <w lemma="though" pos="cs" xml:id="A78948-002-b-1610">though</w>
     <w lemma="I" pos="pns" xml:id="A78948-002-b-1620">I</w>
     <w lemma="have" pos="vvb" xml:id="A78948-002-b-1630">have</w>
     <w lemma="deceive" pos="vvn" xml:id="A78948-002-b-1640">deceived</w>
     <w lemma="you" pos="pn" xml:id="A78948-002-b-1650">you</w>
     <w lemma="a" pos="d" xml:id="A78948-002-b-1660">a</w>
     <w lemma="littl" pos="n1" xml:id="A78948-002-b-1670">littl</w>
     <w lemma="of" pos="acp" xml:id="A78948-002-b-1680">of</w>
     <pb facs="tcp:157526:3" n="2" xml:id="A78948-003-a"/>
     <w lemma="your" pos="po" xml:id="A78948-003-a-0010">your</w>
     <w lemma="expectation" pos="n1" xml:id="A78948-003-a-0020">expectation</w>
     <w lemma="in" pos="acp" xml:id="A78948-003-a-0030">in</w>
     <w lemma="point" pos="n1" xml:id="A78948-003-a-0040">point</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-0050">of</w>
     <w lemma="time" pos="n1" xml:id="A78948-003-a-0060">time</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-0070">I</w>
     <w lemma="confess" pos="vvb" reg="confess" xml:id="A78948-003-a-0080">confesse</w>
     <pc xml:id="A78948-003-a-0090">,</pc>
     <w lemma="you" pos="pn" xml:id="A78948-003-a-0100">you</w>
     <w lemma="have" pos="vvb" xml:id="A78948-003-a-0110">have</w>
     <w lemma="deceive" pos="vvn" xml:id="A78948-003-a-0120">deceived</w>
     <w lemma="my" pos="po" xml:id="A78948-003-a-0130">my</w>
     <w lemma="expectation" pos="n1" xml:id="A78948-003-a-0140">expectation</w>
     <w lemma="in" pos="acp" xml:id="A78948-003-a-0150">in</w>
     <w lemma="find" pos="vvg" xml:id="A78948-003-a-0160">finding</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-0170">of</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A78948-003-a-0180">businesse</w>
     <w lemma="here" pos="av" xml:id="A78948-003-a-0190">here</w>
     <pc xml:id="A78948-003-a-0200">,</pc>
     <w lemma="for" pos="acp" xml:id="A78948-003-a-0210">for</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-0220">I</w>
     <w lemma="have" pos="vvd" xml:id="A78948-003-a-0230">had</w>
     <w lemma="think" pos="vvn" xml:id="A78948-003-a-0240">thought</w>
     <w lemma="to" pos="prt" xml:id="A78948-003-a-0250">to</w>
     <w lemma="have" pos="vvi" xml:id="A78948-003-a-0260">have</w>
     <w lemma="find" pos="vvn" xml:id="A78948-003-a-0270">found</w>
     <w lemma="thing" pos="n2" reg="things" xml:id="A78948-003-a-0280">thinges</w>
     <w lemma="in" pos="acp" xml:id="A78948-003-a-0290">in</w>
     <w lemma="quietness" pos="n1" reg="quietness" xml:id="A78948-003-a-0300">quietnesse</w>
     <pc xml:id="A78948-003-a-0310">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-003-a-0320">and</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="A78948-003-a-0330">setled</w>
     <w lemma="both" pos="av-d" xml:id="A78948-003-a-0340">both</w>
     <w lemma="for" pos="acp" xml:id="A78948-003-a-0350">for</w>
     <w lemma="religion" pos="n1" xml:id="A78948-003-a-0360">Religion</w>
     <pc xml:id="A78948-003-a-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-003-a-0380">and</w>
     <w lemma="peace" pos="n1" xml:id="A78948-003-a-0390">peace</w>
     <pc xml:id="A78948-003-a-0400">,</pc>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-0410">of</w>
     <w lemma="this" pos="d" xml:id="A78948-003-a-0420">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A78948-003-a-0430">Kingdome</w>
     <pc xml:id="A78948-003-a-0440">,</pc>
     <w lemma="but" pos="acp" xml:id="A78948-003-a-0450">but</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-0460">I</w>
     <w lemma="find" pos="vvd" xml:id="A78948-003-a-0470">found</w>
     <w lemma="great" pos="j" xml:id="A78948-003-a-0480">great</w>
     <w lemma="distraction" pos="n2" xml:id="A78948-003-a-0490">distractions</w>
     <pc xml:id="A78948-003-a-0500">,</pc>
     <w lemma="in" pos="acp" xml:id="A78948-003-a-0510">in</w>
     <w lemma="so" pos="av" xml:id="A78948-003-a-0520">so</w>
     <w lemma="much" pos="av-d" xml:id="A78948-003-a-0530">much</w>
     <w lemma="as" pos="acp" xml:id="A78948-003-a-0540">as</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-0550">the</w>
     <w lemma="parliament" pos="n1" xml:id="A78948-003-a-0560">Parliament</w>
     <w lemma="be" pos="vvd" xml:id="A78948-003-a-0570">was</w>
     <w lemma="think" pos="vvn" xml:id="A78948-003-a-0580">thought</w>
     <w lemma="fit" pos="j" xml:id="A78948-003-a-0590">fit</w>
     <w lemma="to" pos="prt" xml:id="A78948-003-a-0600">to</w>
     <w lemma="be" pos="vvi" xml:id="A78948-003-a-0610">be</w>
     <w lemma="guard" pos="vvn" xml:id="A78948-003-a-0620">guarded</w>
     <pc xml:id="A78948-003-a-0630">,</pc>
     <w lemma="this" pos="d" xml:id="A78948-003-a-0640">this</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-0650">I</w>
     <w lemma="speak" pos="vvb" reg="speak" xml:id="A78948-003-a-0660">speake</w>
     <w lemma="not" pos="xx" xml:id="A78948-003-a-0670">not</w>
     <w lemma="any" pos="d" xml:id="A78948-003-a-0680">any</w>
     <w lemma="way" pos="n1" xml:id="A78948-003-a-0690">way</w>
     <w lemma="to" pos="prt" xml:id="A78948-003-a-0700">to</w>
     <w lemma="seek" pos="vvi" reg="seek" xml:id="A78948-003-a-0710">seeke</w>
     <w lemma="out" pos="av" xml:id="A78948-003-a-0720">out</w>
     <w lemma="a" pos="d" xml:id="A78948-003-a-0730">a</w>
     <w lemma="fault" pos="n1" xml:id="A78948-003-a-0740">fault</w>
     <pc xml:id="A78948-003-a-0750">,</pc>
     <w lemma="or" pos="cc" xml:id="A78948-003-a-0760">or</w>
     <w lemma="to" pos="prt" xml:id="A78948-003-a-0770">to</w>
     <w lemma="have" pos="vvi" xml:id="A78948-003-a-0780">have</w>
     <w lemma="any" pos="d" xml:id="A78948-003-a-0790">any</w>
     <w lemma="distrust" pos="n1" xml:id="A78948-003-a-0800">distrust</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-0810">of</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-0820">the</w>
     <w lemma="hearty" pos="j" reg="hearty" xml:id="A78948-003-a-0830">harty</w>
     <w lemma="affection" pos="n2" xml:id="A78948-003-a-0840">affections</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-0850">of</w>
     <w lemma="my" pos="po" xml:id="A78948-003-a-0860">my</w>
     <w lemma="subject" pos="n2" xml:id="A78948-003-a-0870">Subjects</w>
     <pc xml:id="A78948-003-a-0880">,</pc>
     <w lemma="but" pos="acp" xml:id="A78948-003-a-0890">but</w>
     <w lemma="but" pos="acp" xml:id="A78948-003-a-0900">but</w>
     <w lemma="on" pos="acp" xml:id="A78948-003-a-0910">on</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-0920">the</w>
     <w lemma="contrary" pos="j" xml:id="A78948-003-a-0930">contrary</w>
     <w lemma="when" pos="crq" xml:id="A78948-003-a-0940">when</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-0950">I</w>
     <w lemma="come" pos="vvd" xml:id="A78948-003-a-0960">came</w>
     <w lemma="here" pos="av" xml:id="A78948-003-a-0970">here</w>
     <pc join="right" xml:id="A78948-003-a-0980">(</pc>
     <w lemma="as" pos="acp" xml:id="A78948-003-a-0990">as</w>
     <w lemma="you" pos="pn" xml:id="A78948-003-a-1000">you</w>
     <w lemma="all" pos="d" xml:id="A78948-003-a-1010">all</w>
     <w lemma="see" pos="vvb" xml:id="A78948-003-a-1020">see</w>
     <pc xml:id="A78948-003-a-1030">)</pc>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-1040">I</w>
     <w lemma="find" pos="vvd" xml:id="A78948-003-a-1050">found</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-1060">the</w>
     <w lemma="affection" pos="n1" xml:id="A78948-003-a-1070">affection</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-1080">of</w>
     <w lemma="my" pos="po" xml:id="A78948-003-a-1090">my</w>
     <w lemma="people" pos="n1" xml:id="A78948-003-a-1100">people</w>
     <w lemma="to" pos="acp" xml:id="A78948-003-a-1110">to</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A78948-003-a-1120">mee</w>
     <w lemma="with" pos="acp" xml:id="A78948-003-a-1130">with</w>
     <w lemma="great" pos="j" xml:id="A78948-003-a-1140">great</w>
     <w lemma="comfort" pos="n1" xml:id="A78948-003-a-1150">comfort</w>
     <pc unit="sentence" xml:id="A78948-003-a-1160">.</pc>
    </p>
    <p xml:id="A78948-e10260">
     <w lemma="now" pos="av" xml:id="A78948-003-a-1170">Now</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-1180">I</w>
     <w lemma="assure" pos="vvb" xml:id="A78948-003-a-1190">assure</w>
     <w lemma="you" pos="pn" xml:id="A78948-003-a-1200">you</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-1210">I</w>
     <w lemma="come" pos="vvb" xml:id="A78948-003-a-1220">come</w>
     <w lemma="with" pos="acp" xml:id="A78948-003-a-1230">with</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-1240">the</w>
     <w lemma="same" pos="d" xml:id="A78948-003-a-1250">same</w>
     <w lemma="affection" pos="n1" xml:id="A78948-003-a-1260">affection</w>
     <w lemma="that" pos="cs" xml:id="A78948-003-a-1270">that</w>
     <w lemma="you" pos="pn" xml:id="A78948-003-a-1280">you</w>
     <pc xml:id="A78948-003-a-1290">,</pc>
     <w lemma="or" pos="cc" xml:id="A78948-003-a-1300">or</w>
     <w lemma="any" pos="d" xml:id="A78948-003-a-1310">any</w>
     <w lemma="good" pos="j" xml:id="A78948-003-a-1320">good</w>
     <w lemma="people" pos="n1" xml:id="A78948-003-a-1330">people</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-1340">of</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-1350">the</w>
     <w lemma="world" pos="n1" xml:id="A78948-003-a-1360">world</w>
     <w lemma="can" pos="vmb" xml:id="A78948-003-a-1370">can</w>
     <w lemma="wish" pos="vvi" xml:id="A78948-003-a-1380">wish</w>
     <pc xml:id="A78948-003-a-1390">,</pc>
     <w lemma="for" pos="acp" xml:id="A78948-003-a-1400">for</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-1410">I</w>
     <w lemma="be" pos="vvm" xml:id="A78948-003-a-1420">am</w>
     <w lemma="far" pos="av-j" xml:id="A78948-003-a-1430">far</w>
     <w lemma="from" pos="acp" xml:id="A78948-003-a-1440">from</w>
     <w lemma="dislike" pos="j-vg" xml:id="A78948-003-a-1450">disliking</w>
     <w lemma="any" pos="d" xml:id="A78948-003-a-1460">any</w>
     <w lemma="thing" pos="n1" xml:id="A78948-003-a-1470">thing</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-1480">I</w>
     <w lemma="have" pos="vvb" xml:id="A78948-003-a-1490">have</w>
     <w lemma="do" pos="vvn" xml:id="A78948-003-a-1500">done</w>
     <w lemma="hitherto" pos="av" xml:id="A78948-003-a-1510">hitherto</w>
     <pc xml:id="A78948-003-a-1520">,</pc>
     <w lemma="that" pos="cs" xml:id="A78948-003-a-1530">that</w>
     <w lemma="if" pos="cs" xml:id="A78948-003-a-1540">if</w>
     <w lemma="it" pos="pn" xml:id="A78948-003-a-1550">it</w>
     <w lemma="be" pos="vvd" xml:id="A78948-003-a-1560">were</w>
     <w lemma="to" pos="prt" xml:id="A78948-003-a-1570">to</w>
     <w lemma="be" pos="vvi" xml:id="A78948-003-a-1580">be</w>
     <w lemma="do" pos="vvn" xml:id="A78948-003-a-1590">done</w>
     <w lemma="again" pos="av" reg="again" xml:id="A78948-003-a-1600">againe</w>
     <w lemma="even" pos="av-j" xml:id="A78948-003-a-1610">even</w>
     <w lemma="in" pos="acp" xml:id="A78948-003-a-1620">in</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-1630">the</w>
     <w lemma="favour" pos="n1" xml:id="A78948-003-a-1640">favour</w>
     <w lemma="and" pos="cc" xml:id="A78948-003-a-1650">and</w>
     <w lemma="good" pos="j" xml:id="A78948-003-a-1660">good</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-1670">of</w>
     <w lemma="my" pos="po" xml:id="A78948-003-a-1680">my</w>
     <w lemma="people" pos="n1" xml:id="A78948-003-a-1690">people</w>
     <pc xml:id="A78948-003-a-1700">,</pc>
     <w lemma="that" pos="cs" xml:id="A78948-003-a-1710">that</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-1720">I</w>
     <w lemma="protest" pos="vvb" xml:id="A78948-003-a-1730">protest</w>
     <pc xml:id="A78948-003-a-1740">,</pc>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-1750">I</w>
     <w lemma="will" pos="vmd" xml:id="A78948-003-a-1760">would</w>
     <w lemma="do" pos="vvi" xml:id="A78948-003-a-1770">do</w>
     <w lemma="it" pos="pn" xml:id="A78948-003-a-1780">it</w>
     <w lemma="again" pos="av" xml:id="A78948-003-a-1790">again</w>
     <pc xml:id="A78948-003-a-1800">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-003-a-1810">and</w>
     <w lemma="whatsoever" pos="crq" xml:id="A78948-003-a-1820">whatsoever</w>
     <w lemma="may" pos="vmb" xml:id="A78948-003-a-1830">may</w>
     <w lemma="be" pos="vvi" xml:id="A78948-003-a-1840">be</w>
     <w lemma="just" pos="av-j" xml:id="A78948-003-a-1850">justly</w>
     <w lemma="expect" pos="vvn" xml:id="A78948-003-a-1860">expected</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-1870">of</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A78948-003-a-1880">mee</w>
     <w lemma="for" pos="acp" xml:id="A78948-003-a-1890">for</w>
     <w lemma="secure" pos="vvg" xml:id="A78948-003-a-1900">securing</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-1910">of</w>
     <w lemma="religion" pos="n1" xml:id="A78948-003-a-1920">religion</w>
     <pc xml:id="A78948-003-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-003-a-1940">and</w>
     <w lemma="liberty" pos="n1" xml:id="A78948-003-a-1950">liberty</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-1960">of</w>
     <w lemma="my" pos="po" xml:id="A78948-003-a-1970">my</w>
     <w lemma="people" pos="n1" xml:id="A78948-003-a-1980">people</w>
     <pc xml:id="A78948-003-a-1990">,</pc>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-2000">I</w>
     <w lemma="shall" pos="vmb" xml:id="A78948-003-a-2010">shall</w>
     <w lemma="not" pos="xx" xml:id="A78948-003-a-2020">not</w>
     <w lemma="fail" pos="vvi" reg="fail" xml:id="A78948-003-a-2030">faile</w>
     <w lemma="to" pos="prt" xml:id="A78948-003-a-2040">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A78948-003-a-2050">doe</w>
     <w lemma="it" pos="pn" xml:id="A78948-003-a-2060">it</w>
     <pc unit="sentence" xml:id="A78948-003-a-2070">.</pc>
    </p>
    <p xml:id="A78948-e10270">
     <w lemma="and" pos="cc" xml:id="A78948-003-a-2080">And</w>
     <w lemma="therefore" pos="av" xml:id="A78948-003-a-2090">therefore</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-2100">I</w>
     <w lemma="shall" pos="vmb" xml:id="A78948-003-a-2110">shall</w>
     <w lemma="mention" pos="vvi" xml:id="A78948-003-a-2120">mention</w>
     <w lemma="no" pos="dx" xml:id="A78948-003-a-2130">no</w>
     <w lemma="particular" pos="j" xml:id="A78948-003-a-2140">particular</w>
     <w lemma="at" pos="acp" xml:id="A78948-003-a-2150">at</w>
     <w lemma="this" pos="d" xml:id="A78948-003-a-2160">this</w>
     <w lemma="time" pos="n1" xml:id="A78948-003-a-2170">time</w>
     <pc xml:id="A78948-003-a-2180">,</pc>
     <w lemma="but" pos="acp" xml:id="A78948-003-a-2190">but</w>
     <w lemma="only" pos="av-j" xml:id="A78948-003-a-2200">only</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-2210">the</w>
     <w lemma="great" pos="j" xml:id="A78948-003-a-2220">great</w>
     <w lemma="particular" pos="j" xml:id="A78948-003-a-2230">particular</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-2240">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A78948-003-a-2250">Ireland</w>
     <pc xml:id="A78948-003-a-2260">,</pc>
     <w lemma="which" pos="crq" xml:id="A78948-003-a-2270">which</w>
     <w lemma="master" pos="n1" xml:id="A78948-003-a-2280">Master</w>
     <w lemma="speaker" pos="n1" xml:id="A78948-003-a-2290">Speaker</w>
     <w lemma="do" pos="vvd" xml:id="A78948-003-a-2300">did</w>
     <w lemma="mention" pos="vvi" xml:id="A78948-003-a-2310">mention</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-2320">of</w>
     <pc xml:id="A78948-003-a-2330">,</pc>
     <w lemma="which" pos="crq" xml:id="A78948-003-a-2340">which</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-2350">I</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A78948-003-a-2360">doe</w>
     <w lemma="not" pos="xx" xml:id="A78948-003-a-2370">not</w>
     <w lemma="doubt" pos="vvi" xml:id="A78948-003-a-2380">doubt</w>
     <pc xml:id="A78948-003-a-2390">,</pc>
     <w lemma="but" pos="acp" xml:id="A78948-003-a-2400">but</w>
     <w lemma="you" pos="pn" xml:id="A78948-003-a-2410">you</w>
     <w lemma="have" pos="vvb" xml:id="A78948-003-a-2420">have</w>
     <w lemma="have" pos="vvn" xml:id="A78948-003-a-2430">had</w>
     <w lemma="a" pos="d" xml:id="A78948-003-a-2440">a</w>
     <w lemma="great" pos="j" xml:id="A78948-003-a-2450">great</w>
     <w lemma="care" pos="n1" xml:id="A78948-003-a-2460">care</w>
     <pc xml:id="A78948-003-a-2470">,</pc>
     <w lemma="yet" pos="av" xml:id="A78948-003-a-2480">yet</w>
     <w lemma="i" pos="pno" xml:id="A78948-003-a-2490">me</w>
     <w lemma="think" pos="vvz" reg="thinks" xml:id="A78948-003-a-2500">thinkes</w>
     <pc xml:id="A78948-003-a-2510">,</pc>
     <w lemma="thing" pos="n2" reg="things" xml:id="A78948-003-a-2520">thinges</w>
     <w lemma="go" pos="vvb" reg="go" xml:id="A78948-003-a-2530">goe</w>
     <w lemma="on" pos="acp" xml:id="A78948-003-a-2540">on</w>
     <w lemma="flow" pos="av-j" xml:id="A78948-003-a-2550">slowly</w>
     <pc xml:id="A78948-003-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-003-a-2570">and</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-2580">I</w>
     <w lemma="mention" pos="vvi" xml:id="A78948-003-a-2590">mention</w>
     <w lemma="this" pos="d" xml:id="A78948-003-a-2600">this</w>
     <w lemma="more" pos="avc-d" xml:id="A78948-003-a-2610">more</w>
     <w lemma="seasonable" pos="av-j" xml:id="A78948-003-a-2620">seasonably</w>
     <pc xml:id="A78948-003-a-2630">,</pc>
     <w lemma="because" pos="acp" xml:id="A78948-003-a-2640">because</w>
     <w lemma="a" pos="d" xml:id="A78948-003-a-2650">a</w>
     <w lemma="couple" pos="n1" xml:id="A78948-003-a-2660">couple</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-2670">of</w>
     <w lemma="noble" pos="j" xml:id="A78948-003-a-2680">noble</w>
     <w lemma="man" pos="n2" xml:id="A78948-003-a-2690">men</w>
     <w lemma="be" pos="vvb" xml:id="A78948-003-a-2700">are</w>
     <w lemma="come" pos="vvn" xml:id="A78948-003-a-2710">come</w>
     <w lemma="out" pos="av" xml:id="A78948-003-a-2720">out</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-2730">of</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A78948-003-a-2740">Scotland</w>
     <pc xml:id="A78948-003-a-2750">,</pc>
     <w lemma="according" pos="j" xml:id="A78948-003-a-2760">according</w>
     <w lemma="to" pos="acp" xml:id="A78948-003-a-2770">to</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-2780">the</w>
     <w lemma="petition" pos="n1" xml:id="A78948-003-a-2790">petition</w>
     <pc xml:id="A78948-003-a-2800">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-003-a-2810">and</w>
     <w lemma="instruction" pos="n2" xml:id="A78948-003-a-2820">instructions</w>
     <pc xml:id="A78948-003-a-2830">,</pc>
     <w lemma="which" pos="crq" xml:id="A78948-003-a-2840">which</w>
     <w lemma="it" pos="pn" xml:id="A78948-003-a-2850">it</w>
     <w lemma="please" pos="vvd" xml:id="A78948-003-a-2860">pleased</w>
     <w lemma="both" pos="d" xml:id="A78948-003-a-2870">both</w>
     <w lemma="house" pos="n2" xml:id="A78948-003-a-2880">houses</w>
     <w lemma="to" pos="prt" xml:id="A78948-003-a-2890">to</w>
     <w lemma="send" pos="vvi" xml:id="A78948-003-a-2900">send</w>
     <w lemma="to" pos="acp" xml:id="A78948-003-a-2910">to</w>
     <w lemma="i" pos="pno" xml:id="A78948-003-a-2920">me</w>
     <w lemma="at" pos="acp" xml:id="A78948-003-a-2930">at</w>
     <w lemma="Berwick" pos="nn1" reg="Berwick" rend="hi" xml:id="A78948-003-a-2940">Barwicke</w>
     <pc xml:id="A78948-003-a-2950">,</pc>
     <w lemma="which" pos="crq" xml:id="A78948-003-a-2960">which</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-2970">I</w>
     <w lemma="instant" pos="av-j" xml:id="A78948-003-a-2980">instantly</w>
     <w lemma="dispatch" pos="vvn" xml:id="A78948-003-a-2990">dispatched</w>
     <w lemma="to" pos="acp" xml:id="A78948-003-a-3000">to</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-3010">the</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A78948-003-a-3020">Councell</w>
     <w lemma="there" pos="av" xml:id="A78948-003-a-3030">there</w>
     <pc xml:id="A78948-003-a-3040">,</pc>
     <w lemma="who" pos="crq" xml:id="A78948-003-a-3050">who</w>
     <w lemma="now" pos="av" xml:id="A78948-003-a-3060">now</w>
     <w lemma="have" pos="vvb" xml:id="A78948-003-a-3070">have</w>
     <w lemma="the" pos="d" xml:id="A78948-003-a-3080">the</w>
     <w lemma="full" pos="j" xml:id="A78948-003-a-3090">full</w>
     <w lemma="disposal" pos="n1" reg="disposal" xml:id="A78948-003-a-3100">disposall</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-a-3110">of</w>
     <w lemma="thing" pos="n2" reg="things" xml:id="A78948-003-a-3120">thinges</w>
     <pc xml:id="A78948-003-a-3130">,</pc>
     <w lemma="I" pos="pns" xml:id="A78948-003-a-3140">I</w>
     <w lemma="speak" pos="vvd" xml:id="A78948-003-a-3150">spoke</w>
     <w lemma="to" pos="acp" xml:id="A78948-003-a-3160">to</w>
     <pb facs="tcp:157526:3" n="3" xml:id="A78948-003-b"/>
     <w lemma="they" pos="pno" xml:id="A78948-003-b-0010">them</w>
     <w lemma="this" pos="d" xml:id="A78948-003-b-0020">this</w>
     <w lemma="morning" pos="n1" xml:id="A78948-003-b-0030">morning</w>
     <pc xml:id="A78948-003-b-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-003-b-0050">and</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-b-0060">I</w>
     <w lemma="desire" pos="vvb" xml:id="A78948-003-b-0070">desire</w>
     <w lemma="both" pos="d" xml:id="A78948-003-b-0080">both</w>
     <w lemma="house" pos="n2" xml:id="A78948-003-b-0090">houses</w>
     <w lemma="to" pos="prt" xml:id="A78948-003-b-0100">to</w>
     <w lemma="appoint" pos="vvi" xml:id="A78948-003-b-0110">appoint</w>
     <w lemma="a" pos="d" xml:id="A78948-003-b-0120">a</w>
     <w lemma="select" pos="j" xml:id="A78948-003-b-0130">select</w>
     <w lemma="committee" pos="n1" xml:id="A78948-003-b-0140">Committe</w>
     <w lemma="to" pos="prt" xml:id="A78948-003-b-0150">to</w>
     <w lemma="treat" pos="vvi" xml:id="A78948-003-b-0160">treat</w>
     <pc xml:id="A78948-003-b-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-003-b-0180">and</w>
     <w lemma="end" pos="vvi" xml:id="A78948-003-b-0190">end</w>
     <w lemma="these" pos="d" xml:id="A78948-003-b-0200">these</w>
     <w lemma="business" pos="n2" xml:id="A78948-003-b-0210">businesses</w>
     <w lemma="with" pos="acp" xml:id="A78948-003-b-0220">with</w>
     <w lemma="they" pos="pno" xml:id="A78948-003-b-0230">them</w>
     <pc unit="sentence" xml:id="A78948-003-b-0240">.</pc>
    </p>
    <p xml:id="A78948-e10310">
     <w lemma="I" pos="pns" xml:id="A78948-003-b-0250">I</w>
     <w lemma="have" pos="vvb" xml:id="A78948-003-b-0260">have</w>
     <w lemma="but" pos="acp" xml:id="A78948-003-b-0270">but</w>
     <w lemma="this" pos="d" xml:id="A78948-003-b-0280">this</w>
     <w lemma="word" pos="n1" xml:id="A78948-003-b-0290">word</w>
     <w lemma="to" pos="prt" xml:id="A78948-003-b-0300">to</w>
     <w lemma="say" pos="vvi" xml:id="A78948-003-b-0310">say</w>
     <pc xml:id="A78948-003-b-0320">,</pc>
     <w lemma="that" pos="cs" xml:id="A78948-003-b-0330">that</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-b-0340">I</w>
     <w lemma="assure" pos="vvb" xml:id="A78948-003-b-0350">assure</w>
     <w lemma="you" pos="pn" xml:id="A78948-003-b-0360">you</w>
     <w lemma="I" pos="pns" xml:id="A78948-003-b-0370">I</w>
     <w lemma="have" pos="vvb" xml:id="A78948-003-b-0380">have</w>
     <w lemma="no" pos="dx" xml:id="A78948-003-b-0390">no</w>
     <w lemma="other" pos="d" xml:id="A78948-003-b-0400">other</w>
     <w lemma="end" pos="n1" xml:id="A78948-003-b-0410">end</w>
     <pc xml:id="A78948-003-b-0420">,</pc>
     <w lemma="but" pos="acp" xml:id="A78948-003-b-0430">but</w>
     <w lemma="the" pos="d" xml:id="A78948-003-b-0440">the</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A78948-003-b-0450">happinesse</w>
     <w lemma="of" pos="acp" xml:id="A78948-003-b-0460">of</w>
     <w lemma="my" pos="po" xml:id="A78948-003-b-0470">my</w>
     <w lemma="people" pos="n1" xml:id="A78948-003-b-0480">people</w>
     <w lemma="for" pos="acp" xml:id="A78948-003-b-0490">for</w>
     <w lemma="their" pos="po" xml:id="A78948-003-b-0500">their</w>
     <w lemma="flourish" pos="j-vg" xml:id="A78948-003-b-0510">flourishing</w>
     <w lemma="be" pos="vvz" xml:id="A78948-003-b-0520">is</w>
     <w lemma="my" pos="po" xml:id="A78948-003-b-0530">my</w>
     <w lemma="great" pos="jc" xml:id="A78948-003-b-0540">greater</w>
     <w lemma="glory" pos="n1" xml:id="A78948-003-b-0550">glory</w>
     <pc xml:id="A78948-003-b-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="A78948-003-b-0570">and</w>
     <w lemma="there" pos="av" xml:id="A78948-003-b-0580">there</w>
     <w lemma="affection" pos="n1" xml:id="A78948-003-b-0590">affection</w>
     <pc xml:id="A78948-003-b-0600">,</pc>
     <w lemma="be" pos="vvz" xml:id="A78948-003-b-0610">is</w>
     <w lemma="my" pos="po" xml:id="A78948-003-b-0620">my</w>
     <w lemma="great" pos="js" xml:id="A78948-003-b-0630">greatest</w>
     <w lemma="strength" pos="n1" xml:id="A78948-003-b-0640">strength</w>
    </p>
   </div>
  </body>
 </text>
</TEI>
