<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78973">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation by His Majestie, requiring the aid and assistance of all his subjects on the northside Trent, and within twenty miles southward thereof, for the suppressing of the rebels, now marching against Him.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78973 of text R210978 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.5[67]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A78973</idno>
    <idno type="STC">Wing C2550A</idno>
    <idno type="STC">Thomason 669.f.5[67]</idno>
    <idno type="STC">ESTC R210978</idno>
    <idno type="EEBO-CITATION">99869722</idno>
    <idno type="PROQUEST">99869722</idno>
    <idno type="VID">160780</idno>
    <idno type="PROQUESTGOID">2240949043</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78973)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160780)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f5[67])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation by His Majestie, requiring the aid and assistance of all his subjects on the northside Trent, and within twenty miles southward thereof, for the suppressing of the rebels, now marching against Him.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>by Robert Barker printer to the Kings most Excellent Majestie: and by the assignes of John Bill,</publisher>
      <pubPlace>Imprinted at York :</pubPlace>
      <date>MDCXLII. [1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
      <note>With engraving of royal arms at head of document.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Great Britain -- Militia -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A78973</ep:tcp>
    <ep:estc> R210978</ep:estc>
    <ep:stc> (Thomason 669.f.5[67]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King. A proclamation by His Majestie, requiring the aid and assistance of all his subjects on the northside Trent, and within twenty</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>868</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78973-e10">
  <body xml:id="A78973-e20">
   <pb facs="tcp:160780:1" rend="simple:additions" xml:id="A78973-001-a"/>
   <div type="royal_proclamation" xml:id="A78973-e30">
    <head xml:id="A78973-e40">
     <figure xml:id="A78973-e50">
      <figDesc xml:id="A78973-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A78973-e70">
     <pc xml:id="A78973-001-a-0010">¶</pc>
     <w lemma="by" pos="acp" xml:id="A78973-001-a-0020">By</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-0030">the</w>
     <w lemma="king" pos="n1" xml:id="A78973-001-a-0040">King</w>
     <pc unit="sentence" xml:id="A78973-001-a-0050">.</pc>
    </head>
    <head type="sub" xml:id="A78973-e80">
     <pc xml:id="A78973-001-a-0060">¶</pc>
     <w lemma="a" pos="d" xml:id="A78973-001-a-0070">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A78973-001-a-0080">Proclamation</w>
     <w lemma="by" pos="acp" xml:id="A78973-001-a-0090">by</w>
     <w lemma="his" pos="po" xml:id="A78973-001-a-0100">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A78973-001-a-0110">Majestie</w>
     <pc xml:id="A78973-001-a-0120">,</pc>
     <w lemma="require" pos="vvg" xml:id="A78973-001-a-0130">requiring</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-0140">the</w>
     <w lemma="aid" pos="n1" xml:id="A78973-001-a-0150">Aid</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-0160">and</w>
     <w lemma="assistance" pos="n1" xml:id="A78973-001-a-0170">Assistance</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-0180">of</w>
     <w lemma="all" pos="d" xml:id="A78973-001-a-0190">all</w>
     <w lemma="his" pos="po" xml:id="A78973-001-a-0200">His</w>
     <w lemma="subject" pos="n2" xml:id="A78973-001-a-0210">Subjects</w>
     <w lemma="on" pos="acp" xml:id="A78973-001-a-0220">on</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-0230">the</w>
     <w lemma="northside" pos="n1" xml:id="A78973-001-a-0240">Northside</w>
     <hi xml:id="A78973-e90">
      <w lemma="Trent" pos="nn1" xml:id="A78973-001-a-0250">Trent</w>
      <pc xml:id="A78973-001-a-0260">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-0270">and</w>
     <w lemma="within" pos="acp" xml:id="A78973-001-a-0280">within</w>
     <w lemma="twenty" pos="crd" xml:id="A78973-001-a-0290">twenty</w>
     <w lemma="mile" pos="n2" xml:id="A78973-001-a-0300">Miles</w>
     <w lemma="southward" pos="av-j" xml:id="A78973-001-a-0310">Southward</w>
     <w lemma="thereof" pos="av" xml:id="A78973-001-a-0320">thereof</w>
     <pc xml:id="A78973-001-a-0330">,</pc>
     <w lemma="for" pos="acp" xml:id="A78973-001-a-0340">for</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-0350">the</w>
     <w lemma="suppress" pos="n1-vg" xml:id="A78973-001-a-0360">suppressing</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-0370">of</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-0380">the</w>
     <w lemma="rebel" pos="n2" xml:id="A78973-001-a-0390">Rebels</w>
     <pc xml:id="A78973-001-a-0400">,</pc>
     <w lemma="now" pos="av" xml:id="A78973-001-a-0410">now</w>
     <w lemma="march" pos="vvg" xml:id="A78973-001-a-0420">marching</w>
     <w lemma="against" pos="acp" xml:id="A78973-001-a-0430">against</w>
     <w lemma="he" pos="pno" xml:id="A78973-001-a-0440">Him</w>
     <pc unit="sentence" xml:id="A78973-001-a-0450">.</pc>
    </head>
    <p xml:id="A78973-e100">
     <hi xml:id="A78973-e110">
      <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A78973-001-a-0460">WHereas</w>
      <w lemma="divers" pos="j" xml:id="A78973-001-a-0470">divers</w>
      <w lemma="person" pos="n2" xml:id="A78973-001-a-0480">Persons</w>
      <pc xml:id="A78973-001-a-0490">,</pc>
      <w lemma="bear" pos="vvg" xml:id="A78973-001-a-0500">bearing</w>
      <w lemma="a" pos="d" xml:id="A78973-001-a-0510">an</w>
      <w lemma="inward" pos="j" xml:id="A78973-001-a-0520">inward</w>
      <w lemma="hatred" pos="n1" xml:id="A78973-001-a-0530">Hatred</w>
      <w lemma="and" pos="cc" xml:id="A78973-001-a-0540">and</w>
      <w lemma="malice" pos="n1" xml:id="A78973-001-a-0550">Malice</w>
      <w lemma="against" pos="acp" xml:id="A78973-001-a-0560">against</w>
     </hi>
     <w lemma="our" pos="po" xml:id="A78973-001-a-0570">Our</w>
     <w lemma="person" pos="n1" xml:id="A78973-001-a-0580">Person</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-0590">and</w>
     <w lemma="government" pos="n1" xml:id="A78973-001-a-0600">Government</w>
     <pc xml:id="A78973-001-a-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-0620">and</w>
     <w lemma="ambitious" pos="j" xml:id="A78973-001-a-0630">ambitious</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-0640">of</w>
     <w lemma="rule" pos="n1" xml:id="A78973-001-a-0650">Rule</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-0660">and</w>
     <w lemma="place" pos="n2" xml:id="A78973-001-a-0670">places</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-0680">of</w>
     <w lemma="preferment" pos="n1" xml:id="A78973-001-a-0690">Preferment</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-0700">and</w>
     <w lemma="command" pos="n1" xml:id="A78973-001-a-0710">Command</w>
     <pc xml:id="A78973-001-a-0720">,</pc>
     <w lemma="have" pos="vvb" xml:id="A78973-001-a-0730">have</w>
     <w lemma="raise" pos="vvn" xml:id="A78973-001-a-0740">raised</w>
     <w lemma="a" pos="d" xml:id="A78973-001-a-0750">an</w>
     <w lemma="army" pos="n1" xml:id="A78973-001-a-0760">Army</w>
     <pc xml:id="A78973-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-0780">and</w>
     <w lemma="be" pos="vvb" xml:id="A78973-001-a-0790">are</w>
     <w lemma="now" pos="av" xml:id="A78973-001-a-0800">now</w>
     <w lemma="traitorous" pos="av-j" reg="traitorously" xml:id="A78973-001-a-0810">traiterously</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-0820">and</w>
     <w lemma="rebellious" pos="av-j" xml:id="A78973-001-a-0830">rebelliously</w>
     <pc xml:id="A78973-001-a-0840">,</pc>
     <pc join="right" xml:id="A78973-001-a-0850">(</pc>
     <w lemma="though" pos="cs" xml:id="A78973-001-a-0860">though</w>
     <w lemma="under" pos="acp" xml:id="A78973-001-a-0870">under</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-0880">the</w>
     <w lemma="specious" pos="j" xml:id="A78973-001-a-0890">specious</w>
     <w lemma="pretence" pos="n1" xml:id="A78973-001-a-0900">pretence</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-0910">of</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-0920">Our</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A78973-001-a-0930">Royall</w>
     <w lemma="name" pos="n1" xml:id="A78973-001-a-0940">Name</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-0950">and</w>
     <w lemma="authority" pos="n1" reg="authority" xml:id="A78973-001-a-0960">Authoritie</w>
     <pc xml:id="A78973-001-a-0970">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-0980">and</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-0990">of</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-1000">the</w>
     <w lemma="defence" pos="n1" xml:id="A78973-001-a-1010">defence</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-1020">of</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-1030">Our</w>
     <w lemma="person" pos="n1" xml:id="A78973-001-a-1040">Person</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-1050">and</w>
     <w lemma="parliament" pos="n1" xml:id="A78973-001-a-1060">Parliament</w>
     <pc xml:id="A78973-001-a-1070">)</pc>
     <w lemma="march" pos="vvg" xml:id="A78973-001-a-1080">marching</w>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-1090">in</w>
     <w lemma="battle" pos="n1" reg="battle" xml:id="A78973-001-a-1100">Battell</w>
     <w lemma="array" pos="n1" xml:id="A78973-001-a-1110">Array</w>
     <w lemma="against" pos="acp" xml:id="A78973-001-a-1120">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A78973-001-a-1130">Vs</w>
     <w lemma="their" pos="po" xml:id="A78973-001-a-1140">their</w>
     <w lemma="liege" pos="n1" xml:id="A78973-001-a-1150">Liege</w>
     <w lemma="lord" pos="n1" xml:id="A78973-001-a-1160">Lord</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-1170">and</w>
     <w lemma="sovereign" pos="n1-j" reg="sovereign" xml:id="A78973-001-a-1180">Soveraign</w>
     <pc xml:id="A78973-001-a-1190">,</pc>
     <w lemma="contrary" pos="j" xml:id="A78973-001-a-1200">contrary</w>
     <w lemma="to" pos="acp" xml:id="A78973-001-a-1210">to</w>
     <w lemma="their" pos="po" xml:id="A78973-001-a-1220">their</w>
     <w lemma="duty" pos="n1" reg="duty" xml:id="A78973-001-a-1230">Dutie</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-1240">and</w>
     <w lemma="allegiance" pos="n1" xml:id="A78973-001-a-1250">Allegiance</w>
     <pc xml:id="A78973-001-a-1260">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A78973-001-a-1270">whereby</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-1280">the</w>
     <w lemma="common" pos="j" xml:id="A78973-001-a-1290">common</w>
     <w lemma="peace" pos="n1" xml:id="A78973-001-a-1300">Peace</w>
     <w lemma="be" pos="vvz" xml:id="A78973-001-a-1310">is</w>
     <w lemma="like" pos="j" xml:id="A78973-001-a-1320">like</w>
     <w lemma="to" pos="prt" xml:id="A78973-001-a-1330">to</w>
     <w lemma="be" pos="vvi" xml:id="A78973-001-a-1340">be</w>
     <w lemma="whole" pos="av-j" xml:id="A78973-001-a-1350">wholly</w>
     <w lemma="destroy" pos="vvn" xml:id="A78973-001-a-1360">destroyed</w>
     <pc xml:id="A78973-001-a-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-1380">and</w>
     <w lemma="this" pos="d" xml:id="A78973-001-a-1390">this</w>
     <w lemma="flourish" pos="j-vg" xml:id="A78973-001-a-1400">flourishing</w>
     <w lemma="kingdom" pos="n1" xml:id="A78973-001-a-1410">Kingdom</w>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-1420">in</w>
     <w lemma="danger" pos="n1" xml:id="A78973-001-a-1430">danger</w>
     <w lemma="to" pos="prt" xml:id="A78973-001-a-1440">to</w>
     <w lemma="perish" pos="vvi" xml:id="A78973-001-a-1450">perish</w>
     <w lemma="under" pos="acp" xml:id="A78973-001-a-1460">under</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-1470">the</w>
     <w lemma="misery" pos="n2" xml:id="A78973-001-a-1480">miseries</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-1490">of</w>
     <w lemma="a" pos="d" xml:id="A78973-001-a-1500">a</w>
     <w lemma="civil" pos="j" reg="civil" xml:id="A78973-001-a-1510">Civill</w>
     <w lemma="war" pos="n1" xml:id="A78973-001-a-1520">War</w>
     <pc xml:id="A78973-001-a-1530">,</pc>
     <w lemma="if" pos="cs" xml:id="A78973-001-a-1540">if</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-1550">the</w>
     <w lemma="malice" pos="n1" xml:id="A78973-001-a-1560">malice</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-1570">and</w>
     <w lemma="rage" pos="n1" xml:id="A78973-001-a-1580">rage</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-1590">of</w>
     <w lemma="these" pos="d" xml:id="A78973-001-a-1600">these</w>
     <w lemma="person" pos="n2" xml:id="A78973-001-a-1610">persons</w>
     <w lemma="be" pos="vvb" xml:id="A78973-001-a-1620">be</w>
     <w lemma="not" pos="xx" xml:id="A78973-001-a-1630">not</w>
     <w lemma="instant" pos="av-j" xml:id="A78973-001-a-1640">instantly</w>
     <w lemma="resist" pos="vvn" xml:id="A78973-001-a-1650">resisted</w>
     <pc xml:id="A78973-001-a-1660">:</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-1670">And</w>
     <w lemma="as" pos="acp" xml:id="A78973-001-a-1680">as</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-1690">We</w>
     <w lemma="do" pos="vvb" xml:id="A78973-001-a-1700">do</w>
     <pc xml:id="A78973-001-a-1710">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-1720">and</w>
     <w lemma="must" pos="vmb" xml:id="A78973-001-a-1730">must</w>
     <w lemma="rely" pos="vvi" reg="rely" xml:id="A78973-001-a-1740">relie</w>
     <w lemma="on" pos="acp" xml:id="A78973-001-a-1750">on</w>
     <w lemma="almighty" pos="j" reg="almighty" xml:id="A78973-001-a-1760">Almightie</w>
     <w lemma="God" pos="nn1" xml:id="A78973-001-a-1770">God</w>
     <pc join="right" xml:id="A78973-001-a-1780">(</pc>
     <w lemma="the" pos="d" xml:id="A78973-001-a-1790">the</w>
     <w lemma="protector" pos="n1" xml:id="A78973-001-a-1800">Protector</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-1810">and</w>
     <w lemma="defender" pos="n1" xml:id="A78973-001-a-1820">Defender</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-1830">of</w>
     <w lemma="his" pos="po" xml:id="A78973-001-a-1840">his</w>
     <w lemma="anoint" pos="n1-vn" xml:id="A78973-001-a-1850">Anointed</w>
     <pc xml:id="A78973-001-a-1860">)</pc>
     <w lemma="to" pos="prt" xml:id="A78973-001-a-1870">to</w>
     <w lemma="defend" pos="vvi" xml:id="A78973-001-a-1880">defend</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A78973-001-a-1890">Vs</w>
     <pc xml:id="A78973-001-a-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-1910">and</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-1920">Our</w>
     <w lemma="good" pos="j" xml:id="A78973-001-a-1930">good</w>
     <w lemma="people" pos="n1" xml:id="A78973-001-a-1940">People</w>
     <w lemma="against" pos="acp" xml:id="A78973-001-a-1950">against</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-1960">the</w>
     <w lemma="malice" pos="n1" xml:id="A78973-001-a-1970">malice</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-1980">and</w>
     <w lemma="pernicious" pos="j" xml:id="A78973-001-a-1990">pernicious</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="A78973-001-a-2000">designes</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-2010">of</w>
     <w lemma="these" pos="d" xml:id="A78973-001-a-2020">these</w>
     <w lemma="man" pos="n2" xml:id="A78973-001-a-2030">men</w>
     <pc xml:id="A78973-001-a-2040">,</pc>
     <w lemma="tend" pos="vvg" xml:id="A78973-001-a-2050">tending</w>
     <w lemma="to" pos="acp" xml:id="A78973-001-a-2060">to</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-2070">the</w>
     <w lemma="utter" pos="j" xml:id="A78973-001-a-2080">utter</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A78973-001-a-2090">ruine</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-2100">of</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-2110">Our</w>
     <w lemma="person" pos="n1" xml:id="A78973-001-a-2120">Person</w>
     <pc xml:id="A78973-001-a-2130">,</pc>
     <w lemma="the" pos="d" xml:id="A78973-001-a-2140">the</w>
     <w lemma="true" pos="j" xml:id="A78973-001-a-2150">true</w>
     <w lemma="protestant" pos="jnn" xml:id="A78973-001-a-2160">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A78973-001-a-2170">Religion</w>
     <pc xml:id="A78973-001-a-2180">,</pc>
     <w lemma="the" pos="d" xml:id="A78973-001-a-2190">the</w>
     <w lemma="law" pos="n2" xml:id="A78973-001-a-2200">Laws</w>
     <w lemma="establish" pos="vvn" xml:id="A78973-001-a-2210">established</w>
     <pc xml:id="A78973-001-a-2220">,</pc>
     <w lemma="the" pos="d" xml:id="A78973-001-a-2230">the</w>
     <w lemma="property" pos="n1" reg="property" xml:id="A78973-001-a-2240">Propertie</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-2250">and</w>
     <w lemma="liberty" pos="n1" reg="liberty" xml:id="A78973-001-a-2260">Libertie</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-2270">of</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-2280">the</w>
     <w lemma="subject" pos="j" xml:id="A78973-001-a-2290">Subject</w>
     <pc xml:id="A78973-001-a-2300">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-2310">and</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-2320">the</w>
     <w lemma="very" pos="j" xml:id="A78973-001-a-2330">very</w>
     <w lemma="being" pos="n1" xml:id="A78973-001-a-2340">being</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-2350">of</w>
     <w lemma="parliament" pos="n2" xml:id="A78973-001-a-2360">Parliaments</w>
     <pc xml:id="A78973-001-a-2370">;</pc>
     <w lemma="so" pos="av" xml:id="A78973-001-a-2380">So</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-2390">We</w>
     <w lemma="doubt" pos="vvb" xml:id="A78973-001-a-2400">doubt</w>
     <w lemma="not" pos="xx" xml:id="A78973-001-a-2410">not</w>
     <w lemma="but" pos="acp" xml:id="A78973-001-a-2420">but</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-2430">Our</w>
     <w lemma="good" pos="j" xml:id="A78973-001-a-2440">good</w>
     <w lemma="people" pos="n1" xml:id="A78973-001-a-2450">People</w>
     <w lemma="will" pos="vmb" xml:id="A78973-001-a-2460">will</w>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-2470">in</w>
     <w lemma="this" pos="d" xml:id="A78973-001-a-2480">this</w>
     <w lemma="necessity" pos="n1" reg="necessity" xml:id="A78973-001-a-2490">necessitie</w>
     <w lemma="contribute" pos="vvi" xml:id="A78973-001-a-2500">Contribute</w>
     <w lemma="unto" pos="acp" xml:id="A78973-001-a-2510">unto</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A78973-001-a-2520">Vs</w>
     <pc xml:id="A78973-001-a-2530">,</pc>
     <w lemma="with" pos="acp" xml:id="A78973-001-a-2540">with</w>
     <w lemma="all" pos="d" xml:id="A78973-001-a-2550">all</w>
     <w lemma="alacrity" pos="n1" reg="alacrity" xml:id="A78973-001-a-2560">Alacritie</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-2570">and</w>
     <w lemma="cheerfulness" pos="n1" reg="cheerfulness" xml:id="A78973-001-a-2580">Cheerfulnesse</w>
     <pc xml:id="A78973-001-a-2590">,</pc>
     <w lemma="their" pos="po" xml:id="A78973-001-a-2600">their</w>
     <w lemma="assistance" pos="n1" xml:id="A78973-001-a-2610">assistance</w>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-2620">in</w>
     <w lemma="their" pos="po" xml:id="A78973-001-a-2630">their</w>
     <w lemma="person" pos="n2" xml:id="A78973-001-a-2640">Persons</w>
     <pc xml:id="A78973-001-a-2650">,</pc>
     <w lemma="servant" pos="n2" xml:id="A78973-001-a-2660">Servants</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-2670">and</w>
     <w lemma="money" pos="n1" xml:id="A78973-001-a-2680">Money</w>
     <pc xml:id="A78973-001-a-2690">,</pc>
     <w lemma="for" pos="acp" xml:id="A78973-001-a-2700">for</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-2710">the</w>
     <w lemma="suppression" pos="n1" xml:id="A78973-001-a-2720">suppression</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-2730">of</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-2740">the</w>
     <w lemma="same" pos="d" xml:id="A78973-001-a-2750">same</w>
     <w lemma="rebellion" pos="n1" xml:id="A78973-001-a-2760">Rebellion</w>
     <pc xml:id="A78973-001-a-2770">:</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-2780">And</w>
     <w lemma="therein" pos="av" xml:id="A78973-001-a-2790">therein</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-2800">We</w>
     <w lemma="can" pos="vmbx" xml:id="A78973-001-a-2810">cannot</w>
     <w lemma="but" pos="acp" xml:id="A78973-001-a-2820">but</w>
     <w lemma="with" pos="acp" xml:id="A78973-001-a-2830">with</w>
     <w lemma="much" pos="d" xml:id="A78973-001-a-2840">much</w>
     <w lemma="contentment" pos="n1" xml:id="A78973-001-a-2850">contentment</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-2860">of</w>
     <w lemma="heart" pos="n1" xml:id="A78973-001-a-2870">heart</w>
     <w lemma="acknowledge" pos="vvb" xml:id="A78973-001-a-2880">acknowledge</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-2890">the</w>
     <w lemma="love" pos="n1" xml:id="A78973-001-a-2900">Love</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-2910">and</w>
     <w lemma="affection" pos="n1" xml:id="A78973-001-a-2920">Affection</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-2930">of</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-2940">Our</w>
     <w lemma="subject" pos="n2" xml:id="A78973-001-a-2950">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-2960">of</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-2970">Our</w>
     <w lemma="county" pos="n1" reg="county" xml:id="A78973-001-a-2980">Countie</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-2990">of</w>
     <hi xml:id="A78973-e120">
      <w lemma="york" pos="nn1" xml:id="A78973-001-a-3000">York</w>
      <pc xml:id="A78973-001-a-3010">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-3020">and</w>
     <w lemma="divers" pos="j" xml:id="A78973-001-a-3030">divers</w>
     <w lemma="other" pos="d" xml:id="A78973-001-a-3040">other</w>
     <w lemma="county" pos="n2" xml:id="A78973-001-a-3050">Counties</w>
     <pc xml:id="A78973-001-a-3060">,</pc>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-3070">in</w>
     <w lemma="their" pos="po" xml:id="A78973-001-a-3080">their</w>
     <w lemma="free" pos="j" xml:id="A78973-001-a-3090">free</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-3100">and</w>
     <w lemma="ready" pos="j" xml:id="A78973-001-a-3110">ready</w>
     <w lemma="assistance" pos="n1" xml:id="A78973-001-a-3120">assistance</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-3130">of</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A78973-001-a-3140">Vs</w>
     <pc xml:id="A78973-001-a-3150">;</pc>
     <w lemma="which" pos="crq" xml:id="A78973-001-a-3160">which</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-3170">We</w>
     <w lemma="shall" pos="vmb" xml:id="A78973-001-a-3180">shall</w>
     <w lemma="never" pos="avx" xml:id="A78973-001-a-3190">never</w>
     <w lemma="forget" pos="vvi" xml:id="A78973-001-a-3200">forget</w>
     <pc xml:id="A78973-001-a-3210">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-3220">and</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-3230">Our</w>
     <w lemma="posterity" pos="n1" reg="posterity" xml:id="A78973-001-a-3240">Posteritie</w>
     <w lemma="will" pos="vmb" xml:id="A78973-001-a-3250">will</w>
     <pc xml:id="A78973-001-a-3260">,</pc>
     <w lemma="as" pos="acp" xml:id="A78973-001-a-3270">as</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-3280">We</w>
     <w lemma="hope" pos="vvb" xml:id="A78973-001-a-3290">Hope</w>
     <pc xml:id="A78973-001-a-3300">,</pc>
     <w lemma="ever" pos="av" xml:id="A78973-001-a-3310">ever</w>
     <w lemma="remember" pos="vvb" xml:id="A78973-001-a-3320">remember</w>
     <w lemma="for" pos="acp" xml:id="A78973-001-a-3330">for</w>
     <w lemma="their" pos="po" xml:id="A78973-001-a-3340">their</w>
     <w lemma="good" pos="j" xml:id="A78973-001-a-3350">good</w>
     <pc unit="sentence" xml:id="A78973-001-a-3360">.</pc>
    </p>
    <p xml:id="A78973-e130">
     <w lemma="nevertheless" pos="av" reg="Nevertheless" xml:id="A78973-001-a-3370">Neverthelesse</w>
     <pc xml:id="A78973-001-a-3380">,</pc>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-3390">in</w>
     <w lemma="this" pos="d" xml:id="A78973-001-a-3400">this</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-3410">Our</w>
     <w lemma="extreme" pos="j" reg="extreme" xml:id="A78973-001-a-3420">extream</w>
     <w lemma="necessity" pos="n1" reg="necessity" xml:id="A78973-001-a-3430">necessitie</w>
     <pc xml:id="A78973-001-a-3440">,</pc>
     <w lemma="though" pos="cs" xml:id="A78973-001-a-3450">though</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-3460">We</w>
     <w lemma="have" pos="vvb" xml:id="A78973-001-a-3470">have</w>
     <w lemma="be" pos="vvn" xml:id="A78973-001-a-3480">been</w>
     <w lemma="most" pos="avs-d" xml:id="A78973-001-a-3490">most</w>
     <w lemma="unwilling" pos="j" xml:id="A78973-001-a-3500">unwilling</w>
     <pc xml:id="A78973-001-a-3510">,</pc>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-3520">We</w>
     <w lemma="be" pos="vvb" xml:id="A78973-001-a-3530">are</w>
     <w lemma="now" pos="av" xml:id="A78973-001-a-3540">now</w>
     <w lemma="enforce" pos="vvn" reg="enforced" xml:id="A78973-001-a-3550">inforced</w>
     <w lemma="for" pos="acp" xml:id="A78973-001-a-3560">for</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-3570">Our</w>
     <w lemma="most" pos="avs-d" xml:id="A78973-001-a-3580">most</w>
     <w lemma="just" pos="j" xml:id="A78973-001-a-3590">just</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-3600">and</w>
     <w lemma="necessary" pos="j" xml:id="A78973-001-a-3610">necessary</w>
     <w lemma="defence" pos="n1" xml:id="A78973-001-a-3620">defence</w>
     <pc xml:id="A78973-001-a-3630">,</pc>
     <w lemma="again" pos="av" xml:id="A78973-001-a-3640">again</w>
     <w lemma="to" pos="prt" xml:id="A78973-001-a-3650">to</w>
     <w lemma="call" pos="vvi" xml:id="A78973-001-a-3660">call</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-3670">and</w>
     <w lemma="invite" pos="vvi" xml:id="A78973-001-a-3680">invite</w>
     <w lemma="they" pos="pno" xml:id="A78973-001-a-3690">them</w>
     <pc xml:id="A78973-001-a-3700">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-3710">and</w>
     <w lemma="all" pos="d" xml:id="A78973-001-a-3720">all</w>
     <w lemma="other" pos="d" xml:id="A78973-001-a-3730">other</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-3740">Our</w>
     <w lemma="subject" pos="n2" xml:id="A78973-001-a-3750">Subjects</w>
     <pc xml:id="A78973-001-a-3760">,</pc>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-3770">of</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-3780">the</w>
     <w lemma="true" pos="j" xml:id="A78973-001-a-3790">true</w>
     <w lemma="protestant" pos="jnn" xml:id="A78973-001-a-3800">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A78973-001-a-3810">Religion</w>
     <pc xml:id="A78973-001-a-3820">,</pc>
     <w lemma="reside" pos="vvg" xml:id="A78973-001-a-3830">residing</w>
     <w lemma="on" pos="acp" xml:id="A78973-001-a-3840">on</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-3850">the</w>
     <w lemma="north" pos="n1" xml:id="A78973-001-a-3860">North</w>
     <w lemma="side" pos="n1" xml:id="A78973-001-a-3870">side</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-3880">of</w>
     <hi xml:id="A78973-e140">
      <w lemma="Trent" pos="nn1" xml:id="A78973-001-a-3890">Trent</w>
      <pc xml:id="A78973-001-a-3900">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A78973-001-a-3910">or</w>
     <w lemma="within" pos="acp" xml:id="A78973-001-a-3920">within</w>
     <w lemma="twenty" pos="crd" reg="twenty" xml:id="A78973-001-a-3930">twentie</w>
     <w lemma="mile" pos="n2" xml:id="A78973-001-a-3940">Miles</w>
     <w lemma="southward" pos="av-j" xml:id="A78973-001-a-3950">Southward</w>
     <w lemma="thereof" pos="av" xml:id="A78973-001-a-3960">thereof</w>
     <pc xml:id="A78973-001-a-3970">,</pc>
     <w lemma="who" pos="crq" xml:id="A78973-001-a-3980">whose</w>
     <w lemma="heart" pos="n2" xml:id="A78973-001-a-3990">hearts</w>
     <w lemma="God" pos="nn1" xml:id="A78973-001-a-4000">God</w>
     <w lemma="almighty" pos="j" reg="almighty" xml:id="A78973-001-a-4010">Almightie</w>
     <w lemma="shall" pos="vmb" xml:id="A78973-001-a-4020">shall</w>
     <w lemma="touch" pos="vvi" xml:id="A78973-001-a-4030">touch</w>
     <w lemma="with" pos="acp" xml:id="A78973-001-a-4040">with</w>
     <w lemma="a" pos="d" xml:id="A78973-001-a-4050">a</w>
     <w lemma="true" pos="j" xml:id="A78973-001-a-4060">true</w>
     <w lemma="sense" pos="n1" xml:id="A78973-001-a-4070">sense</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-4080">and</w>
     <w lemma="apprehension" pos="n1" xml:id="A78973-001-a-4090">apprehension</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-4100">of</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-4110">Our</w>
     <w lemma="suffering" pos="n2" xml:id="A78973-001-a-4120">sufferings</w>
     <pc xml:id="A78973-001-a-4130">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-4140">and</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-4150">of</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-4160">the</w>
     <w lemma="ill" pos="j" xml:id="A78973-001-a-4170">ill</w>
     <w lemma="use" pos="n1" xml:id="A78973-001-a-4180">use</w>
     <w lemma="which" pos="crq" xml:id="A78973-001-a-4190">which</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-4200">the</w>
     <w lemma="contriver" pos="n2" xml:id="A78973-001-a-4210">Contrivers</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-4220">and</w>
     <w lemma="fomenter" pos="n2" xml:id="A78973-001-a-4230">Fomenters</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-4240">of</w>
     <w lemma="this" pos="d" xml:id="A78973-001-a-4250">this</w>
     <w lemma="rebellion" pos="n1" xml:id="A78973-001-a-4260">Rebellion</w>
     <w lemma="have" pos="vvb" xml:id="A78973-001-a-4270">have</w>
     <w lemma="make" pos="vvn" xml:id="A78973-001-a-4280">made</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-4290">of</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-4300">Our</w>
     <w lemma="clemency" pos="n1" xml:id="A78973-001-a-4310">Clemency</w>
     <pc xml:id="A78973-001-a-4320">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-4330">and</w>
     <w lemma="desire" pos="vvb" xml:id="A78973-001-a-4340">desire</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-4350">of</w>
     <w lemma="peace" pos="n1" xml:id="A78973-001-a-4360">Peace</w>
     <pc xml:id="A78973-001-a-4370">,</pc>
     <w lemma="that" pos="cs" xml:id="A78973-001-a-4380">That</w>
     <w lemma="according" pos="j" xml:id="A78973-001-a-4390">according</w>
     <w lemma="to" pos="acp" xml:id="A78973-001-a-4400">to</w>
     <w lemma="their" pos="po" xml:id="A78973-001-a-4410">their</w>
     <w lemma="allegiance" pos="n1" xml:id="A78973-001-a-4420">Allegiance</w>
     <pc xml:id="A78973-001-a-4430">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-4440">and</w>
     <w lemma="as" pos="acp" xml:id="A78973-001-a-4450">as</w>
     <w lemma="they" pos="pns" xml:id="A78973-001-a-4460">they</w>
     <w lemma="tender" pos="vvb" xml:id="A78973-001-a-4470">tender</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-4480">the</w>
     <w lemma="safety" pos="n1" reg="safety" xml:id="A78973-001-a-4490">safetie</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-4500">of</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-4510">Our</w>
     <w lemma="person" pos="n1" xml:id="A78973-001-a-4520">Person</w>
     <pc xml:id="A78973-001-a-4530">,</pc>
     <w lemma="the" pos="d" xml:id="A78973-001-a-4540">the</w>
     <w lemma="property" pos="n1" reg="property" xml:id="A78973-001-a-4550">Propertie</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-4560">of</w>
     <w lemma="their" pos="po" xml:id="A78973-001-a-4570">their</w>
     <w lemma="estate" pos="n2" xml:id="A78973-001-a-4580">Estates</w>
     <pc xml:id="A78973-001-a-4590">,</pc>
     <w lemma="their" pos="po" xml:id="A78973-001-a-4600">their</w>
     <w lemma="just" pos="j" xml:id="A78973-001-a-4610">just</w>
     <w lemma="liberty" pos="n2" xml:id="A78973-001-a-4620">Liberties</w>
     <pc xml:id="A78973-001-a-4630">,</pc>
     <w lemma="the" pos="d" xml:id="A78973-001-a-4640">the</w>
     <w lemma="true" pos="j" xml:id="A78973-001-a-4650">true</w>
     <w lemma="protestant" pos="jnn" xml:id="A78973-001-a-4660">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A78973-001-a-4670">Religion</w>
     <pc xml:id="A78973-001-a-4680">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-4690">and</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A78973-001-a-4700">Priviledges</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-4710">of</w>
     <w lemma="parliament" pos="n1" xml:id="A78973-001-a-4720">Parliament</w>
     <pc xml:id="A78973-001-a-4730">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-4740">and</w>
     <w lemma="indeed" pos="av" xml:id="A78973-001-a-4750">indeed</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-4760">the</w>
     <w lemma="very" pos="j" xml:id="A78973-001-a-4770">very</w>
     <w lemma="being" pos="n1" xml:id="A78973-001-a-4780">Being</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-4790">of</w>
     <w lemma="parliament" pos="n2" xml:id="A78973-001-a-4800">Parliaments</w>
     <pc xml:id="A78973-001-a-4810">,</pc>
     <w lemma="they" pos="pns" xml:id="A78973-001-a-4820">they</w>
     <w lemma="attend" pos="vvb" xml:id="A78973-001-a-4830">attend</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-4840">Our</w>
     <w lemma="person" pos="n1" xml:id="A78973-001-a-4850">Person</w>
     <w lemma="upon" pos="acp" xml:id="A78973-001-a-4860">upon</w>
     <w lemma="Monday" pos="nn1" reg="Monday" xml:id="A78973-001-a-4870">Munday</w>
     <pc xml:id="A78973-001-a-4880">,</pc>
     <w lemma="the" pos="d" xml:id="A78973-001-a-4890">the</w>
     <w lemma="two" pos="crd" xml:id="A78973-001-a-4900">two</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-4910">and</w>
     <w lemma="twenty" pos="ord" xml:id="A78973-001-a-4920">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A78973-001-a-4930">day</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-4940">of</w>
     <w lemma="this" pos="d" xml:id="A78973-001-a-4950">this</w>
     <w lemma="instant" pos="j" xml:id="A78973-001-a-4960">instant</w>
     <hi xml:id="A78973-e150">
      <w lemma="August" pos="nn1" xml:id="A78973-001-a-4970">August</w>
      <pc xml:id="A78973-001-a-4980">,</pc>
     </hi>
     <w lemma="at" pos="acp" xml:id="A78973-001-a-4990">at</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-5000">Our</w>
     <w lemma="town" pos="n1" xml:id="A78973-001-a-5010">Town</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-5020">of</w>
     <hi xml:id="A78973-e160">
      <w lemma="Nottingham" pos="nn1" xml:id="A78973-001-a-5030">Nottingham</w>
      <pc xml:id="A78973-001-a-5040">,</pc>
     </hi>
     <w lemma="where" pos="crq" xml:id="A78973-001-a-5050">Where</w>
     <pc xml:id="A78973-001-a-5060">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-5070">and</w>
     <w lemma="when" pos="crq" xml:id="A78973-001-a-5080">when</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-5090">We</w>
     <w lemma="intend" pos="vvb" xml:id="A78973-001-a-5100">intend</w>
     <w lemma="to" pos="prt" xml:id="A78973-001-a-5110">to</w>
     <w lemma="erect" pos="vvi" xml:id="A78973-001-a-5120">erect</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-5130">Our</w>
     <w lemma="standard" pos="n1" xml:id="A78973-001-a-5140">Standard</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A78973-001-a-5150">Royall</w>
     <pc xml:id="A78973-001-a-5160">,</pc>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-5170">in</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-5180">Our</w>
     <w lemma="just" pos="j" xml:id="A78973-001-a-5190">just</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-5200">and</w>
     <w lemma="necessary" pos="j" xml:id="A78973-001-a-5210">necessary</w>
     <w lemma="defence" pos="n1" xml:id="A78973-001-a-5220">Defence</w>
     <pc xml:id="A78973-001-a-5230">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-5240">and</w>
     <w lemma="whence" pos="crq" xml:id="A78973-001-a-5250">whence</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-5260">We</w>
     <w lemma="resolve" pos="vvb" xml:id="A78973-001-a-5270">resolve</w>
     <w lemma="to" pos="prt" xml:id="A78973-001-a-5280">to</w>
     <w lemma="advance" pos="vvi" xml:id="A78973-001-a-5290">advance</w>
     <w lemma="forward" pos="av-j" xml:id="A78973-001-a-5300">forward</w>
     <w lemma="for" pos="acp" xml:id="A78973-001-a-5310">for</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-5320">the</w>
     <w lemma="suppression" pos="n1" xml:id="A78973-001-a-5330">suppression</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-5340">of</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-5350">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78973-001-a-5360">said</w>
     <w lemma="rebellion" pos="n1" xml:id="A78973-001-a-5370">Rebellion</w>
     <pc xml:id="A78973-001-a-5380">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-5390">and</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-5400">the</w>
     <w lemma="protection" pos="n1" xml:id="A78973-001-a-5410">Protection</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-5420">of</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-5430">Our</w>
     <w lemma="good" pos="j" xml:id="A78973-001-a-5440">good</w>
     <w lemma="subject" pos="n2" xml:id="A78973-001-a-5450">Subjects</w>
     <w lemma="among" pos="acp" xml:id="A78973-001-a-5460">amongst</w>
     <w lemma="they" pos="pno" xml:id="A78973-001-a-5470">them</w>
     <pc xml:id="A78973-001-a-5480">,</pc>
     <w lemma="from" pos="acp" xml:id="A78973-001-a-5490">from</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-5500">the</w>
     <w lemma="burden" pos="n1" reg="burden" xml:id="A78973-001-a-5510">burthen</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-5520">of</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-5530">the</w>
     <w lemma="slavery" pos="n1" xml:id="A78973-001-a-5540">Slavery</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-5550">and</w>
     <w lemma="insolence" pos="n1" xml:id="A78973-001-a-5560">Insolence</w>
     <pc xml:id="A78973-001-a-5570">,</pc>
     <w lemma="under" pos="acp" xml:id="A78973-001-a-5580">under</w>
     <w lemma="which" pos="crq" xml:id="A78973-001-a-5590">which</w>
     <w lemma="they" pos="pns" xml:id="A78973-001-a-5600">they</w>
     <w lemma="can" pos="vmbx" xml:id="A78973-001-a-5610">cannot</w>
     <w lemma="but" pos="acp" xml:id="A78973-001-a-5620">but</w>
     <w lemma="groan" pos="vvi" xml:id="A78973-001-a-5630">groan</w>
     <pc xml:id="A78973-001-a-5640">,</pc>
     <w lemma="till" pos="acp" xml:id="A78973-001-a-5650">till</w>
     <w lemma="they" pos="pns" xml:id="A78973-001-a-5660">they</w>
     <w lemma="be" pos="vvb" xml:id="A78973-001-a-5670">be</w>
     <w lemma="relieve" pos="vvn" xml:id="A78973-001-a-5680">relieved</w>
     <w lemma="by" pos="acp" xml:id="A78973-001-a-5690">by</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A78973-001-a-5700">Vs</w>
     <pc unit="sentence" xml:id="A78973-001-a-5710">.</pc>
    </p>
    <p xml:id="A78973-e170">
     <w lemma="and" pos="cc" xml:id="A78973-001-a-5720">And</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-5730">We</w>
     <w lemma="likewise" pos="av" xml:id="A78973-001-a-5740">likewise</w>
     <w lemma="call" pos="vvi" xml:id="A78973-001-a-5750">call</w>
     <pc xml:id="A78973-001-a-5760">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-5770">and</w>
     <w lemma="invite" pos="vvi" xml:id="A78973-001-a-5780">invite</w>
     <w lemma="all" pos="d" xml:id="A78973-001-a-5790">all</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-5800">Our</w>
     <w lemma="subject" pos="n2" xml:id="A78973-001-a-5810">Subjects</w>
     <pc xml:id="A78973-001-a-5820">,</pc>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-5830">of</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-5840">the</w>
     <w lemma="true" pos="j" xml:id="A78973-001-a-5850">true</w>
     <w lemma="protestant" pos="jnn" xml:id="A78973-001-a-5860">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A78973-001-a-5870">Religion</w>
     <pc xml:id="A78973-001-a-5880">,</pc>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-5890">in</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-5900">the</w>
     <w lemma="remote" pos="jc" xml:id="A78973-001-a-5910">remoter</w>
     <w lemma="part" pos="n2" xml:id="A78973-001-a-5920">parts</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-5930">of</w>
     <w lemma="this" pos="d" xml:id="A78973-001-a-5940">this</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-5950">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A78973-001-a-5960">Kingdom</w>
     <pc xml:id="A78973-001-a-5970">,</pc>
     <w lemma="to" pos="acp" xml:id="A78973-001-a-5980">to</w>
     <w lemma="who" pos="crq" xml:id="A78973-001-a-5990">whom</w>
     <w lemma="notice" pos="n1" xml:id="A78973-001-a-6000">notice</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-6010">of</w>
     <w lemma="this" pos="d" xml:id="A78973-001-a-6020">this</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-6030">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A78973-001-a-6040">Proclamation</w>
     <w lemma="can" pos="vmbx" xml:id="A78973-001-a-6050">cannot</w>
     <w lemma="so" pos="av" xml:id="A78973-001-a-6060">so</w>
     <w lemma="soon" pos="av" xml:id="A78973-001-a-6070">soon</w>
     <w lemma="arrive" pos="vvi" xml:id="A78973-001-a-6080">arrive</w>
     <pc xml:id="A78973-001-a-6090">,</pc>
     <w lemma="that" pos="cs" xml:id="A78973-001-a-6100">That</w>
     <w lemma="with" pos="acp" xml:id="A78973-001-a-6110">with</w>
     <w lemma="all" pos="d" xml:id="A78973-001-a-6120">all</w>
     <w lemma="speed" pos="n1" xml:id="A78973-001-a-6130">speed</w>
     <w lemma="possible" pos="j" xml:id="A78973-001-a-6140">possible</w>
     <pc xml:id="A78973-001-a-6150">,</pc>
     <w lemma="as" pos="acp" xml:id="A78973-001-a-6160">as</w>
     <w lemma="they" pos="pns" xml:id="A78973-001-a-6170">they</w>
     <w lemma="tender" pos="vvb" xml:id="A78973-001-a-6180">tender</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-6190">the</w>
     <w lemma="forename" pos="j-vn" xml:id="A78973-001-a-6200">forenamed</w>
     <w lemma="consideration" pos="n2" xml:id="A78973-001-a-6210">Considerations</w>
     <pc xml:id="A78973-001-a-6220">,</pc>
     <w lemma="they" pos="pns" xml:id="A78973-001-a-6230">they</w>
     <w lemma="attend" pos="vvb" xml:id="A78973-001-a-6240">attend</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-6250">Our</w>
     <w lemma="person" pos="n1" xml:id="A78973-001-a-6260">Person</w>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-6270">in</w>
     <w lemma="such" pos="d" xml:id="A78973-001-a-6280">such</w>
     <w lemma="place" pos="n1" xml:id="A78973-001-a-6290">place</w>
     <pc xml:id="A78973-001-a-6300">,</pc>
     <w lemma="as" pos="acp" xml:id="A78973-001-a-6310">as</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-6320">We</w>
     <w lemma="shall" pos="vmb" xml:id="A78973-001-a-6330">shall</w>
     <w lemma="then" pos="av" xml:id="A78973-001-a-6340">then</w>
     <unclear xml:id="A78973-e180">
      <w lemma="happen" pos="vvi" xml:id="A78973-001-a-6350">happen</w>
     </unclear>
     <w lemma="to" pos="prt" xml:id="A78973-001-a-6360">to</w>
     <w lemma="encamp" pos="vvi" xml:id="A78973-001-a-6370">Encamp</w>
     <pc xml:id="A78973-001-a-6380">;</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-6390">And</w>
     <w lemma="such" pos="d" xml:id="A78973-001-a-6400">such</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-6410">of</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-6420">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A78973-001-a-6430">said</w>
     <w lemma="subject" pos="n2" xml:id="A78973-001-a-6440">Subjects</w>
     <pc xml:id="A78973-001-a-6450">,</pc>
     <w lemma="as" pos="acp" xml:id="A78973-001-a-6460">as</w>
     <w lemma="shall" pos="vmb" xml:id="A78973-001-a-6470">shall</w>
     <w lemma="come" pos="vvi" xml:id="A78973-001-a-6480">come</w>
     <w lemma="unto" pos="acp" xml:id="A78973-001-a-6490">unto</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A78973-001-a-6500">Vs</w>
     <pc join="right" xml:id="A78973-001-a-6510">(</pc>
     <w lemma="either" pos="av-d" xml:id="A78973-001-a-6520">either</w>
     <w lemma="to" pos="acp" xml:id="A78973-001-a-6530">to</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-6540">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A78973-001-a-6550">said</w>
     <w lemma="town" pos="n1" xml:id="A78973-001-a-6560">Town</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-6570">of</w>
     <hi xml:id="A78973-e190">
      <w lemma="Nottingham" pos="nn1" xml:id="A78973-001-a-6580">Nottingham</w>
      <pc xml:id="A78973-001-a-6590">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A78973-001-a-6600">or</w>
     <w lemma="to" pos="acp" xml:id="A78973-001-a-6610">to</w>
     <w lemma="any" pos="d" xml:id="A78973-001-a-6620">any</w>
     <w lemma="other" pos="d" xml:id="A78973-001-a-6630">other</w>
     <w lemma="place" pos="n1" xml:id="A78973-001-a-6640">place</w>
     <pc xml:id="A78973-001-a-6650">,</pc>
     <w lemma="where" pos="crq" xml:id="A78973-001-a-6660">where</w>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-6670">We</w>
     <w lemma="shall" pos="vmb" xml:id="A78973-001-a-6680">shall</w>
     <w lemma="happen" pos="vvi" xml:id="A78973-001-a-6690">happen</w>
     <w lemma="to" pos="prt" xml:id="A78973-001-a-6700">to</w>
     <w lemma="encamp" pos="vvi" xml:id="A78973-001-a-6710">Encamp</w>
     <pc xml:id="A78973-001-a-6720">)</pc>
     <w lemma="arm" pos="vvn" xml:id="A78973-001-a-6730">Armed</w>
     <pc xml:id="A78973-001-a-6740">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-6750">and</w>
     <w lemma="array" pos="vvn" xml:id="A78973-001-a-6760">Arrayed</w>
     <w lemma="with" pos="acp" xml:id="A78973-001-a-6770">with</w>
     <w lemma="horse" pos="n1" xml:id="A78973-001-a-6780">Horse</w>
     <pc xml:id="A78973-001-a-6790">,</pc>
     <w lemma="pistol" pos="n2" reg="pistols" xml:id="A78973-001-a-6800">Pistolls</w>
     <pc xml:id="A78973-001-a-6810">,</pc>
     <w lemma="musket" pos="n2" xml:id="A78973-001-a-6820">Muskets</w>
     <pc xml:id="A78973-001-a-6830">,</pc>
     <w lemma="pike" pos="n2" xml:id="A78973-001-a-6840">Pikes</w>
     <pc xml:id="A78973-001-a-6850">,</pc>
     <w lemma="corslet" pos="n2" xml:id="A78973-001-a-6860">Corslets</w>
     <pc xml:id="A78973-001-a-6870">,</pc>
     <w lemma="horse" pos="n2" xml:id="A78973-001-a-6880">Horses</w>
     <w lemma="for" pos="acp" xml:id="A78973-001-a-6890">for</w>
     <w lemma="dragoon" pos="n2" xml:id="A78973-001-a-6900">Dragoons</w>
     <pc xml:id="A78973-001-a-6910">,</pc>
     <w lemma="or" pos="cc" xml:id="A78973-001-a-6920">or</w>
     <w lemma="other" pos="d" xml:id="A78973-001-a-6930">other</w>
     <w lemma="fit" pos="j-vg" xml:id="A78973-001-a-6940">fitting</w>
     <w lemma="arm" pos="n2" xml:id="A78973-001-a-6950">Arms</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-6960">and</w>
     <w lemma="furniture" pos="n1" xml:id="A78973-001-a-6970">Furniture</w>
     <pc xml:id="A78973-001-a-6980">,</pc>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-6990">We</w>
     <w lemma="shall" pos="vmb" xml:id="A78973-001-a-7000">shall</w>
     <w lemma="take" pos="vvi" xml:id="A78973-001-a-7010">take</w>
     <w lemma="they" pos="pno" xml:id="A78973-001-a-7020">them</w>
     <w lemma="into" pos="acp" xml:id="A78973-001-a-7030">into</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-7040">Our</w>
     <w lemma="pay" pos="n1" xml:id="A78973-001-a-7050">Pay</w>
     <pc xml:id="A78973-001-a-7060">,</pc>
     <pc join="right" xml:id="A78973-001-a-7070">(</pc>
     <w lemma="such" pos="d" xml:id="A78973-001-a-7080">such</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-7090">of</w>
     <w lemma="they" pos="pno" xml:id="A78973-001-a-7100">them</w>
     <w lemma="except" pos="vvn" xml:id="A78973-001-a-7110">excepted</w>
     <pc xml:id="A78973-001-a-7120">,</pc>
     <w lemma="who" pos="crq" xml:id="A78973-001-a-7130">who</w>
     <w lemma="shall" pos="vmb" xml:id="A78973-001-a-7140">shall</w>
     <w lemma="be" pos="vvi" xml:id="A78973-001-a-7150">be</w>
     <w lemma="willing" pos="j" xml:id="A78973-001-a-7160">willing</w>
     <pc xml:id="A78973-001-a-7170">,</pc>
     <w lemma="as" pos="acp" xml:id="A78973-001-a-7180">as</w>
     <w lemma="volunteer" pos="n2" reg="volunteers" xml:id="A78973-001-a-7190">Voluntiers</w>
     <pc xml:id="A78973-001-a-7200">,</pc>
     <w lemma="to" pos="prt" xml:id="A78973-001-a-7210">to</w>
     <w lemma="serve" pos="vvi" xml:id="A78973-001-a-7220">serve</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A78973-001-a-7230">Vs</w>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-7240">in</w>
     <w lemma="this" pos="d" xml:id="A78973-001-a-7250">this</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-7260">Our</w>
     <w lemma="necessity" pos="n1" xml:id="A78973-001-a-7270">necessity</w>
     <w lemma="without" pos="acp" xml:id="A78973-001-a-7280">without</w>
     <w lemma="pay" pos="n1" xml:id="A78973-001-a-7290">Pay</w>
     <pc xml:id="A78973-001-a-7300">.</pc>
     <pc unit="sentence" xml:id="A78973-001-a-7310">)</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-7320">And</w>
     <w lemma="whosoever" pos="crq" xml:id="A78973-001-a-7330">whosoever</w>
     <w lemma="shall" pos="vmb" xml:id="A78973-001-a-7340">shall</w>
     <pc xml:id="A78973-001-a-7350">,</pc>
     <w lemma="in" pos="acp" xml:id="A78973-001-a-7360">in</w>
     <w lemma="this" pos="d" xml:id="A78973-001-a-7370">this</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-7380">Our</w>
     <w lemma="danger" pos="n1" xml:id="A78973-001-a-7390">Danger</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-7400">and</w>
     <w lemma="necessity" pos="n1" xml:id="A78973-001-a-7410">Necessity</w>
     <pc xml:id="A78973-001-a-7420">,</pc>
     <w lemma="supply" pos="vvb" xml:id="A78973-001-a-7430">supply</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A78973-001-a-7440">Vs</w>
     <w lemma="either" pos="av-d" xml:id="A78973-001-a-7450">either</w>
     <w lemma="by" pos="acp" xml:id="A78973-001-a-7460">by</w>
     <w lemma="gift" pos="n1" xml:id="A78973-001-a-7470">Gift</w>
     <pc xml:id="A78973-001-a-7480">,</pc>
     <w lemma="or" pos="cc" xml:id="A78973-001-a-7490">or</w>
     <w lemma="loan" pos="n1" xml:id="A78973-001-a-7500">Loan</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-7510">of</w>
     <w lemma="money" pos="n1" xml:id="A78973-001-a-7520">Money</w>
     <pc xml:id="A78973-001-a-7530">,</pc>
     <w lemma="or" pos="cc" xml:id="A78973-001-a-7540">or</w>
     <w lemma="plate" pos="n1" xml:id="A78973-001-a-7550">Plate</w>
     <pc xml:id="A78973-001-a-7560">,</pc>
     <w lemma="for" pos="acp" xml:id="A78973-001-a-7570">for</w>
     <w lemma="this" pos="d" xml:id="A78973-001-a-7580">this</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-7590">Our</w>
     <w lemma="necessary" pos="j" xml:id="A78973-001-a-7600">necessary</w>
     <w lemma="defence" pos="n1" xml:id="A78973-001-a-7610">Defence</w>
     <pc join="right" xml:id="A78973-001-a-7620">(</pc>
     <w lemma="wherein" pos="crq" xml:id="A78973-001-a-7630">wherein</w>
     <w lemma="they" pos="pns" xml:id="A78973-001-a-7640">they</w>
     <w lemma="also" pos="av" xml:id="A78973-001-a-7650">also</w>
     <w lemma="be" pos="vvb" xml:id="A78973-001-a-7660">are</w>
     <w lemma="so" pos="av" xml:id="A78973-001-a-7670">so</w>
     <w lemma="near" pos="av-j" reg="nearly" xml:id="A78973-001-a-7680">neerly</w>
     <w lemma="concern" pos="vvn" xml:id="A78973-001-a-7690">concerned</w>
     <pc xml:id="A78973-001-a-7700">)</pc>
     <w lemma="we" pos="pns" xml:id="A78973-001-a-7710">We</w>
     <w lemma="shall" pos="vmb" xml:id="A78973-001-a-7720">shall</w>
     <pc xml:id="A78973-001-a-7730">,</pc>
     <w lemma="as" pos="acp" xml:id="A78973-001-a-7740">as</w>
     <w lemma="soon" pos="av" xml:id="A78973-001-a-7750">soon</w>
     <w lemma="as" pos="acp" xml:id="A78973-001-a-7760">as</w>
     <w lemma="God" pos="nn1" xml:id="A78973-001-a-7770">God</w>
     <w lemma="shall" pos="vmb" xml:id="A78973-001-a-7780">shall</w>
     <w lemma="enable" pos="vvi" xml:id="A78973-001-a-7790">enable</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A78973-001-a-7800">Vs</w>
     <pc xml:id="A78973-001-a-7810">,</pc>
     <w lemma="repay" pos="vvb" xml:id="A78973-001-a-7820">repay</w>
     <w lemma="whatsoever" pos="crq" xml:id="A78973-001-a-7830">whatsoever</w>
     <w lemma="be" pos="vvz" xml:id="A78973-001-a-7840">is</w>
     <w lemma="so" pos="av" xml:id="A78973-001-a-7850">so</w>
     <w lemma="lend" pos="vvn" xml:id="A78973-001-a-7860">lent</w>
     <pc xml:id="A78973-001-a-7870">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-7880">and</w>
     <w lemma="upon" pos="acp" xml:id="A78973-001-a-7890">upon</w>
     <w lemma="all" pos="d" xml:id="A78973-001-a-7900">all</w>
     <w lemma="occasion" pos="n2" xml:id="A78973-001-a-7910">Occasions</w>
     <w lemma="remember" pos="vvb" xml:id="A78973-001-a-7920">Remember</w>
     <pc xml:id="A78973-001-a-7930">,</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-7940">and</w>
     <w lemma="reward" pos="vvb" xml:id="A78973-001-a-7950">Reward</w>
     <w lemma="those" pos="d" xml:id="A78973-001-a-7960">those</w>
     <w lemma="our" pos="po" xml:id="A78973-001-a-7970">Our</w>
     <w lemma="good" pos="j" xml:id="A78973-001-a-7980">good</w>
     <w lemma="subject" pos="n2" xml:id="A78973-001-a-7990">Subjects</w>
     <pc xml:id="A78973-001-a-8000">,</pc>
     <w lemma="according" pos="j" xml:id="A78973-001-a-8010">according</w>
     <w lemma="to" pos="acp" xml:id="A78973-001-a-8020">to</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-8030">the</w>
     <w lemma="measure" pos="n1" xml:id="A78973-001-a-8040">measure</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-8050">of</w>
     <w lemma="their" pos="po" xml:id="A78973-001-a-8060">their</w>
     <w lemma="love" pos="n1" xml:id="A78973-001-a-8070">Love</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-8080">and</w>
     <w lemma="affection" pos="n2" xml:id="A78973-001-a-8090">Affections</w>
     <w lemma="ot" pos="zz" xml:id="A78973-001-a-8100">ot</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A78973-001-a-8110">Vs</w>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-8120">and</w>
     <w lemma="their" pos="po" xml:id="A78973-001-a-8130">their</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A78973-001-a-8140">Countrey</w>
     <pc unit="sentence" xml:id="A78973-001-a-8150">.</pc>
    </p>
    <closer xml:id="A78973-e200">
     <dateline xml:id="A78973-e210">
      <w lemma="give" pos="vvn" xml:id="A78973-001-a-8160">Given</w>
      <w lemma="at" pos="acp" xml:id="A78973-001-a-8170">at</w>
      <w lemma="our" pos="po" xml:id="A78973-001-a-8180">Our</w>
      <w lemma="court" pos="n1" xml:id="A78973-001-a-8190">Court</w>
      <w lemma="at" pos="acp" xml:id="A78973-001-a-8200">at</w>
      <w lemma="York" pos="nn1" xml:id="A78973-001-a-8210">York</w>
      <date xml:id="A78973-e220">
       <w lemma="the" pos="d" xml:id="A78973-001-a-8220">the</w>
       <w lemma="twelve" pos="ord" xml:id="A78973-001-a-8230">twelfth</w>
       <w lemma="day" pos="n1" xml:id="A78973-001-a-8240">day</w>
       <w lemma="of" pos="acp" xml:id="A78973-001-a-8250">of</w>
       <w lemma="August" pos="nn1" xml:id="A78973-001-a-8260">August</w>
       <pc xml:id="A78973-001-a-8270">,</pc>
       <w lemma="in" pos="acp" xml:id="A78973-001-a-8280">in</w>
       <w lemma="the" pos="d" xml:id="A78973-001-a-8290">the</w>
       <w lemma="eighteen" pos="ord" xml:id="A78973-001-a-8300">eighteenth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A78973-001-a-8310">yeer</w>
       <w lemma="of" pos="acp" xml:id="A78973-001-a-8320">of</w>
       <w lemma="our" pos="po" xml:id="A78973-001-a-8330">Our</w>
       <w lemma="reign" pos="n1" xml:id="A78973-001-a-8340">Reign</w>
       <pc unit="sentence" xml:id="A78973-001-a-8350">.</pc>
       <w lemma="1642." pos="crd" xml:id="A78973-001-a-8360">1642.</w>
       <pc unit="sentence" xml:id="A78973-001-a-8370"/>
      </date>
     </dateline>
     <lb xml:id="A78973-e230"/>
     <pc xml:id="A78973-001-a-8380">¶</pc>
     <w lemma="god" pos="uh-n" xml:id="A78973-001-a-8390">God</w>
     <w lemma="save" pos="vvb" xml:id="A78973-001-a-8400">save</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-8410">the</w>
     <w lemma="king" pos="n1" xml:id="A78973-001-a-8420">King</w>
     <pc unit="sentence" xml:id="A78973-001-a-8430">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A78973-e240">
   <div type="colophon" xml:id="A78973-e250">
    <p xml:id="A78973-e260">
     <w lemma="❧" pos="sy" xml:id="A78973-001-a-8440">❧</w>
     <w lemma="imprint" pos="vvn" xml:id="A78973-001-a-8450">Imprinted</w>
     <w lemma="at" pos="acp" xml:id="A78973-001-a-8460">at</w>
     <w lemma="York" pos="nn1" xml:id="A78973-001-a-8470">York</w>
     <w lemma="by" pos="acp" xml:id="A78973-001-a-8480">by</w>
     <w lemma="ROBERT" pos="nn1" xml:id="A78973-001-a-8490">ROBERT</w>
     <w lemma="Barker" pos="nn1" xml:id="A78973-001-a-8500">BARKER</w>
     <w lemma="printer" pos="n1" xml:id="A78973-001-a-8510">Printer</w>
     <w lemma="to" pos="acp" xml:id="A78973-001-a-8520">to</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-8530">the</w>
     <w lemma="king" pos="n2" xml:id="A78973-001-a-8540">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A78973-001-a-8550">most</w>
     <w lemma="excellent" pos="j" xml:id="A78973-001-a-8560">Excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A78973-001-a-8570">MAJESTIE</w>
     <pc xml:id="A78973-001-a-8580">:</pc>
     <w lemma="and" pos="cc" xml:id="A78973-001-a-8590">And</w>
     <w lemma="by" pos="acp" xml:id="A78973-001-a-8600">by</w>
     <w lemma="the" pos="d" xml:id="A78973-001-a-8610">the</w>
     <w lemma="assign" pos="vvz" reg="assigns" xml:id="A78973-001-a-8620">Assignes</w>
     <w lemma="of" pos="acp" xml:id="A78973-001-a-8630">of</w>
     <w lemma="JOHN" pos="nn1" xml:id="A78973-001-a-8640">JOHN</w>
     <w lemma="bill" pos="nn1" xml:id="A78973-001-a-8650">BILL</w>
     <pc unit="sentence" xml:id="A78973-001-a-8660">.</pc>
     <w lemma="1642" pos="crd" xml:id="A78973-001-a-8670">MDCXLII</w>
     <pc unit="sentence" xml:id="A78973-001-a-8680">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
